\begin{thebibliography}{1}

\bibitem{SORN_Paper}
Daniel Miner and Jochen Triesch.
\newblock Plasticity-driven self-organization under topological constraints
  accounts for non-random features of cortical synaptic wiring.
\newblock {\em PLoS Computational Biology}, 2016.

\bibitem{Sweeney_Paper}
Jan Sweeney, Jeanette~Hellgren Kotaleski, and Matthias~H. Hennig.
\newblock A diffusive homeostatic signal maintains neural heterogeneity and
  responsiveness in cortical networks.
\newblock {\em PLoS Computational Biology}, 2015.

\end{thebibliography}
