This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: test_base.bib
You've used 47 entries,
            1791 wiz_defined-function locations,
            752 strings with 12431 characters,
and the built_in function-call counts, 10212 in all, are:
= -- 875
> -- 506
< -- 1
+ -- 187
- -- 140
* -- 740
:= -- 1703
add.period$ -- 141
call.type$ -- 47
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 410
empty$ -- 979
format.name$ -- 140
if$ -- 2213
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 49
newline$ -- 238
num.names$ -- 48
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 716
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 86
width$ -- 49
write$ -- 502
