\begin{thebibliography}{10}

\bibitem{Bear_Exploring_the_Brain}
Mark~F. Bear, B.~W. Connors, and Michael~A. Paradiso.
\newblock {\em Neuroscience: Exploring the Brain}.
\newblock Lippincott Williams \& Wilki, 2007.

\bibitem{Wisdom_of_the_Body_Cannon}
W.~B. Cannon.
\newblock {\em The Wisdom of the Body}.
\newblock Norton \& Company, 1932.

\bibitem{Homeostasis_Queenan_2012}
B.~N. Queenan, K.~J. Lee, and D.~T.~S. Pak.
\newblock Where art thou, homeo(stasis)? functional diversity in homeostatic
  synaptic plasticity.
\newblock {\em Neural Plasticity}, 2012, 2012.

\bibitem{Turrigiano_1994}
G.~G. Turrigiano, L.~F. Abbott, and E.~Marder.
\newblock Activity-dependent changes in the intrinsic properties of cultured
  neurons.
\newblock {\em Science}, 264(5161):974--977, 1994.

\bibitem{Burrone_2003}
J.~Burrone and V.~N. Murthy.
\newblock Synaptic gain control and homeostasis.
\newblock {\em Current Opinion in Neurobiology}, 13(5):560 -- 567, 2003.

\bibitem{Desai_2003}
N.~S. Desai.
\newblock Homeostatic plasticity in the cns: synaptic and intrinsic forms.
\newblock {\em Journal of Physiology-Paris}, 97(4–6):391 -- 402, 2003.
\newblock Neuroscience and Computation.

\bibitem{Syn_Plast_Abbott}
L.~Abbott and S.~B. Nelson.
\newblock Synaptic plasticity: taming the beast.
\newblock {\em Nature Neuroscience}, 2000.

\bibitem{Theor_Neur_Dayan}
P.~Dayan and L.F. Abbott.
\newblock {\em Theoretical Neuroscience}.
\newblock MIT Press, 2001.

\bibitem{Cybernetik_Systems_Cruse_2006}
H.~Cruse.
\newblock {\em Neural Networks as Cybernetic Systems}.
\newblock Brains, Minds \& Media, 2006.

\bibitem{LeMasson_1993}
G.~LeMasson, E.~Marder, and L.~F. Abbott.
\newblock Activity-dependent regulation of conductances in model neurons.
\newblock {\em Science}, 259(5103):1915--1917, 1993.

\bibitem{Burrone_2002}
J.~Burrone, M.~O'Byrne, and V.~N. Murthy.
\newblock Multiple forms of synaptic plasticity triggered by selective
  supperssion of activity.
\newblock {\em Nature}, 2002.

\bibitem{Buzsaki_Fir_Rates_2014}
G.~Buzsáki and K.~Mizuseki.
\newblock The log-dynamic brain: how skewed distributions affect network
  operations.
\newblock {\em Nature Reviews Neuroscience}, 2014.

\bibitem{Wohrer_Fir_Rates_2012}
A.~Wohrer, M.~D. Humphries, and C.~Machens.
\newblock Population-wide distributions of neural activity during perceptual
  decision-making.
\newblock {\em Progress in Neurobiology}, 2012.

\bibitem{Buzsaki_2004}
G.~Buzsáki, C.~Geisler, D.~A. Henze, and X.-J. Wang.
\newblock Interneuron diversity series: Circuit complexity and axon wiring
  economy of cortical interneurons.
\newblock {\em Trends in Neurosciences}, 27, 2004.

\bibitem{Marsat_2010}
G.~Marsat and L.~Maler.
\newblock Neural heterogeneity and efficient population codes for communication
  signals.
\newblock {\em Journal of Neurophysiology}, 104(5):2543--2555, 2010.

\bibitem{Tripathy_2013}
Shreejoy~J. Tripathy, Krishnan Padmanabhan, Richard~C. Gerkin, and Nathaniel~N.
  Urban.
\newblock Intermediate intrinsic diversity enhances neural population coding.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(20):8248--8253, 2013.

\bibitem{Dragoi_2003}
G.~Dragoi, K.~D. Harris, and G.~Buzsáki.
\newblock Place representation within hippocampal networks is modified by
  long-term potentiation.
\newblock {\em Neuron}, 39(5):843 -- 853, 2003.

\bibitem{OConnor_2010}
D.~H. O'Connor, S.~P. Peron, D.~Huber, and K.~Svoboda.
\newblock Neural activity in barrel cortex underlying vibrissa-based object
  localization in mice.
\newblock {\em Neuron}, 67, 2010.

\bibitem{Mizuseki_2013}
K.~Mizuseki and G.~Buzsáki.
\newblock Preconfigured, skewed distribution of firing rates in the hippocampus
  and entorhinal cortex.
\newblock {\em Cell Reports}, 4, 2013.

\bibitem{Hengen_2016}
K.~B. Hengen, A.~T. Pacheco, J.~N. McGregor, S.~D. Van~Hooser, and G.~G.
  Turrigiano.
\newblock Neuronal firing rate homeostasis is inhibited by sleep and promoted
  by wake.
\newblock {\em Cell}, 2016.

\bibitem{Turrigiano_2011}
G.~G. Turrigiano.
\newblock Too many cooks? intrinsic and synaptic homeostatic mechanisms in
  cortical circuit refinement.
\newblock {\em Annual Review of Neuroscience}, 2011.

\bibitem{Marder_2006}
E.~Marder and J.~Goaillard.
\newblock Variability, compensation and homeostasis in neuron and network
  function.
\newblock {\em Nature Reviews Neuroscience}, 2006.

\bibitem{Sweeney_Paper}
Y.~Sweeney, J.~H. Kotaleski, and M.~H. Hennig.
\newblock A diffusive homeostatic signal maintains neural heterogeneity and
  responsiveness in cortical networks.
\newblock {\em PLoS Computational Biology}, 2015.

\bibitem{NOS_Mammals}
R.~G. Knowles and S.~Moncada.
\newblock Nitrix oxide synthases in mammals.
\newblock {\em Biochemical Journal}, 298(Pt 2):249--258, 1994.

\bibitem{Knowles_Ca_nNOS}
R.~G. Knowles, M.~Palacios, R.~M.~J. Palmer, and S.~Moncada.
\newblock Formation of nitric oxide from l-arginine in the central nervous
  system: a transduction mechanism for stimulation of the soluble guanylate
  cyclase.
\newblock {\em Proceedings of the National Academy of Sciences}, 86:5159--5162,
  1989.

\bibitem{Steinert_NO}
J.~Steinert, C.~Kopp-Scheinpflug, C.~Baker, R.~J. Challiss, R.~Mistry,
  M.~Haustein, S.~J. Griffin, H.~Tong, B.~P. Graham, and I.~D. Forsythe.
\newblock Nitric oxide is a volume transmitter regulating postsynaptic
  excitability at a glutamatergic synapse.
\newblock {\em Neuron}, 60(4):642 -- 656, 2008.

\bibitem{Lancaster_1994}
J.~R. Lancaster.
\newblock Simulation of the diffusion and reaction of endogenously produced
  nitric oxide.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 91(17):8137--8141, August 1994.

\bibitem{Hille_Ion_Channels}
B.~Hille.
\newblock {\em Ionic Channels of Excitable Membranes}.
\newblock Sinauer Associates, 2001.

\bibitem{Steinert_NO_2011}
J.~Steinert, S.~Robinson, H.~Tong, M.~Haustein, C.~Kopp-Scheinpflug, and
  I.~Forsythe.
\newblock Nitric oxide is an activity-dependent regulator of target neuron
  intrinsic excitability.
\newblock {\em Neuron}, 71(2):291--305, 2011.

\bibitem{Pape_NO}
H.-C. Pape and R.~Mager.
\newblock Nitric oxide controls oscillatory activity in thalamocortical
  neurons.
\newblock {\em Neuron}, 9:441--448, 1992.

\bibitem{SORN_Paper}
D.~Miner and J.~Triesch.
\newblock Plasticity-driven self-organization under topological constraints
  accounts for non-random features of cortical synaptic wiring.
\newblock {\em PLoS Computational Biology}, 2016.

\bibitem{Pengsheng_2013}
P.~Zheng, C.~Dimitrakakis, and J.~Triesch.
\newblock Network self-organization explains the statistics and dynamics of
  synaptic connection strength in cortex.
\newblock {\em PLOS Computational Biology}, 2013.

\bibitem{Markram_Connections_1997}
H.~Markram.
\newblock A network of tufted layer 5 pyramidal neurons.
\newblock {\em Cerebral Cortex}, 7(6):523--533, 1997.

\bibitem{Song_Connectivity_2005}
S.~Song, P.~J. Sj\"ostr\"om, M.~Reigl, S.~Nelson, and D.~B. Chklovskii.
\newblock Highly nonrandom features of synaptic connectivity in local cortical
  circuits.
\newblock {\em PLOS Biology}, 3(3), 03 2005.

\bibitem{Hartmann_2016}
C.~Hartmann, A.~Lazar, B.~Nessler, and J.~Triesch.
\newblock Where’s the noise? key features of spontaneous activity and neural
  variability arise through learning in a deterministic network.
\newblock {\em PLOS Computational Biology}, 11(12):1--35, 12 2016.

\bibitem{Briansim}
Romain Brette, Dan Goodman, and Marcel Stirnberg.
\newblock The brian spiking neural network simulator (version 1.0) [computer
  software].
\newblock \url{http://www.briansimulator.org/}, 2016.

\bibitem{Zhang_STDP}
L.~I. Zhang, H.~W. Tao, C.~E. Holt, W.~A. Harris, and M.~Poo.
\newblock A critical window for cooperation and competition among developing
  retinotectal synapses.
\newblock {\em Nature}, 395:37--44, 1998.

\bibitem{Bi_Poo_STDP}
G.~Bi and M.~Poo.
\newblock Synaptic modifications in cultured hippocampal neurons: Dependence on
  spike timing, synaptic strength, and postsynaptic cell type.
\newblock {\em The Journal of Neuroscience}, 18(24):10464--10472, 1998.

\bibitem{Froemke_STDP}
R.~C. Froemke, M.~Poo, and Y.~Dan.
\newblock Spike-timing-dependent synaptic plasticity depends on dendritic
  location.
\newblock {\em Nature}, 434(7030):221--225, March 2005.

\bibitem{Markram_STP}
H.~Markram, Y.~Wang, and M.~Tsodyks.
\newblock Differential signaling via the same axon of neocortical pyramidal
  neurons.
\newblock {\em Proceedings of the National Academy of Sciences},
  95(9):5323--5328, 1998.

\bibitem{Katz_1967}
B.~Katz and R.~Miledi.
\newblock The timing of calcium action during neuromuscular transmission.
\newblock {\em The Journal of Physiology}, 189(3):535--544, 1967.

\bibitem{Katz_1968}
B.~Katz and R.~Miledi.
\newblock The role of calcium in neuromuscular facilitation.
\newblock {\em The Journal of Physiology}, 195(2):481--492, 1968.

\bibitem{Connors_Gutnick_Spike_Patterns}
B.~W. Connors and M.~J. Gutnick.
\newblock Intrinsic firing patterns of diverse neocortical neurons.
\newblock {\em Trends in Neurosciences}, 13(3):99 -- 104, 1990.

\bibitem{Benda_Herz_Spike_Frequ_Adaption}
J.~Benda and A.~V.~M. Herz.
\newblock A universal model for spike-frequency adaption.
\newblock {\em Neural Computation}, 15(11):2523--2564, 2003.

\bibitem{Desai_IP}
N.~S. Desai, L.~C. Rutherford, and G.~G. Turrigiano.
\newblock Plasticity in the intrinsic excitability of cortical pyramidal
  neurons.
\newblock {\em Nature Neuroscience}, 2:515--520, 1999.

\bibitem{Izhikevich_Dynsys}
E.~M. Izhikevich.
\newblock {\em Dynamical Systems in Neuroscience - The Geometry of Excitability
  and Bursting}.
\newblock The MIT Press, 2007.

\bibitem{Hill_Equ}
AV. Hill.
\newblock The possible effects of the aggregation of the molecules of
  haemoglobin on its dissociation curves.
\newblock {\em The Journal of Physiology}, 40:iv---vii, 1910.

\bibitem{Philippides_2000}
A.~Philippides, P.~Husbands, and M.~O{\textquoteright}Shea.
\newblock Four-dimensional neuronal signaling by nitric oxide: A computational
  analysis.
\newblock {\em Journal of Neuroscience}, 20(3):1199--1207, 2000.

\bibitem{Dyn_Sys_Hirsch}
M.~W. Hirsch and S.~Smale, editors.
\newblock {\em Differential Equations, Dynamical Systems, and Linear Algebra},
  volume~60 of {\em Pure and Applied Mathematics}.
\newblock Elsevier, 1974.

\bibitem{Gerstner_Pop_Act}
W.~Gerstner.
\newblock Time structure of the activity in neural network models.
\newblock {\em Phys. Rev. E}, 51:738--758, Jan 1995.

\bibitem{Roxin_Firing_Rate_Distribution}
A.~Roxin, N.~Brunel, D.~Hansel, G.~Mongillo, and C.~van Vreeswijk.
\newblock On the distribution of firing rates in networks of cortical neurons.
\newblock {\em Journal of Neuroscience}, 31(45):16217--16226, 2011.

\bibitem{Vreeswijk1996}
C.~van Vreeswijk and H.~Sompolinsky.
\newblock Chaos in neuronal networks with balanced excitatory and inhibitory
  activity.
\newblock {\em Science}, 274:1724--1726, 1996.

\bibitem{Brunel2000}
N.~Brunel.
\newblock Dynamics of sparsely connected networks of excitatory and inhibitory
  spiking neurons.
\newblock {\em J Comput Neurosci}, 8:183--208, 2000.

\bibitem{Ostojic2011}
S.~Ostojic.
\newblock Interspike interval distributions of spiking neurons driven by
  fluctuating inputs.
\newblock {\em Journal of Neurophysiology}, 106(1):361--373, 2011.

\bibitem{Hoffmann_2017}
F.~Z. Hoffmann and J.~Triesch.
\newblock Non-random network connectivity comes in pairs.
\newblock {\em Network Neuroscience}, 2017.

\bibitem{Lisman_Synapses_1993}
J.~E. Lisman and K.~M. Harris.
\newblock Quantal analysis and synaptic anatomy — integrating two views of
  hippocampal plasticity.
\newblock {\em Trends in Neurosciences}, 16(4):141 -- 147, 1993.

\bibitem{Yasumatsu_Synapses_2008}
N.~Yasumatsu, M.~Matsuzaki, T.~Miyazaki, J.~Noguchi, and H.~Kasai.
\newblock Principles of long-term dynamics of dendritic spines.
\newblock {\em Journal of Neuroscience}, 28(50):13592--13608, 2008.

\bibitem{Loewenstein_Spine_Sizes}
Y.~Loewenstein, A.~Kuras, and S.~Rumpel.
\newblock Multiplicative dynamics underlie the emergence of the log-normal
  distribution of spine sizes in the neocortex in vivo.
\newblock {\em Journal of Neuroscience}, 31(26):9481--9488, 2011.

\bibitem{Statman_Synapses_2014}
A.~Statman, M.~Kaufman, A.~Minerbi, N.~E. Ziv, and N.~Brenner.
\newblock Synaptic size dynamics as an effectively stochastic process.
\newblock {\em PLOS Computational Biology}, 10(10):1--17, 10 2014.

\bibitem{Gabaix_1999}
X.~Gabaix.
\newblock Zipf's law for cities: An explanation.
\newblock {\em The Quarterly Journal of Economics}, 114(3):739--767, 1999.

\bibitem{Pascual_2002}
M.~Pascual, M.~Roy, F.~Guichard, and G.~Flierl.
\newblock Cluster size distributions: signatures of self-organization in
  spatial ecologies.
\newblock {\em Philosophical Transactions of the Royal Society of London B:
  Biological Sciences}, 2002.

\bibitem{Kagan_2010}
Yan~Y. Kagan.
\newblock Earthquake size distribution: Power-law with exponent ?
\newblock {\em Tectonophysics}, 490(1–2):103 -- 114, 2010.

\bibitem{Bauke_2007}
H.~Bauke.
\newblock Parameter estimation for power-law distributions by maximum
  likelihood methods.
\newblock {\em The European Physical Journal B}, 58(2):167--173, 2007.

\bibitem{Clauset_2009}
A.~Clauset, C.~S. Rohilla, and M.~E.~J. Newman.
\newblock Power-law distributions in empirical data.
\newblock {\em SIAM Review}, 51(4):661--703, 2009.

\bibitem{EncyMath_Max_Like}
European Mathematical~Society Springer Verlag~GmbH.
\newblock Maximum-likelihood method. encyclopedia of mathematics.
\newblock Website.
\newblock URL:
  \url{http://www.encyclopediaofmath.org/index.php?title=Maximum-likelihood_method&oldid=39772}.
  Accessed on 2017-03-08.

\bibitem{Powerlaw_Package}
J.~Alstott.
\newblock powerlaw: A python package for analysis of heavy-tailed distributions
  (version 1.4.1) [computer software].
\newblock \url{https://pypi.python.org/pypi/powerlaw}, 2017.

\bibitem{Alstott_2014}
Jeff Alstott, Ed~Bullmore, and Dietmar Plenz.
\newblock powerlaw: A python package for analysis of heavy-tailed
  distributions.
\newblock {\em PLOS ONE}, 9(1):1--11, 01 2014.

\bibitem{EncyMath_Kolmogorov_Smirnov}
European Mathematical~Society Springer Verlag~GmbH.
\newblock Kolmogorov-smirnov test. encyclopedia of mathematics.
\newblock Website.
\newblock URL:
  \url{http://www.encyclopediaofmath.org/index.php?title=Kolmogorov-Smirnov_test&oldid=22659}.
  Accessed on 2017-03-08.

\bibitem{Roy_1968}
L.K. Roy and M.T. Wasan.
\newblock The first passage time distribution of brownian motion with positive
  drift.
\newblock {\em Mathematical Biosciences}, 3:191 -- 204, 1968.

\bibitem{Effenberger_2015}
F.~Effenberger and J.~Jost.
\newblock Self-organization in balanced state networks by stdp and homeostatic
  plasticity.
\newblock {\em PLOS Computational Biology}, 2015.

\bibitem{Yassin_Subnetworks_2010}
L.~Yassin, B.~L. Benedetti, J.-S. Jouhanneau, J.~A. Wen, J.~F. Poulet, and
  A.~L. Barth.
\newblock An embedded subnetwork of highly active neurons in the neocortex.
\newblock {\em Neuron}, 68(6):1043 -- 1050, 2010.

\bibitem{Eckmann_Leader_Neurons_2008}
J.P. Eckmann, S.~Jacobi, S.~Marom, E.~Moses, and C.~Zbinden.
\newblock Leader neurons in population bursts of 2d living neural networks.
\newblock {\em New Journal of Physics}, 10, 2008.

\bibitem{Vogels_2011}
T.~P. Vogels, H.~Sprekeler, F.~Zenke, C.~Clopath, and W.~Gerstner.
\newblock Inhibitory plasticity balances excitation and inhibition in sensory
  pathways and memory networks.
\newblock {\em Science}, 334(6062):1569--1573, 2011.

\bibitem{Sjoestroem_Syn_Plasticity_2001}
P.~J. Sj\"ostr\"om and G.~G. Turrigiano.
\newblock Rate, timing, and cooperativity jointly determine cortical synaptic
  plasticity.
\newblock {\em Neuron}, 2001.

\bibitem{Feldman_STDP_2012}
D.~Feldman.
\newblock The spike-timing dependence of plasticity.
\newblock {\em Neuron}, 2012.

\bibitem{EncyMath}
European Mathematical~Society Springer Verlag~GmbH.
\newblock Green function. encyclopedia of mathematics.
\newblock Website.
\newblock URL:
  \url{http://www.encyclopediaofmath.org/index.php?title=Green_function&oldid=28208}.
  Accessed on 2017-03-04.

\bibitem{Helmholtz_Solution_2d}
R.~T. Couto.
\newblock Green's functions for the wave, helmholtz and poisson equations in a
  two-dimensional boundless domain.
\newblock {\em Revista Brasileira de Ensino Física}, 2013.

\bibitem{Philippides_2005}
A.~Philippides, S.~R. Ott, P.~Husbands, T.~A. Lovick, and
  M.~O{\textquoteright}Shea.
\newblock Modeling cooperative volume signaling in a plexus of nitric oxide
  synthase-expressing neurons.
\newblock {\em Journal of Neuroscience}, 25(28):6520--6532, 2005.

\bibitem{Stability_Homeostasis_Harnack_2015}
D.~Harnack, M.~Pelko, A.~Chaillet, Y.~Chitour, and M.~C.~W. van Rossum.
\newblock Stability of neuronal networks with homeostatic regulation.
\newblock {\em PLOS Computational Biology}, 2015.

\bibitem{Zenke_2013}
F.~Zenke, G.~Hennequin, and W.~Gerstner.
\newblock Synaptic plasticity in neural networks needs homeostasis with a fast
  rate detector.
\newblock {\em PLOS Computational Biology}, 9(11):1--14, 11 2013.

\bibitem{Zenke_2017}
F.~Zenke and W.~Gerstner.
\newblock Hebbian plasticity requires compensatory processes on multiple
  timescales.
\newblock {\em Philosophical Transactions of the Royal Society of London B:
  Biological Sciences}, 372(1715), 2017.

\bibitem{Vreeswijk1998}
C.~van Vreeswijk and H.~Sompolinsky.
\newblock Chaotic balanced state in a model of cortical circuits.
\newblock {\em Neural Computation}, 1998.

\bibitem{Ivenshitz_2010}
M.~Ivenshitz and M.~Segal.
\newblock Neuronal density determines network connectivity and spontaneous
  activity in cultured hippocampus.
\newblock {\em Journal of Neurophysiology}, 104(2):1052--1060, 2010.

\bibitem{Lever_Long_Term_Plast_2002}
C.~Lever, T.~Wills, F.~Cacucci, N.~Burgess, and J.~O'Keefe.
\newblock Long-term plasticity in hippocampal place-cell representation of
  environmental geometry.
\newblock {\em Nature}, 2002.

\end{thebibliography}
