\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SORN_Paper}
\citation{Sweeney_Paper}
\citation{Sweeney_Paper}
\citation{Bear_Exploring_the_Brain}
\citation{Wisdom_of_the_Body_Cannon,Homeostasis_Queenan_2012}
\citation{Turrigiano_1994,Burrone_2003}
\citation{Desai_2003}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{Syn_Plast_Abbott}
\citation{Theor_Neur_Dayan}
\citation{SORN_Paper}
\citation{Briansim}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\newlabel{methods}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Simulation}{2}{subsection.3.1}}
\newlabel{network simulation}{{3.1}{2}{Network Simulation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Synaptic Plasticity}{2}{subsubsection.3.1.1}}
\citation{Zhang_STDP}
\citation{Bi_Poo_STDP}
\citation{Froemke_STDP}
\citation{Markram_STP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of synaptic connections.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{syn_conn_params}{{1}{3}{Parameters of synaptic connections.\relax }{table.caption.1}{}}
\newlabel{STDP_rule}{{1}{3}{Synaptic Plasticity}{equation.3.1}{}}
\newlabel{STDP_pos}{{2}{3}{Synaptic Plasticity}{equation.3.2}{}}
\newlabel{STDP_neg}{{3}{3}{Synaptic Plasticity}{equation.3.3}{}}
\newlabel{Synnnorm}{{4}{3}{Synaptic Plasticity}{equation.3.4}{}}
\citation{Markram_STP}
\citation{Connors_Gutnick_Spike_Patterns,Benda_Herz_Spike_Frequ_Adaption}
\citation{Desai_IP}
\citation{Izhikevich_Dynsys}
\citation{Desai_IP}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of LIF neuron\relax }}{4}{table.caption.2}}
\newlabel{LIF_neuron_params}{{2}{4}{Parameters of LIF neuron\relax }{table.caption.2}{}}
\newlabel{STP_dynamics1}{{5}{4}{Synaptic Plasticity}{equation.3.5}{}}
\newlabel{STP_dynamics2}{{6}{4}{Synaptic Plasticity}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Neuron Model}{4}{subsubsection.3.1.2}}
\newlabel{LIF_Dynamics}{{7}{4}{Neuron Model}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Intrinsic Plasticity (IP)}{4}{subsubsection.3.1.3}}
\citation{Sweeney_Paper}
\citation{Sweeney_Paper}
\citation{NOS_Mammals}
\citation{Knowles_Ca_nNOS}
\citation{Hille_Ion_Channels}
\citation{Hille_Ion_Channels}
\citation{Steinert_NO}
\citation{Pape_NO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Modelling of Homeostatic Intrinsic Plasticity}{5}{subsubsection.3.1.4}}
\newlabel{can_hom_1}{{8}{5}{Modelling of Homeostatic Intrinsic Plasticity}{equation.3.8}{}}
\newlabel{can_hom_2}{{9}{5}{Modelling of Homeostatic Intrinsic Plasticity}{equation.3.9}{}}
\newlabel{can_hom_rate}{{10}{5}{Modelling of Homeostatic Intrinsic Plasticity}{equation.3.10}{}}
\citation{Theor_Neur_Dayan}
\citation{Hill_Equ}
\citation{Philippides_2000}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of homeostatic intrinsic plasticity.\relax }}{6}{table.caption.3}}
\newlabel{Params_IP}{{3}{6}{Parameters of homeostatic intrinsic plasticity.\relax }{table.caption.3}{}}
\newlabel{Ca_dyn}{{11}{6}{Modelling of Homeostatic Intrinsic Plasticity}{equation.3.11}{}}
\newlabel{nNOS_dyn}{{12}{6}{Modelling of Homeostatic Intrinsic Plasticity}{equation.3.12}{}}
\newlabel{NO_dyn}{{13}{6}{Modelling of Homeostatic Intrinsic Plasticity}{equation.3.13}{}}
\newlabel{Theta_dyn}{{14}{6}{Modelling of Homeostatic Intrinsic Plasticity}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation of Diffusion}{7}{subsection.3.2}}
\newlabel{Laplace_Numeric}{{15}{7}{Simulation of Diffusion}{equation.3.15}{}}
\newlabel{Periodic_Cond_1}{{16}{7}{Simulation of Diffusion}{equation.3.16}{}}
\newlabel{Periodic_Cond_2}{{17}{7}{Simulation of Diffusion}{equation.3.17}{}}
\newlabel{Periodic_Cond_3}{{18}{7}{Simulation of Diffusion}{equation.3.18}{}}
\newlabel{Periodic_Cond_4}{{19}{7}{Simulation of Diffusion}{equation.3.19}{}}
\newlabel{Neumann_Cond_1}{{20}{7}{Simulation of Diffusion}{equation.3.20}{}}
\newlabel{Neumann_Cond_2}{{21}{7}{Simulation of Diffusion}{equation.3.21}{}}
\newlabel{Neumann_Cond_3}{{22}{7}{Simulation of Diffusion}{equation.3.22}{}}
\newlabel{Neumann_Cond_4}{{23}{7}{Simulation of Diffusion}{equation.3.23}{}}
\citation{Sweeney_Paper}
\citation{Theor_Neur_Dayan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of NO-diffusion with 400 point sources of excitatory neurons.\relax }}{8}{figure.caption.4}}
\newlabel{diff_test_plot}{{1}{8}{Example of NO-diffusion with 400 point sources of excitatory neurons.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\newlabel{results}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Activity Analysis}{8}{subsection.4.1}}
\newlabel{activ_analys}{{4.1}{8}{Activity Analysis}{subsection.4.1}{}}
\citation{Theor_Neur_Dayan}
\citation{Dyn_Sys_Hirsch}
\citation{Gerstner_Pop_Act}
\citation{Roxin_Firing_Rate_Distribution}
\newlabel{2d-exc_inh_rate_1}{{24}{9}{Activity Analysis}{equation.4.24}{}}
\newlabel{2d-exc_inh_rate_2}{{25}{9}{Activity Analysis}{equation.4.25}{}}
\newlabel{LIF_Fir_Rate_no_Noise}{{26}{9}{Activity Analysis}{equation.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A/A*: Mean of excitatory (blue) and inhibitory (red) neuronal firing rate. B/B*: NO concentration averaged over readouts at exc. neurons' positions. C/C*: Average exc. firing threshold. Non-diffusive homeostasis was used for $\mathrm  {0-700\tmspace  +\thinmuskip {.1667em} s}$ , diffusive h. for $\mathrm  {700-1500\tmspace  +\thinmuskip {.1667em} s}$. Target activity was $\mathrm  {3\tmspace  +\thinmuskip {.1667em} Hz}$.\relax }}{10}{figure.caption.5}}
\newlabel{full_sim_osci}{{2}{10}{A/A*: Mean of excitatory (blue) and inhibitory (red) neuronal firing rate. B/B*: NO concentration averaged over readouts at exc. neurons' positions. C/C*: Average exc. firing threshold. Non-diffusive homeostasis was used for $\mathrm {0-700\, s}$ , diffusive h. for $\mathrm {700-1500\, s}$. Target activity was $\mathrm {3\, Hz}$.\relax }{figure.caption.5}{}}
\citation{Roxin_Firing_Rate_Distribution}
\citation{Markram_STP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blue: Mean of power spectrum over all excitatory thresholds. Red: Power spectrum of mean over all exc. thresholds.\relax }}{11}{figure.caption.6}}
\newlabel{Power_Spec_without_Analysis}{{3}{11}{Blue: Mean of power spectrum over all excitatory thresholds. Red: Power spectrum of mean over all exc. thresholds.\relax }{figure.caption.6}{}}
\newlabel{LIF_Fir_Rate_with_Noise1}{{27}{11}{Activity Analysis}{equation.4.27}{}}
\newlabel{LIF_Fir_Rate_with_Noise2}{{28}{11}{Activity Analysis}{equation.4.28}{}}
\newlabel{LIF_Fir_Rate_with_Noise3}{{29}{11}{Activity Analysis}{equation.4.29}{}}
\newlabel{Noise_Approx_1}{{30}{11}{Activity Analysis}{equation.4.30}{}}
\newlabel{Noise_Approx_2}{{31}{11}{Activity Analysis}{equation.4.31}{}}
\newlabel{Total_Noise_Neuron}{{32}{11}{Activity Analysis}{equation.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of mean firing rate of a LIF neuron without noise (squares) and with noise (circles, $\mathrm  {\sigma = \sqrt  {5}\tmspace  +\thinmuskip {.1667em} mV}$), averaged over $\mathrm  {50\tmspace  +\thinmuskip {.1667em} s}$. Red and blue curves are the corresponding analytic predictions, see equation \ref  {LIF_Fir_Rate_no_Noise} and \ref  {LIF_Fir_Rate_with_Noise1}.\relax }}{12}{figure.caption.7}}
\newlabel{F-I_noise_dep}{{4}{12}{Comparison of mean firing rate of a LIF neuron without noise (squares) and with noise (circles, $\mathrm {\sigma = \sqrt {5}\, mV}$), averaged over $\mathrm {50\, s}$. Red and blue curves are the corresponding analytic predictions, see equation \ref {LIF_Fir_Rate_no_Noise} and \ref {LIF_Fir_Rate_with_Noise1}.\relax }{figure.caption.7}{}}
\newlabel{STP_steady1}{{33}{12}{Activity Analysis}{equation.4.33}{}}
\newlabel{STP_steady2}{{34}{12}{Activity Analysis}{equation.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamics of equations \ref  {2d-exc_inh_rate_1} (blue line) and \ref  {2d-exc_inh_rate_2} (red line). Dotted lines mark the mean frequencies that were present in the full spiking network. Excitatory: 3 Hz, Inhibitory: 6,768 Hz. \ref  {2d-exc_inh_rate_1} and \ref  {2d-exc_inh_rate_2} converged to 2.992 Hz and 7.144 Hz respectively.\relax }}{13}{figure.caption.8}}
\newlabel{Dyn_Rate_Approx}{{5}{13}{Dynamics of equations \ref {2d-exc_inh_rate_1} (blue line) and \ref {2d-exc_inh_rate_2} (red line). Dotted lines mark the mean frequencies that were present in the full spiking network. Excitatory: 3 Hz, Inhibitory: 6,768 Hz. \ref {2d-exc_inh_rate_1} and \ref {2d-exc_inh_rate_2} converged to 2.992 Hz and 7.144 Hz respectively.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of Oscillations under Dynamic Feedback}{13}{subsection.4.2}}
\newlabel{theor_osc}{{4.2}{13}{Analysis of Oscillations under Dynamic Feedback}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time course of the mean firing rate (blue) and the mean firing threshold within the excitatory pool (red). Bin width for firing rate estimation was 0.1 s.\relax }}{14}{figure.caption.9}}
\newlabel{rate_th_close}{{6}{14}{Time course of the mean firing rate (blue) and the mean firing threshold within the excitatory pool (red). Bin width for firing rate estimation was 0.1 s.\relax }{figure.caption.9}{}}
\newlabel{cubic_approx_1}{{35}{14}{Analysis of Oscillations under Dynamic Feedback}{equation.4.35}{}}
\newlabel{nNOS_single_sol}{{37}{14}{Analysis of Oscillations under Dynamic Feedback}{equation.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time course of nNOS(t) with poisson spiking at 3Hz. The full simulation (blue, see equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Ca_dyn}\unskip \@@italiccorr )}},\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {nNOS_dyn}\unskip \@@italiccorr )}}) is well fitted by the simplified model (red, see equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {nNOS_single_sol_approx2}\unskip \@@italiccorr )}}). Top axis is a closeup of the first spike event.\relax }}{15}{figure.caption.10}}
\newlabel{nNOS_approx_plot}{{7}{15}{Time course of nNOS(t) with poisson spiking at 3Hz. The full simulation (blue, see equations \eqref {Ca_dyn},\eqref {nNOS_dyn}) is well fitted by the simplified model (red, see equation \eqref {nNOS_single_sol_approx2}). Top axis is a closeup of the first spike event.\relax }{figure.caption.10}{}}
\newlabel{nNOS_single_sol_approx1}{{38}{15}{Analysis of Oscillations under Dynamic Feedback}{equation.4.38}{}}
\newlabel{nNOS_single_sol_approx2}{{39}{15}{Analysis of Oscillations under Dynamic Feedback}{equation.4.39}{}}
\newlabel{NO_dyn_approx}{{40}{16}{Analysis of Oscillations under Dynamic Feedback}{equation.4.40}{}}
\newlabel{nNOS_total_dyn}{{41}{16}{Analysis of Oscillations under Dynamic Feedback}{equation.4.41}{}}
\newlabel{2d-sys-homeostasis1}{{42}{16}{Analysis of Oscillations under Dynamic Feedback}{equation.4.42}{}}
\newlabel{2d-sys-homeostasis2}{{43}{16}{Analysis of Oscillations under Dynamic Feedback}{equation.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear fit of excitatory population activity and mean excitatory threshold. Slope $\alpha $ of the fit: $\mathrm  {-0.789\tmspace  +\thinmuskip {.1667em} Hz/mV}$. Offset $\beta $: $\mathrm  {-41.97\tmspace  +\thinmuskip {.1667em} Hz}$. Mean squared error: $\mathrm  {R^2 = 0.68}$.\relax }}{17}{figure.caption.11}}
\newlabel{thresh_r_linfit}{{8}{17}{Linear fit of excitatory population activity and mean excitatory threshold. Slope $\alpha $ of the fit: $\mathrm {-0.789\, Hz/mV}$. Offset $\beta $: $\mathrm {-41.97\, Hz}$. Mean squared error: $\mathrm {R^2 = 0.68}$.\relax }{figure.caption.11}{}}
\newlabel{simplif_coord_transf1}{{44}{17}{Analysis of Oscillations under Dynamic Feedback}{equation.4.44}{}}
\newlabel{simplif_coord_transf2}{{45}{17}{Analysis of Oscillations under Dynamic Feedback}{equation.4.45}{}}
\newlabel{2d-sys-homeostasis-coord_transf1}{{47}{17}{Analysis of Oscillations under Dynamic Feedback}{equation.4.47}{}}
\newlabel{2d-sys-homeostasis-coord_transf2}{{48}{17}{Analysis of Oscillations under Dynamic Feedback}{equation.4.48}{}}
\newlabel{2d-sys-fixed-points1}{{49}{17}{Analysis of Oscillations under Dynamic Feedback}{equation.4.49}{}}
\newlabel{2d-sys-fixed-points2}{{50}{17}{Analysis of Oscillations under Dynamic Feedback}{equation.4.50}{}}
\newlabel{2d-sys-fixed-points3}{{51}{17}{Analysis of Oscillations under Dynamic Feedback}{equation.4.51}{}}
\newlabel{2d-sys-homeostasis-coord_transf_ft1}{{52}{18}{Analysis of Oscillations under Dynamic Feedback}{equation.4.52}{}}
\newlabel{2d-sys-homeostasis-coord_transf_ft2}{{53}{18}{Analysis of Oscillations under Dynamic Feedback}{equation.4.53}{}}
\newlabel{Pow_Spec_Theta_Final}{{55}{18}{Analysis of Oscillations under Dynamic Feedback}{equation.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power Spectrum of $\mathrm  {\delimiter "426830A V_t \delimiter "526930B }$ (blue) and analytic predictions based on Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Pow_Spec_Theta_Final}\unskip \@@italiccorr )}}. Red curve was fitted by tweaking only the overall amplitude $\mathrm  {\sigma _{NO}}$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Pow_Spec_Theta_Final}\unskip \@@italiccorr )}} ($\mathrm  {\alpha = -0.789 \tmspace  +\thinmuskip {.1667em}Hz/mV}$, as in Figure \ref  {thresh_r_linfit}). Green curve is a fit achieved by adjusting $\mathrm  {\sigma _{NO}}$ and $\mathrm  {\lambda }$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Pow_Spec_Theta_Final}\unskip \@@italiccorr )}} ($\mathrm  {\lambda = 0.845 \tmspace  +\thinmuskip {.1667em}s^{-1}}$). Black curve was fitted by means of $\mathrm  {\sigma _{NO}}$, $\mathrm  {\lambda }$ and $\mathrm  {\alpha }$ ($\mathrm  {\lambda = 0.592 \tmspace  +\thinmuskip {.1667em}s^{-1}}$, $\mathrm  {\alpha =-0.989 \tmspace  +\thinmuskip {.1667em}Hz/mV}$).\relax }}{19}{figure.caption.12}}
\newlabel{Pow_Spec_Theta_vs_Analytic}{{9}{19}{Power Spectrum of $\mathrm {\langle V_t \rangle }$ (blue) and analytic predictions based on Equation \eqref {Pow_Spec_Theta_Final}. Red curve was fitted by tweaking only the overall amplitude $\mathrm {\sigma _{NO}}$ in \eqref {Pow_Spec_Theta_Final} ($\mathrm {\alpha = -0.789 \,Hz/mV}$, as in Figure \ref {thresh_r_linfit}). Green curve is a fit achieved by adjusting $\mathrm {\sigma _{NO}}$ and $\mathrm {\lambda }$ in \eqref {Pow_Spec_Theta_Final} ($\mathrm {\lambda = 0.845 \,s^{-1}}$). Black curve was fitted by means of $\mathrm {\sigma _{NO}}$, $\mathrm {\lambda }$ and $\mathrm {\alpha }$ ($\mathrm {\lambda = 0.592 \,s^{-1}}$, $\mathrm {\alpha =-0.989 \,Hz/mV}$).\relax }{figure.caption.12}{}}
\citation{Vreeswijk1996}
\citation{Brunel2000}
\citation{Theor_Neur_Dayan}
\citation{Ostojic2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A: Maximum of the spectrum-peak (see Figure \ref  {Pow_Spec_Theta_vs_Analytic}). A smoothing window of $\mathrm  {[-5,5]}$ data points around the maximum was used to reduce overestimation of the maximum due to random fluctuations. Blue line corresponds to Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Pow_Spec_Theta_Final}\unskip \@@italiccorr )}}, fit values taken from black curve in Figure \ref  {Pow_Spec_Theta_vs_Analytic}. B: Position of the peak on the frequency axis. Analytic prediction was acquired according to (A).\relax }}{20}{figure.caption.13}}
\newlabel{Peak_Prop_vs_Theta}{{10}{20}{A: Maximum of the spectrum-peak (see Figure \ref {Pow_Spec_Theta_vs_Analytic}). A smoothing window of $\mathrm {[-5,5]}$ data points around the maximum was used to reduce overestimation of the maximum due to random fluctuations. Blue line corresponds to Equation \eqref {Pow_Spec_Theta_Final}, fit values taken from black curve in Figure \ref {Pow_Spec_Theta_vs_Analytic}. B: Position of the peak on the frequency axis. Analytic prediction was acquired according to (A).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Properties of Network Activity}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Spike-Train Statistics}{20}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A: Excitatory (blue) and and inhibitory (red) population rate, being controlled by diffusive homeostasis over the full simulation time. B,C: Mean NO-concentration over excitatory sites and mean excitatory threshold.\relax }}{21}{figure.caption.14}}
\newlabel{full_sim_osci_slow_tau_th}{{11}{21}{A: Excitatory (blue) and and inhibitory (red) population rate, being controlled by diffusive homeostasis over the full simulation time. B,C: Mean NO-concentration over excitatory sites and mean excitatory threshold.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A/C: Distribution of interspike intervals of excitatory/inhibitory neurons for diffusive and non-diffusive homeostasis, measured over $\mathrm  {1000\tmspace  +\thinmuskip {.1667em}s}$. Only neurons with a mean firing rate in a certain range (see legend) were included into statistics to prevent overlap of different firing rates (except for non-diff. homeostasis and excitatory neurons, all being very close to 3 Hz). Black lines are fits of exponential functions. B/D: Distribution of coefficients of variation. Each sample represents the CV of one excitatory/inhibitory neuron.\relax }}{22}{figure.caption.15}}
\newlabel{ISI_CV_compare}{{12}{22}{A/C: Distribution of interspike intervals of excitatory/inhibitory neurons for diffusive and non-diffusive homeostasis, measured over $\mathrm {1000\,s}$. Only neurons with a mean firing rate in a certain range (see legend) were included into statistics to prevent overlap of different firing rates (except for non-diff. homeostasis and excitatory neurons, all being very close to 3 Hz). Black lines are fits of exponential functions. B/D: Distribution of coefficients of variation. Each sample represents the CV of one excitatory/inhibitory neuron.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean of cross correlation over all pairs of neurons in the respective neuron-group. Significantly higher correlation can be found in both groups for diffusive homeostasis. Spike data was taken from $\mathrm  {1400-1500\tmspace  +\thinmuskip {.1667em}s}$ of the simulation.\relax }}{23}{figure.caption.16}}
\newlabel{Pop_Mean_Cross_Corr}{{13}{23}{Mean of cross correlation over all pairs of neurons in the respective neuron-group. Significantly higher correlation can be found in both groups for diffusive homeostasis. Spike data was taken from $\mathrm {1400-1500\,s}$ of the simulation.\relax }{figure.caption.16}{}}
\citation{Buzsaki_Fir_Rates_2014}
\citation{Wohrer_Fir_Rates_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Distribution of Firing Rates}{24}{subsubsection.4.3.2}}
\newlabel{Fir_Dist_Section}{{4.3.2}{24}{Distribution of Firing Rates}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograms of mean firing rates over the excitatory/inhibitory population in regular (A/A*) and logarithmic space (B/B*). For diffusive homeostasis ($\mathrm  {D=1000\tmspace  +\thinmuskip {.1667em} \mu m^2 s^{-1}}$), the distribution was generated from 10 simulation runs, 1 simulation was used for non-diffusive homeostasis. Mean firing rates were calculated from spikes within $\mathrm  {t=1000-1500\tmspace  +\thinmuskip {.1667em}s}$.\relax }}{25}{figure.caption.17}}
\newlabel{Fir_Rate_Dist_Compare}{{14}{25}{Histograms of mean firing rates over the excitatory/inhibitory population in regular (A/A*) and logarithmic space (B/B*). For diffusive homeostasis ($\mathrm {D=1000\, \mu m^2 s^{-1}}$), the distribution was generated from 10 simulation runs, 1 simulation was used for non-diffusive homeostasis. Mean firing rates were calculated from spikes within $\mathrm {t=1000-1500\,s}$.\relax }{figure.caption.17}{}}
\citation{Sweeney_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A: Relation between Variance of the frequency signal (acquired by binning spikes) and the number of bins within the given time range of $\mathrm  {1000-1500\tmspace  +\thinmuskip {.1667em}s}$, taken from three randomly picked excitatory neurons. B: Same procedure as in (A) for a randomly chosen excitatory neuron, but time range was $\mathrm  {1000-1500\tmspace  +\thinmuskip {.1667em}s}$, which includes the initial phase of non-diffusive homeostasis. In both plots, dashed lines are the expected curve of a homogeneous poisson process of the same mean rate.\relax }}{26}{figure.caption.18}}
\newlabel{f_Var_vs_n_Bin}{{15}{26}{A: Relation between Variance of the frequency signal (acquired by binning spikes) and the number of bins within the given time range of $\mathrm {1000-1500\,s}$, taken from three randomly picked excitatory neurons. B: Same procedure as in (A) for a randomly chosen excitatory neuron, but time range was $\mathrm {1000-1500\,s}$, which includes the initial phase of non-diffusive homeostasis. In both plots, dashed lines are the expected curve of a homogeneous poisson process of the same mean rate.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Excitatory population firing rate of subgroups subject to external poisson input for $\mathrm  {t\geq 300\tmspace  +\thinmuskip {.1667em} s}$. Red and green subgroups consist of 100 randomly picked exc. neurons each. The remaining 300 neurons (blue) received no external input.\relax }}{27}{figure.caption.19}}
\newlabel{Ext_Input_Switch}{{16}{27}{Excitatory population firing rate of subgroups subject to external poisson input for $\mathrm {t\geq 300\, s}$. Red and green subgroups consist of 100 randomly picked exc. neurons each. The remaining 300 neurons (blue) received no external input.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Standard deviation (A) and skewness (B) of firing rate distribution of excitatory neurons (neumann boundary conditions).\relax }}{27}{figure.caption.20}}
\newlabel{Fir_Rate_Dist_Width_Skewness_vs_D}{{17}{27}{Standard deviation (A) and skewness (B) of firing rate distribution of excitatory neurons (neumann boundary conditions).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of firing rates for instantaneous diffusion for excitatory (A,B) and inhibitory (A*,B*) population. Data was taken from 10 simulations and $\mathrm  {t=1000-1500\tmspace  +\thinmuskip {.1667em}s}$.\relax }}{28}{figure.caption.21}}
\newlabel{Fir_Rate_Dist_Instant_compare}{{18}{28}{Distribution of firing rates for instantaneous diffusion for excitatory (A,B) and inhibitory (A*,B*) population. Data was taken from 10 simulations and $\mathrm {t=1000-1500\,s}$.\relax }{figure.caption.21}{}}
\citation{SORN_Paper}
\citation{SORN_Paper}
\citation{Markram_Connections_1997,Song_Connectivity_2005}
\citation{Syn_Plast_Abbott}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Connection fractions of recurrent excitatory synapses. Simulation protocols include all four possible combinations of diffusive/non-diffusive homeostasis and distance-dependent/non-distance-dependent synaptic growth, each variant retained for the entire simulation time. Data from 10 trials, linewidth represents standard error.\relax }}{29}{figure.caption.22}}
\newlabel{CF_plot}{{19}{29}{Connection fractions of recurrent excitatory synapses. Simulation protocols include all four possible combinations of diffusive/non-diffusive homeostasis and distance-dependent/non-distance-dependent synaptic growth, each variant retained for the entire simulation time. Data from 10 trials, linewidth represents standard error.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Network Topology}{29}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Excitatory Connection Fraction}{29}{subsubsection.4.4.1}}
\citation{Song_Connectivity_2005,Lisman_Synapses_1993,Yasumatsu_Synapses_2008,Loewenstein_Spine_Sizes}
\citation{Loewenstein_Spine_Sizes,Statman_Synapses_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Top: Mean change of synaptic weights (growth and pruning excluded) between two normalization steps. Bottom: Standard deviation for the same data. Both curves correspond to those in Figure \ref  {CF_plot} with the same color.\relax }}{30}{figure.caption.23}}
\newlabel{STDP_change}{{20}{30}{Top: Mean change of synaptic weights (growth and pruning excluded) between two normalization steps. Bottom: Standard deviation for the same data. Both curves correspond to those in Figure \ref {CF_plot} with the same color.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Distribution of Synaptic Weights}{30}{subsubsection.4.4.2}}
\newlabel{Syn_Weight_Dist_Section}{{4.4.2}{30}{Distribution of Synaptic Weights}{subsubsection.4.4.2}{}}
\citation{SORN_Paper,Pengsheng_2013}
\citation{SORN_Paper}
\citation{Effenberger_2015}
\citation{Yassin_Subnetworks_2010,Eckmann_Leader_Neurons_2008}
\citation{Effenberger_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fraction of bidirectional connections normalized over the expected fraction for a random graph with equal total connection fraction. Data from 10 trials, linewidth represents standard error.\relax }}{31}{figure.caption.24}}
\newlabel{RC_CFB_plot}{{21}{31}{Fraction of bidirectional connections normalized over the expected fraction for a random graph with equal total connection fraction. Data from 10 trials, linewidth represents standard error.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Synaptic Lifetimes}{31}{subsubsection.4.4.3}}
\newlabel{Levy_Dist}{{56}{31}{Synaptic Lifetimes}{equation.4.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of decadic logarithm of excitatory synaptic weights at $\mathrm  {t=1500\tmspace  +\thinmuskip {.1667em}s}$ for diffusive and non-diffusive homeostasis (both with distance-dependent connectivity). Gaussian fits returned $\mathrm  {\mu _{diff}=-0.172\tmspace  +\thinmuskip {.1667em} log_{10}(mV)}$, $\mathrm  {\mu _{non-diff}=-0.087\tmspace  +\thinmuskip {.1667em} log_{10}(mV)}$, $\mathrm  {\sigma _{diff}=0.643\tmspace  +\thinmuskip {.1667em} log_{10}(mV)}$ and $\mathrm  {\sigma _{non-diff}=0.418\tmspace  +\thinmuskip {.1667em} log_{10}(mV)}$.\relax }}{32}{figure.caption.25}}
\newlabel{Weight_Dist}{{22}{32}{Distribution of decadic logarithm of excitatory synaptic weights at $\mathrm {t=1500\,s}$ for diffusive and non-diffusive homeostasis (both with distance-dependent connectivity). Gaussian fits returned $\mathrm {\mu _{diff}=-0.172\, log_{10}(mV)}$, $\mathrm {\mu _{non-diff}=-0.087\, log_{10}(mV)}$, $\mathrm {\sigma _{diff}=0.643\, log_{10}(mV)}$ and $\mathrm {\sigma _{non-diff}=0.418\, log_{10}(mV)}$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of recurrent excitatory synaptic lifetimes. Linear fits ignoring falloff for large synaptic lifetimes resulted in a slope of $\mathrm  {-1.871}$ for diffusive homeostasis and $\mathrm  {-1.676}$ for non-diffusive homeostasis.\relax }}{32}{figure.caption.26}}
\newlabel{Syn_Lifetimes}{{23}{32}{Distribution of recurrent excitatory synaptic lifetimes. Linear fits ignoring falloff for large synaptic lifetimes resulted in a slope of $\mathrm {-1.871}$ for diffusive homeostasis and $\mathrm {-1.676}$ for non-diffusive homeostasis.\relax }{figure.caption.26}{}}
\citation{Sjoestroem_Syn_Plasticity_2001,Feldman_STDP_2012}
\citation{Effenberger_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean of outgoing weights of excitatory neurons in order sorted by magnitude. Dashed lines are means obtained by randomly shuffling synaptic weights. Data was taken from 25 weight matrices per line, representing weights within $\mathrm  {t=1000-1500\tmspace  +\thinmuskip {.1667em}s}$.\relax }}{33}{figure.caption.27}}
\newlabel{Out_Weight_Mean_Quantile}{{24}{33}{Mean of outgoing weights of excitatory neurons in order sorted by magnitude. Dashed lines are means obtained by randomly shuffling synaptic weights. Data was taken from 25 weight matrices per line, representing weights within $\mathrm {t=1000-1500\,s}$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Mean outgoing Weights}{33}{subsubsection.4.4.4}}
\newlabel{Section_Mean_outgoing_Weights}{{4.4.4}{33}{Mean outgoing Weights}{subsubsection.4.4.4}{}}
\citation{Sweeney_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mean of outgoing excitatory weights at $\mathrm  {t=1500\tmspace  +\thinmuskip {.1667em}s}$ plotted against mean presynaptic firing rate (averaged over $\mathrm  {t=700-1000\tmspace  +\thinmuskip {.1667em}s}$) in regular (A) and logarithmic space (B). Each plot corresponds to a presynaptic excitatory cell.\relax }}{34}{figure.caption.28}}
\newlabel{Out_Weight_vs_F}{{25}{34}{Mean of outgoing excitatory weights at $\mathrm {t=1500\,s}$ plotted against mean presynaptic firing rate (averaged over $\mathrm {t=700-1000\,s}$) in regular (A) and logarithmic space (B). Each plot corresponds to a presynaptic excitatory cell.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Analysis of the Firing Rate Distribution}{34}{section.5}}
\citation{Roxin_Firing_Rate_Distribution}
\citation{Sweeney_Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Review of a Dynamic Mean-Field Model}{35}{subsection.5.1}}
\newlabel{diff_hom_simpl_sweeney}{{57}{35}{Review of a Dynamic Mean-Field Model}{equation.5.57}{}}
\newlabel{LIF_Fir_Rate_with_Noise1_copy}{{58}{35}{Review of a Dynamic Mean-Field Model}{equation.5.58}{}}
\newlabel{LIF_Fir_Rate_with_Noise2_copy}{{59}{35}{Review of a Dynamic Mean-Field Model}{equation.5.59}{}}
\newlabel{LIF_Fir_Rate_with_Noise3_copy}{{60}{35}{Review of a Dynamic Mean-Field Model}{equation.5.60}{}}
\newlabel{sweeney_self_consist_rate1}{{61}{35}{Review of a Dynamic Mean-Field Model}{equation.5.61}{}}
\newlabel{sweeney_self_consist_rate2}{{62}{35}{Review of a Dynamic Mean-Field Model}{equation.5.62}{}}
\newlabel{sweeney_self_consist_rate3}{{63}{35}{Review of a Dynamic Mean-Field Model}{equation.5.63}{}}
\newlabel{dyn_rate_equation}{{64}{35}{Review of a Dynamic Mean-Field Model}{equation.5.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dynamics of rates (A) and thresholds (B) of excitatory population of 400 Neurons and different values of $\mathrm  {\alpha }$ (see equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {dyn_rate_equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {diff_hom_simpl_sweeney}\unskip \@@italiccorr )}}).\relax }}{36}{figure.caption.29}}
\newlabel{dynamics_rate_threshold_dyn_mean_field_sweeney}{{26}{36}{Dynamics of rates (A) and thresholds (B) of excitatory population of 400 Neurons and different values of $\mathrm {\alpha }$ (see equations \eqref {dyn_rate_equation} and \eqref {diff_hom_simpl_sweeney}).\relax }{figure.caption.29}{}}
\newlabel{sweeney_self_consist_rate1_mod}{{65}{36}{Review of a Dynamic Mean-Field Model}{equation.5.65}{}}
\newlabel{STP_steady}{{66}{36}{Review of a Dynamic Mean-Field Model}{equation.5.66}{}}
\citation{Sweeney_Paper}
\newlabel{diff_hom_simpl_sweeney_2}{{67}{37}{Review of a Dynamic Mean-Field Model}{equation.5.67}{}}
\newlabel{diff_hom_simpl_sweeney_3}{{68}{37}{Review of a Dynamic Mean-Field Model}{equation.5.68}{}}
\newlabel{fixed_thresh_dist_argument1}{{69}{37}{Review of a Dynamic Mean-Field Model}{equation.5.69}{}}
\newlabel{fixed_thresh_dist_argument2}{{70}{37}{Review of a Dynamic Mean-Field Model}{equation.5.70}{}}
\newlabel{fixed_thresh_dist_argument3}{{71}{37}{Review of a Dynamic Mean-Field Model}{equation.5.71}{}}
\newlabel{fixed_thresh_dist_argument4}{{72}{37}{Review of a Dynamic Mean-Field Model}{equation.5.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equilibrium in the full Diffusive Model}{37}{subsection.5.2}}
\newlabel{Matrix_Diff_Model_Section}{{5.2}{37}{Equilibrium in the full Diffusive Model}{subsection.5.2}{}}
\newlabel{simple_NO_dyn_with_diff}{{73}{37}{Equilibrium in the full Diffusive Model}{equation.5.73}{}}
\newlabel{simple_NO_dyn_with_diff_equil}{{74}{37}{Equilibrium in the full Diffusive Model}{equation.5.74}{}}
\newlabel{NO_equil_cond}{{75}{37}{Equilibrium in the full Diffusive Model}{equation.5.75}{}}
\citation{Helmholtz_Solution_2d}
\newlabel{simple_NO_dyn_with_diff_equil_helmholtz}{{76}{38}{Equilibrium in the full Diffusive Model}{equation.5.76}{}}
\newlabel{solution_diff_equil_bessel}{{77}{38}{Equilibrium in the full Diffusive Model}{equation.5.77}{}}
\newlabel{general_diff_interaction}{{78}{38}{Equilibrium in the full Diffusive Model}{equation.5.78}{}}
\newlabel{eucl_dist}{{79}{38}{Equilibrium in the full Diffusive Model}{equation.5.79}{}}
\newlabel{full_sol_diff_equil}{{80}{38}{Equilibrium in the full Diffusive Model}{equation.5.80}{}}
\newlabel{interact_matrix_elements}{{81}{38}{Equilibrium in the full Diffusive Model}{equation.5.81}{}}
\newlabel{NO_equil_cond_interact_matrix}{{82}{38}{Equilibrium in the full Diffusive Model}{equation.5.82}{}}
\newlabel{NO_equil_cond_interact_matrix_operator}{{83}{38}{Equilibrium in the full Diffusive Model}{equation.5.83}{}}
\newlabel{NO_euqil_cond_interact_matrix_operator_solve}{{85}{38}{Equilibrium in the full Diffusive Model}{equation.5.85}{}}
\newlabel{Numeric_Solution_Expression_Trick}{{86}{38}{Equilibrium in the full Diffusive Model}{equation.5.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Numerical steady-state solution of Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {simple_NO_dyn_with_diff_equil_helmholtz}\unskip \@@italiccorr )}} (blue, $\mathrm  {h=10\tmspace  +\thickmuskip {.2777em}\mu m}$) and its approximation (dashed) given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Numeric_Solution_Expression_Trick}\unskip \@@italiccorr )}}. The numerical simulation was carried out on a 2d-grid and the curve represents a cut through the origin in x-direction.\relax }}{39}{figure.caption.30}}
\newlabel{Psi_Approximation_Compare}{{27}{39}{Numerical steady-state solution of Equation \eqref {simple_NO_dyn_with_diff_equil_helmholtz} (blue, $\mathrm {h=10\;\mu m}$) and its approximation (dashed) given by \eqref {Numeric_Solution_Expression_Trick}. The numerical simulation was carried out on a 2d-grid and the curve represents a cut through the origin in x-direction.\relax }{figure.caption.30}{}}
\newlabel{Numeric_Grid_Bessel_Approx}{{87}{39}{Equilibrium in the full Diffusive Model}{equation.5.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sketch for patches of copied (and mirrored) positions for periodic (A) and Neumann (B) boundary conditions.\relax }}{40}{figure.caption.31}}
\newlabel{Bound_Cond_Patches}{{28}{40}{Sketch for patches of copied (and mirrored) positions for periodic (A) and Neumann (B) boundary conditions.\relax }{figure.caption.31}{}}
\newlabel{Psi_entries_periodic_bound}{{88}{40}{Equilibrium in the full Diffusive Model}{equation.5.88}{}}
\newlabel{Psi_entries_neumann_bound}{{89}{40}{Equilibrium in the full Diffusive Model}{equation.5.89}{}}
\newlabel{Mirror_Operator}{{90}{40}{Equilibrium in the full Diffusive Model}{equation.5.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{40}{subsubsection.5.2.1}}
\newlabel{Section_Rand_Mat_vs_Sim}{{5.2.1}{40}{Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Measured firing rates (t=1200-1500s) versus predicted firing rates based on the solution of Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {NO_equil_cond_interact_matrix_operator}\unskip \@@italiccorr )}}. For $\mathrm  {D=\infty }$ (instant diffusion in the full simulation), the analytic prediction was calculated with a comparably "large" diffusion constant of $\mathrm  {D=100\tmspace  +\thinmuskip {.1667em} \mu m^2 /s}$.\relax }}{41}{figure.caption.32}}
\newlabel{Rand_Matrix_Sol_vs_Sim}{{29}{41}{Measured firing rates (t=1200-1500s) versus predicted firing rates based on the solution of Equation \eqref {NO_equil_cond_interact_matrix_operator}. For $\mathrm {D=\infty }$ (instant diffusion in the full simulation), the analytic prediction was calculated with a comparably "large" diffusion constant of $\mathrm {D=100\, \mu m^2 /s}$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Distribution of firing rates for $\mathrm  {D=10\tmspace  +\thinmuskip {.1667em} \mu m^2 / ms}$, full simulation and analytic prediction. Data was taken from 10 simulation runs.\relax }}{41}{figure.caption.33}}
\newlabel{Fir_Rate_Dist_Sim_vs_Mat}{{30}{41}{Distribution of firing rates for $\mathrm {D=10\, \mu m^2 / ms}$, full simulation and analytic prediction. Data was taken from 10 simulation runs.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pearson correlation coefficient of predicted and measured firing rates (see Figure \ref  {Rand_Matrix_Sol_vs_Sim}) versus diffusion constant. Line width depicts standard error.\relax }}{42}{figure.caption.34}}
\newlabel{Corr_Coeff_vs_D}{{31}{42}{Pearson correlation coefficient of predicted and measured firing rates (see Figure \ref {Rand_Matrix_Sol_vs_Sim}) versus diffusion constant. Line width depicts standard error.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Low-Density Neighbourhoods correlate with strong outgoing Connections}{42}{subsubsection.5.2.2}}
\newlabel{Density_Limit_Hom}{{91}{42}{Low-Density Neighbourhoods correlate with strong outgoing Connections}{equation.5.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparison of distribution of standard deviation (A) and skewness (B) for random-matrix solutions (gray) and values acquired from simulation (blue), neumann boundaries.\relax }}{43}{figure.caption.35}}
\newlabel{Std_Skew_Dist_vs_Data}{{32}{43}{Comparison of distribution of standard deviation (A) and skewness (B) for random-matrix solutions (gray) and values acquired from simulation (blue), neumann boundaries.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Distribution of firing rates for a regular square grid with distance $\mathrm  {50\tmspace  +\thinmuskip {.1667em} \mu m}$ and neumann boundary conditions, $\mathrm  {D=10\tmspace  +\thinmuskip {.1667em}\mu m^2/ms}$.\relax }}{43}{figure.caption.36}}
\newlabel{Fir_Rate_Dist_Reg_Grid}{{33}{43}{Distribution of firing rates for a regular square grid with distance $\mathrm {50\, \mu m}$ and neumann boundary conditions, $\mathrm {D=10\,\mu m^2/ms}$.\relax }{figure.caption.36}{}}
\citation{Stability_Homeostasis_Harnack_2015}
\citation{Roxin_Firing_Rate_Distribution,Vreeswijk1998}
\newlabel{Density_Limit_Hom_Solution}{{92}{44}{Low-Density Neighbourhoods correlate with strong outgoing Connections}{equation.5.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{44}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Homeostatic Stability}{44}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Firing Rate Distribution}{44}{subsection.6.2}}
\newlabel{Fir_Rate_Dist_Discussion_Section}{{6.2}{44}{The Firing Rate Distribution}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces (A) and (B): Scatter-plot of inverse of local neuron density (calculated by convolution with a gaussian kernel with $\mathrm  {\sigma = 50\tmspace  +\thinmuskip {.1667em} \mu m}$) and decadic logarithm of outgoing excitatory weights. Note the spatial correlation in high/low-density regions. (C) and (D): Decadic logarithm of outgoing weights correlates with inverse neuron density (corr. coeff. of 0.513).\relax }}{45}{figure.caption.37}}
\newlabel{Inverse_Dens_vs_Sum_Out_Weights}{{34}{45}{(A) and (B): Scatter-plot of inverse of local neuron density (calculated by convolution with a gaussian kernel with $\mathrm {\sigma = 50\, \mu m}$) and decadic logarithm of outgoing excitatory weights. Note the spatial correlation in high/low-density regions. (C) and (D): Decadic logarithm of outgoing weights correlates with inverse neuron density (corr. coeff. of 0.513).\relax }{figure.caption.37}{}}
\citation{Ivenshitz_2010}
\citation{Buzsaki_Fir_Rates_2014}
\citation{Lever_Long_Term_Plast_2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Possible Modifications}{46}{subsubsection.6.2.1}}
\citation{Philippides_2005}
\citation{Steinert_NO,Steinert_NO_2011}
\newlabel{Theta_dyn_with_Bounds}{{93}{47}{Possible Modifications}{equation.6.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Network Topology}{47}{subsection.6.3}}
\citation{Sjoestroem_Syn_Plasticity_2001,Feldman_STDP_2012}
\bibdata{test_base}
\bibcite{SORN_Paper}{1}
\bibcite{Sweeney_Paper}{2}
\bibcite{Bear_Exploring_the_Brain}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Distribution of Weights}{48}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Strong Differences in Outgoing Weights}{48}{subsubsection.6.3.2}}
\bibcite{Wisdom_of_the_Body_Cannon}{4}
\bibcite{Homeostasis_Queenan_2012}{5}
\bibcite{Turrigiano_1994}{6}
\bibcite{Burrone_2003}{7}
\bibcite{Desai_2003}{8}
\bibcite{Syn_Plast_Abbott}{9}
\bibcite{Theor_Neur_Dayan}{10}
\bibcite{Briansim}{11}
\bibcite{Zhang_STDP}{12}
\bibcite{Bi_Poo_STDP}{13}
\bibcite{Froemke_STDP}{14}
\bibcite{Markram_STP}{15}
\bibcite{Connors_Gutnick_Spike_Patterns}{16}
\bibcite{Benda_Herz_Spike_Frequ_Adaption}{17}
\bibcite{Desai_IP}{18}
\bibcite{Izhikevich_Dynsys}{19}
\bibcite{NOS_Mammals}{20}
\bibcite{Knowles_Ca_nNOS}{21}
\bibcite{Hille_Ion_Channels}{22}
\bibcite{Steinert_NO}{23}
\bibcite{Pape_NO}{24}
\bibcite{Hill_Equ}{25}
\bibcite{Philippides_2000}{26}
\bibcite{Dyn_Sys_Hirsch}{27}
\bibcite{Gerstner_Pop_Act}{28}
\bibcite{Roxin_Firing_Rate_Distribution}{29}
\bibcite{Vreeswijk1996}{30}
\bibcite{Brunel2000}{31}
\bibcite{Ostojic2011}{32}
\bibcite{Buzsaki_Fir_Rates_2014}{33}
\bibcite{Wohrer_Fir_Rates_2012}{34}
\bibcite{Markram_Connections_1997}{35}
\bibcite{Song_Connectivity_2005}{36}
\bibcite{Lisman_Synapses_1993}{37}
\bibcite{Yasumatsu_Synapses_2008}{38}
\bibcite{Loewenstein_Spine_Sizes}{39}
\bibcite{Statman_Synapses_2014}{40}
\bibcite{Pengsheng_2013}{41}
\bibcite{Effenberger_2015}{42}
\bibcite{Yassin_Subnetworks_2010}{43}
\bibcite{Eckmann_Leader_Neurons_2008}{44}
\bibcite{Sjoestroem_Syn_Plasticity_2001}{45}
\bibcite{Feldman_STDP_2012}{46}
\bibcite{Helmholtz_Solution_2d}{47}
\bibcite{Stability_Homeostasis_Harnack_2015}{48}
\bibcite{Vreeswijk1998}{49}
\bibcite{Ivenshitz_2010}{50}
\bibcite{Lever_Long_Term_Plast_2002}{51}
\bibcite{Philippides_2005}{52}
\bibcite{Steinert_NO_2011}{53}
\bibstyle{unsrt}
