This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: test_base.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            605 strings with 7666 characters,
and the built_in function-call counts, 4878 in all, are:
= -- 419
> -- 227
< -- 1
+ -- 84
- -- 62
* -- 347
:= -- 797
add.period$ -- 66
call.type$ -- 22
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 199
empty$ -- 486
format.name$ -- 62
if$ -- 1075
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 25
newline$ -- 113
num.names$ -- 23
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 354
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 24
write$ -- 237
