\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SORN_Paper}
\citation{Sweeney_Paper}
\citation{Sweeney_Paper}
\citation{SORN_Paper}
\citation{Briansim}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Simulation}{1}{subsection.2.1}}
\newlabel{network simulation}{{2.1}{1}{Network Simulation}{subsection.2.1}{}}
\citation{Zhang_STDP}
\citation{Bi_Poo_STDP}
\citation{Froemke_STDP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of synaptic connections.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{syn_conn_params}{{1}{2}{Parameters of synaptic connections.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Synaptic Plasticity}{2}{subsubsection.2.1.1}}
\newlabel{STDP_rule}{{1}{2}{Synaptic Plasticity}{equation.2.1}{}}
\newlabel{STDP_pos}{{2}{2}{Synaptic Plasticity}{equation.2.2}{}}
\newlabel{STDP_neg}{{3}{2}{Synaptic Plasticity}{equation.2.3}{}}
\citation{Markram_STP}
\citation{Markram_STP}
\citation{Connors_Gutnick_Spike_Patterns,Benda_Herz_Spike_Frequ_Adaption}
\citation{Desai_IP}
\citation{Izhikevich_Dynsys}
\citation{Desai_IP}
\newlabel{Synnnorm}{{4}{3}{Synaptic Plasticity}{equation.2.4}{}}
\newlabel{STP_dynamics1}{{5}{3}{Synaptic Plasticity}{equation.2.5}{}}
\newlabel{STP_dynamics2}{{6}{3}{Synaptic Plasticity}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Neuron Model}{3}{subsubsection.2.1.2}}
\newlabel{LIF_Dynamics}{{7}{3}{Neuron Model}{equation.2.7}{}}
\citation{Sweeney_Paper}
\citation{Sweeney_Paper}
\citation{NOS_Mammals}
\citation{Knowles_Ca_nNOS}
\citation{Hille_Ion_Channels}
\citation{Hille_Ion_Channels}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of LIF neuron\relax }}{4}{table.caption.2}}
\newlabel{LIF_neuron_params}{{2}{4}{Parameters of LIF neuron\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Intrinsic Plasticity (IP)}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Modelling of Homeostatic Intrinsic Plasticity}{4}{subsubsection.2.1.4}}
\newlabel{can_hom_1}{{8}{4}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.8}{}}
\newlabel{can_hom_2}{{9}{4}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.9}{}}
\newlabel{can_hom_rate}{{10}{4}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.10}{}}
\citation{Steinert_NO}
\citation{Pape_NO}
\citation{Theor_Neur_Dayan}
\citation{Hill_Equ}
\newlabel{Ca_dyn}{{11}{5}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.11}{}}
\newlabel{nNOS_dyn}{{12}{5}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.12}{}}
\newlabel{NO_dyn}{{13}{5}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.13}{}}
\newlabel{Theta_dyn}{{14}{5}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of homeostatic intrinsic plasticity.\relax }}{6}{table.caption.3}}
\newlabel{Params_IP}{{3}{6}{Parameters of homeostatic intrinsic plasticity.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation of Diffusion}{6}{subsection.2.2}}
\newlabel{Laplace_Numeric}{{15}{6}{Simulation of Diffusion}{equation.2.15}{}}
\newlabel{Periodic_Cond_1}{{16}{6}{Simulation of Diffusion}{equation.2.16}{}}
\newlabel{Periodic_Cond_2}{{17}{6}{Simulation of Diffusion}{equation.2.17}{}}
\newlabel{Periodic_Cond_3}{{18}{6}{Simulation of Diffusion}{equation.2.18}{}}
\newlabel{Periodic_Cond_4}{{19}{6}{Simulation of Diffusion}{equation.2.19}{}}
\newlabel{Neumann_Cond_1}{{20}{6}{Simulation of Diffusion}{equation.2.20}{}}
\newlabel{Neumann_Cond_2}{{21}{6}{Simulation of Diffusion}{equation.2.21}{}}
\newlabel{Neumann_Cond_3}{{22}{6}{Simulation of Diffusion}{equation.2.22}{}}
\newlabel{Neumann_Cond_4}{{23}{6}{Simulation of Diffusion}{equation.2.23}{}}
\citation{Sweeney_Paper}
\citation{Theor_Neur_Dayan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of NO-diffusion with 400 point sources of excitatory neurons.\relax }}{7}{figure.caption.4}}
\newlabel{diff_test_plot}{{1}{7}{Example of NO-diffusion with 400 point sources of excitatory neurons.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activity Analysis}{7}{subsection.3.1}}
\newlabel{activ_analys}{{3.1}{7}{Activity Analysis}{subsection.3.1}{}}
\citation{Theor_Neur_Dayan}
\citation{Dyn_Sys_Hirsch}
\citation{Gerstner_Pop_Act}
\newlabel{2d-exc_inh_rate_1}{{24}{8}{Activity Analysis}{equation.3.24}{}}
\newlabel{2d-exc_inh_rate_2}{{25}{8}{Activity Analysis}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A/A*: Mean of excitatory (blue) and inhibitory (red) neuronal firing rate. B/B*: NO concentration averaged over readouts at exc. neurons' positions. C/C*: Average exc. firing threshold. Non-diffusive homeostasis was used for $\mathrm  {0-700\tmspace  +\thinmuskip {.1667em} s}$ , diffusive h. for $\mathrm  {700-1500\tmspace  +\thinmuskip {.1667em} s}$. Target activity was $\mathrm  {3\tmspace  +\thinmuskip {.1667em} Hz}$.\relax }}{9}{figure.caption.5}}
\newlabel{full_sim_osci}{{2}{9}{A/A*: Mean of excitatory (blue) and inhibitory (red) neuronal firing rate. B/B*: NO concentration averaged over readouts at exc. neurons' positions. C/C*: Average exc. firing threshold. Non-diffusive homeostasis was used for $\mathrm {0-700\, s}$ , diffusive h. for $\mathrm {700-1500\, s}$. Target activity was $\mathrm {3\, Hz}$.\relax }{figure.caption.5}{}}
\citation{Roxin_Firing_Rate_Distribution}
\citation{Roxin_Firing_Rate_Distribution}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blue: Mean of power spectrum over all excitatory thresholds. Red: Power spectrum of mean over all exc. thresholds.\relax }}{10}{figure.caption.6}}
\newlabel{Power_Spec_without_Analysis}{{3}{10}{Blue: Mean of power spectrum over all excitatory thresholds. Red: Power spectrum of mean over all exc. thresholds.\relax }{figure.caption.6}{}}
\newlabel{LIF_Fir_Rate_no_Noise}{{26}{10}{Activity Analysis}{equation.3.26}{}}
\newlabel{LIF_Fir_Rate_with_Noise1}{{27}{10}{Activity Analysis}{equation.3.27}{}}
\newlabel{LIF_Fir_Rate_with_Noise2}{{28}{10}{Activity Analysis}{equation.3.28}{}}
\newlabel{LIF_Fir_Rate_with_Noise3}{{29}{10}{Activity Analysis}{equation.3.29}{}}
\newlabel{Noise_Approx_1}{{30}{10}{Activity Analysis}{equation.3.30}{}}
\newlabel{Noise_Approx_2}{{31}{10}{Activity Analysis}{equation.3.31}{}}
\citation{Markram_STP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of mean firing rate of a LIF neuron without noise (squares) and with noise (circles, $\mathrm  {\sigma = \sqrt  {5}\tmspace  +\thinmuskip {.1667em} mV}$), averaged over $\mathrm  {50\tmspace  +\thinmuskip {.1667em} s}$. Red and blue curves are the corresponding analytic predictions, see equation \ref  {LIF_Fir_Rate_no_Noise} and \ref  {LIF_Fir_Rate_with_Noise1}.\relax }}{11}{figure.caption.7}}
\newlabel{F-I_noise_dep}{{4}{11}{Comparison of mean firing rate of a LIF neuron without noise (squares) and with noise (circles, $\mathrm {\sigma = \sqrt {5}\, mV}$), averaged over $\mathrm {50\, s}$. Red and blue curves are the corresponding analytic predictions, see equation \ref {LIF_Fir_Rate_no_Noise} and \ref {LIF_Fir_Rate_with_Noise1}.\relax }{figure.caption.7}{}}
\newlabel{Total_Noise_Neuron}{{32}{11}{Activity Analysis}{equation.3.32}{}}
\newlabel{STP_steady1}{{33}{11}{Activity Analysis}{equation.3.33}{}}
\newlabel{STP_steady2}{{34}{11}{Activity Analysis}{equation.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamics of equations \ref  {2d-exc_inh_rate_1} (blue line) and \ref  {2d-exc_inh_rate_2} (red line). Dotted lines mark the mean frequencies that where present in the full spiking network. Excitatory: 3 Hz, Inhibitory: 6,768 Hz. \ref  {2d-exc_inh_rate_1} and \ref  {2d-exc_inh_rate_2} converged to 2.992 Hz and 7.144 Hz respectively.\relax }}{12}{figure.caption.8}}
\newlabel{Dyn_Rate_Approx}{{5}{12}{Dynamics of equations \ref {2d-exc_inh_rate_1} (blue line) and \ref {2d-exc_inh_rate_2} (red line). Dotted lines mark the mean frequencies that where present in the full spiking network. Excitatory: 3 Hz, Inhibitory: 6,768 Hz. \ref {2d-exc_inh_rate_1} and \ref {2d-exc_inh_rate_2} converged to 2.992 Hz and 7.144 Hz respectively.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Oscillations under Dynamic Feedback}{12}{subsection.3.2}}
\newlabel{theor_osc}{{3.2}{12}{Analysis of Oscillations under Dynamic Feedback}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time course of the mean firing rate (blue) and the mean firing threshold within the excitatory pool (red). Bin width for firing rate estimation was 0.1 s.\relax }}{13}{figure.caption.9}}
\newlabel{rate_th_close}{{6}{13}{Time course of the mean firing rate (blue) and the mean firing threshold within the excitatory pool (red). Bin width for firing rate estimation was 0.1 s.\relax }{figure.caption.9}{}}
\newlabel{cubic_approx_1}{{35}{13}{Analysis of Oscillations under Dynamic Feedback}{equation.3.35}{}}
\newlabel{nNOS_single_sol}{{37}{14}{Analysis of Oscillations under Dynamic Feedback}{equation.3.37}{}}
\newlabel{nNOS_single_sol_approx1}{{38}{14}{Analysis of Oscillations under Dynamic Feedback}{equation.3.38}{}}
\newlabel{nNOS_single_sol_approx2}{{39}{14}{Analysis of Oscillations under Dynamic Feedback}{equation.3.39}{}}
\newlabel{NO_dyn_approx}{{40}{14}{Analysis of Oscillations under Dynamic Feedback}{equation.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time course of nNOS(t) with poisson spiking at 3Hz. The full simulation (blue, see equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Ca_dyn}\unskip \@@italiccorr )}},\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {nNOS_dyn}\unskip \@@italiccorr )}}) is well fitted by the simplified model (red, see equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {nNOS_single_sol_approx2}\unskip \@@italiccorr )}}). Top axis is a closeup of the first spike event.\relax }}{15}{figure.caption.10}}
\newlabel{nNOS_approx_plot}{{7}{15}{Time course of nNOS(t) with poisson spiking at 3Hz. The full simulation (blue, see equations \eqref {Ca_dyn},\eqref {nNOS_dyn}) is well fitted by the simplified model (red, see equation \eqref {nNOS_single_sol_approx2}). Top axis is a closeup of the first spike event.\relax }{figure.caption.10}{}}
\newlabel{nNOS_total_dyn}{{41}{15}{Analysis of Oscillations under Dynamic Feedback}{equation.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear fit of excitatory population activity and mean excitatory threshold. Slope $\alpha $ of the fit: $\mathrm  {-0.789\tmspace  +\thinmuskip {.1667em} Hz/mV}$. Offset $\beta $: $\mathrm  {-41.97\tmspace  +\thinmuskip {.1667em} Hz}$. Mean squared error: $\mathrm  {R^2 = 0.68}$.\relax }}{16}{figure.caption.11}}
\newlabel{thresh_r_linfit}{{8}{16}{Linear fit of excitatory population activity and mean excitatory threshold. Slope $\alpha $ of the fit: $\mathrm {-0.789\, Hz/mV}$. Offset $\beta $: $\mathrm {-41.97\, Hz}$. Mean squared error: $\mathrm {R^2 = 0.68}$.\relax }{figure.caption.11}{}}
\newlabel{2d-sys-homeostasis1}{{42}{16}{Analysis of Oscillations under Dynamic Feedback}{equation.3.42}{}}
\newlabel{2d-sys-homeostasis2}{{43}{16}{Analysis of Oscillations under Dynamic Feedback}{equation.3.43}{}}
\newlabel{simplif_coord_transf1}{{44}{16}{Analysis of Oscillations under Dynamic Feedback}{equation.3.44}{}}
\newlabel{simplif_coord_transf2}{{45}{16}{Analysis of Oscillations under Dynamic Feedback}{equation.3.45}{}}
\newlabel{2d-sys-homeostasis-coord_transf1}{{47}{16}{Analysis of Oscillations under Dynamic Feedback}{equation.3.47}{}}
\newlabel{2d-sys-homeostasis-coord_transf2}{{48}{16}{Analysis of Oscillations under Dynamic Feedback}{equation.3.48}{}}
\newlabel{2d-sys-fixed-points1}{{49}{17}{Analysis of Oscillations under Dynamic Feedback}{equation.3.49}{}}
\newlabel{2d-sys-fixed-points2}{{50}{17}{Analysis of Oscillations under Dynamic Feedback}{equation.3.50}{}}
\newlabel{2d-sys-fixed-points3}{{51}{17}{Analysis of Oscillations under Dynamic Feedback}{equation.3.51}{}}
\newlabel{2d-sys-homeostasis-coord_transf_ft1}{{52}{17}{Analysis of Oscillations under Dynamic Feedback}{equation.3.52}{}}
\newlabel{2d-sys-homeostasis-coord_transf_ft2}{{53}{17}{Analysis of Oscillations under Dynamic Feedback}{equation.3.53}{}}
\newlabel{Pow_Spec_Theta_Final}{{55}{17}{Analysis of Oscillations under Dynamic Feedback}{equation.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power Spectrum of $\mathrm  {\delimiter "426830A V_t \delimiter "526930B }$ (blue) and analytic predictions based on Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Pow_Spec_Theta_Final}\unskip \@@italiccorr )}}. Red curve was fitted by tweaking only the overall amplitude $\mathrm  {\sigma _{NO}}$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Pow_Spec_Theta_Final}\unskip \@@italiccorr )}} ($\mathrm  {\alpha = -0.789 \tmspace  +\thinmuskip {.1667em}Hz/mV}$, as in Figure \ref  {thresh_r_linfit}). Green curve is a fit achieved by adjusting $\mathrm  {\sigma _{NO}}$ and $\mathrm  {\lambda }$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Pow_Spec_Theta_Final}\unskip \@@italiccorr )}} ($\mathrm  {\lambda = 0.845 \tmspace  +\thinmuskip {.1667em}s^{-1}}$). Black curve was fitted by means of $\mathrm  {\sigma _{NO}}$, $\mathrm  {\lambda }$ and $\mathrm  {\alpha }$ ($\mathrm  {\lambda = 0.592 \tmspace  +\thinmuskip {.1667em}s^{-1}}$, $\mathrm  {\alpha =-0.989 \tmspace  +\thinmuskip {.1667em}Hz/mV}$).\relax }}{18}{figure.caption.12}}
\newlabel{Pow_Spec_Theta_vs_Analytic}{{9}{18}{Power Spectrum of $\mathrm {\langle V_t \rangle }$ (blue) and analytic predictions based on Equation \eqref {Pow_Spec_Theta_Final}. Red curve was fitted by tweaking only the overall amplitude $\mathrm {\sigma _{NO}}$ in \eqref {Pow_Spec_Theta_Final} ($\mathrm {\alpha = -0.789 \,Hz/mV}$, as in Figure \ref {thresh_r_linfit}). Green curve is a fit achieved by adjusting $\mathrm {\sigma _{NO}}$ and $\mathrm {\lambda }$ in \eqref {Pow_Spec_Theta_Final} ($\mathrm {\lambda = 0.845 \,s^{-1}}$). Black curve was fitted by means of $\mathrm {\sigma _{NO}}$, $\mathrm {\lambda }$ and $\mathrm {\alpha }$ ($\mathrm {\lambda = 0.592 \,s^{-1}}$, $\mathrm {\alpha =-0.989 \,Hz/mV}$).\relax }{figure.caption.12}{}}
\citation{Vreeswijk1996}
\citation{Brunel2000}
\citation{Theor_Neur_Dayan}
\citation{Ostojic2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A: Maximum of the spectrum-peak (see Figure \ref  {Pow_Spec_Theta_vs_Analytic}). A smoothing window of $\mathrm  {[-5,5]}$ data points around the maximum was used to reduce overestimation of the maximum due to random fluctuations. Blue line corresponds to Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Pow_Spec_Theta_Final}\unskip \@@italiccorr )}}, fit values taken from black curve in Figure \ref  {Pow_Spec_Theta_vs_Analytic}. B: Position of the peak on the frequency axis. Analytic prediction was acquired according to (A).\relax }}{19}{figure.caption.13}}
\newlabel{Peak_Prop_vs_Theta}{{10}{19}{A: Maximum of the spectrum-peak (see Figure \ref {Pow_Spec_Theta_vs_Analytic}). A smoothing window of $\mathrm {[-5,5]}$ data points around the maximum was used to reduce overestimation of the maximum due to random fluctuations. Blue line corresponds to Equation \eqref {Pow_Spec_Theta_Final}, fit values taken from black curve in Figure \ref {Pow_Spec_Theta_vs_Analytic}. B: Position of the peak on the frequency axis. Analytic prediction was acquired according to (A).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of Network Activity}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Spike-Train Statistics}{19}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A: Excitatory (blue) and and inhibitory (red) population rate, being controlled by diffusive homeostasis over the full simulation time. B,C: Mean NO-concentration over excitatory sites and mean excitatory threshold.\relax }}{20}{figure.caption.14}}
\newlabel{full_sim_osci_slow_tau_th}{{11}{20}{A: Excitatory (blue) and and inhibitory (red) population rate, being controlled by diffusive homeostasis over the full simulation time. B,C: Mean NO-concentration over excitatory sites and mean excitatory threshold.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A/C: Distribution of interspike intervals of excitatory/inhibitory neurons for diffusive and non-diffusive homeostasis, measured over $\mathrm  {1000\tmspace  +\thinmuskip {.1667em}s}$. Only neurons with a mean firing rate in a certain range (see legend) were included into statistics to prevent overlap of different firing rates (except for non-diff. homeostasis and excitatory neurons, all being very close to 3 Hz). Black lines are fits of exponential functions. B/D: Distribution of coefficients of variation. Each sample represents the CV of one excitatory/inhibitory neuron.\relax }}{21}{figure.caption.15}}
\newlabel{ISI_CV_compare}{{12}{21}{A/C: Distribution of interspike intervals of excitatory/inhibitory neurons for diffusive and non-diffusive homeostasis, measured over $\mathrm {1000\,s}$. Only neurons with a mean firing rate in a certain range (see legend) were included into statistics to prevent overlap of different firing rates (except for non-diff. homeostasis and excitatory neurons, all being very close to 3 Hz). Black lines are fits of exponential functions. B/D: Distribution of coefficients of variation. Each sample represents the CV of one excitatory/inhibitory neuron.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean of cross correlation over all pairs of neurons in the respective neuron-group. Significantly higher correlation can be found in both groups for diffusive homeostasis. Spike data was taken from $\mathrm  {1400-1500\tmspace  +\thinmuskip {.1667em}s}$ of the simulation.\relax }}{22}{figure.caption.16}}
\newlabel{Pop_Mean_Cross_Corr}{{13}{22}{Mean of cross correlation over all pairs of neurons in the respective neuron-group. Significantly higher correlation can be found in both groups for diffusive homeostasis. Spike data was taken from $\mathrm {1400-1500\,s}$ of the simulation.\relax }{figure.caption.16}{}}
\citation{Buzsaki_Fir_Rates_2014}
\citation{Wohrer_Fir_Rates_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Distribution of Firing Rates}{23}{subsubsection.3.3.2}}
\newlabel{Fir_Dist_Section}{{3.3.2}{23}{Distribution of Firing Rates}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograms of mean firing rates over the excitatory/inhibitory population in regular (A/A*) and logarithmic space (B/B*). For diffusive homeostasis ($\mathrm  {D=1000\tmspace  +\thinmuskip {.1667em} \mu m^2 s^{-1}}$), the distribution was generated from 10 simulation runs, 1 simulation was used for non-diffusive homeostasis. Mean firing rates where calculated from spikes within $\mathrm  {t=1000-1500\tmspace  +\thinmuskip {.1667em}s}$.\relax }}{24}{figure.caption.17}}
\newlabel{Fir_Rate_Dist_Compare}{{14}{24}{Histograms of mean firing rates over the excitatory/inhibitory population in regular (A/A*) and logarithmic space (B/B*). For diffusive homeostasis ($\mathrm {D=1000\, \mu m^2 s^{-1}}$), the distribution was generated from 10 simulation runs, 1 simulation was used for non-diffusive homeostasis. Mean firing rates where calculated from spikes within $\mathrm {t=1000-1500\,s}$.\relax }{figure.caption.17}{}}
\citation{Sweeney_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A: Relation between Variance of the frequency signal (acquired by binning spikes) and the number of bins within the given time range of $\mathrm  {1000-1500\tmspace  +\thinmuskip {.1667em}s}$, taken from three randomly picked excitatory neurons. B: Same procedure as in (A) for a randomly chosen excitatory neuron, but time range was $\mathrm  {1000-1500\tmspace  +\thinmuskip {.1667em}s}$, which includes the initial phase of non-diffusive homeostasis. In both plots, dashed lines are the expected curve of a homogeneous poisson process of the same mean rate.\relax }}{25}{figure.caption.18}}
\newlabel{f_Var_vs_n_Bin}{{15}{25}{A: Relation between Variance of the frequency signal (acquired by binning spikes) and the number of bins within the given time range of $\mathrm {1000-1500\,s}$, taken from three randomly picked excitatory neurons. B: Same procedure as in (A) for a randomly chosen excitatory neuron, but time range was $\mathrm {1000-1500\,s}$, which includes the initial phase of non-diffusive homeostasis. In both plots, dashed lines are the expected curve of a homogeneous poisson process of the same mean rate.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Standard deviation of firing rate distribution of excitatory neurons (neumann boundary conditions).\relax }}{26}{figure.caption.19}}
\newlabel{Fir_Rate_Dist_Width_vs_D}{{16}{26}{Standard deviation of firing rate distribution of excitatory neurons (neumann boundary conditions).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Skewness of firing rate distribution of excitatory neurons (neumann boundary conditions).\relax }}{26}{figure.caption.20}}
\newlabel{Fir_Rate_Dist_Skew_vs_D}{{17}{26}{Skewness of firing rate distribution of excitatory neurons (neumann boundary conditions).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of firing rates for instantaneous diffusion for excitatory (A,B) and inhibitory (A*,B*) population. Data was taken from 2 simulations and $\mathrm  {t=1000-1500\tmspace  +\thinmuskip {.1667em}s}$.\relax }}{27}{figure.caption.21}}
\newlabel{Fir_Rate_Dist_Instant_compare}{{18}{27}{Distribution of firing rates for instantaneous diffusion for excitatory (A,B) and inhibitory (A*,B*) population. Data was taken from 2 simulations and $\mathrm {t=1000-1500\,s}$.\relax }{figure.caption.21}{}}
\citation{SORN_Paper}
\citation{SORN_Paper}
\citation{Markram_Connections_1997,Song_Connectivity_2005}
\citation{Syn_Plast_Abbott}
\citation{Song_Connectivity_2005,Lisman_Synapses_1993,Yasumatsu_Synapses_2008,Loewenstein_Spine_Sizes}
\citation{Loewenstein_Spine_Sizes,Statman_Synapses_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network Topology}{28}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Excitatory Connection Fraction}{28}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Connection fractions of recurrent excitatory synapses. Simulation protocols include all four possible combinations of diffusive/non-diffusive homeostasis and distance-dependent/non-distance-dependent synaptic growth, each variant retained for the entire simulation time. Data from 10 trials, linewidth represents standard error.\relax }}{29}{figure.caption.22}}
\newlabel{CF_plot}{{19}{29}{Connection fractions of recurrent excitatory synapses. Simulation protocols include all four possible combinations of diffusive/non-diffusive homeostasis and distance-dependent/non-distance-dependent synaptic growth, each variant retained for the entire simulation time. Data from 10 trials, linewidth represents standard error.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Top: Mean change of synaptic weights (growth and pruning excluded) between two normalization steps. Bottom: Standard deviation for the same data. Both curves correspond to those in Figure \ref  {CF_plot} with the same color.\relax }}{29}{figure.caption.23}}
\newlabel{STDP_change}{{20}{29}{Top: Mean change of synaptic weights (growth and pruning excluded) between two normalization steps. Bottom: Standard deviation for the same data. Both curves correspond to those in Figure \ref {CF_plot} with the same color.\relax }{figure.caption.23}{}}
\citation{SORN_Paper,Pengsheng_2013}
\citation{SORN_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fraction of bidirectional connections normalized over the expected fraction for a random graph with equal total connection fraction. Data from 10 trials, linewidth represents standard error.\relax }}{30}{figure.caption.24}}
\newlabel{RC_CFB_plot}{{21}{30}{Fraction of bidirectional connections normalized over the expected fraction for a random graph with equal total connection fraction. Data from 10 trials, linewidth represents standard error.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Distribution of Synaptic Weights}{30}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Synaptic Lifetimes}{30}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of decadic logarithm of excitatory synaptic weights at $\mathrm  {t=1500\tmspace  +\thinmuskip {.1667em}s}$ for diffusive and non-diffusive homeostasis (both with distance-dependent connectivity). Gaussian fits returned $\mathrm  {\mu _{diff}=-0.172\tmspace  +\thinmuskip {.1667em} log_{10}(mV)}$, $\mathrm  {\mu _{non-diff}=-0.087\tmspace  +\thinmuskip {.1667em} log_{10}(mV)}$, $\mathrm  {\sigma _{diff}=0.643\tmspace  +\thinmuskip {.1667em} log_{10}(mV)}$ and $\mathrm  {\sigma _{non-diff}=0.418\tmspace  +\thinmuskip {.1667em} log_{10}(mV)}$.\relax }}{31}{figure.caption.25}}
\newlabel{Weight_Dist}{{22}{31}{Distribution of decadic logarithm of excitatory synaptic weights at $\mathrm {t=1500\,s}$ for diffusive and non-diffusive homeostasis (both with distance-dependent connectivity). Gaussian fits returned $\mathrm {\mu _{diff}=-0.172\, log_{10}(mV)}$, $\mathrm {\mu _{non-diff}=-0.087\, log_{10}(mV)}$, $\mathrm {\sigma _{diff}=0.643\, log_{10}(mV)}$ and $\mathrm {\sigma _{non-diff}=0.418\, log_{10}(mV)}$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of recurrent excitatory synaptic lifetimes. Linear fits ignoring falloff for large synaptic lifetimes resulted in a slope of $\mathrm  {-1.871}$ for diffusive homeostasis and $\mathrm  {-1.676}$ for non-diffusive homeostasis.\relax }}{31}{figure.caption.26}}
\newlabel{Syn_Lifetimes}{{23}{31}{Distribution of recurrent excitatory synaptic lifetimes. Linear fits ignoring falloff for large synaptic lifetimes resulted in a slope of $\mathrm {-1.871}$ for diffusive homeostasis and $\mathrm {-1.676}$ for non-diffusive homeostasis.\relax }{figure.caption.26}{}}
\citation{Effenberger_2015}
\citation{Yassin_Subnetworks_2010,Eckmann_Leader_Neurons_2008}
\citation{Effenberger_2015}
\citation{Sjoestroem_Syn_Plasticity_2001,Feldman_STDP_2012}
\citation{Effenberger_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean of outgoing weights of excitatory neurons in order sorted by magnitude. Dashed lines are means obtained by randomly shuffling synaptic weights. Data was taken from 25 weight matrices per line, representing weights within $\mathrm  {t=1000-1500\tmspace  +\thinmuskip {.1667em}s}$.\relax }}{32}{figure.caption.27}}
\newlabel{Out_Weight_Mean_Quantile}{{24}{32}{Mean of outgoing weights of excitatory neurons in order sorted by magnitude. Dashed lines are means obtained by randomly shuffling synaptic weights. Data was taken from 25 weight matrices per line, representing weights within $\mathrm {t=1000-1500\,s}$.\relax }{figure.caption.27}{}}
\newlabel{Levy_Dist}{{56}{32}{Synaptic Lifetimes}{equation.3.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Mean outgoing Weights}{32}{subsubsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mean of outgoing excitatory weights at $\mathrm  {t=1500\tmspace  +\thinmuskip {.1667em}s}$ plotted against mean presynaptic firing rate (averaged over $\mathrm  {t=1200-1500\tmspace  +\thinmuskip {.1667em}s}$) in regular (A) and logarithmic space (B). Each plot corresponds to a presynaptic excitatory cell.\relax }}{33}{figure.caption.28}}
\newlabel{Out_Weight_vs_F}{{25}{33}{Mean of outgoing excitatory weights at $\mathrm {t=1500\,s}$ plotted against mean presynaptic firing rate (averaged over $\mathrm {t=1200-1500\,s}$) in regular (A) and logarithmic space (B). Each plot corresponds to a presynaptic excitatory cell.\relax }{figure.caption.28}{}}
\citation{Sweeney_Paper}
\citation{Roxin_Firing_Rate_Distribution}
\citation{Sweeney_Paper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Analysis of the Firing Rate Distribution}{34}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review of a Dynamic Mean-Field Model}{34}{subsection.4.1}}
\newlabel{diff_hom_simpl_sweeney}{{57}{34}{Review of a Dynamic Mean-Field Model}{equation.4.57}{}}
\newlabel{LIF_Fir_Rate_with_Noise1_copy}{{58}{34}{Review of a Dynamic Mean-Field Model}{equation.4.58}{}}
\newlabel{LIF_Fir_Rate_with_Noise2_copy}{{59}{34}{Review of a Dynamic Mean-Field Model}{equation.4.59}{}}
\newlabel{LIF_Fir_Rate_with_Noise3_copy}{{60}{34}{Review of a Dynamic Mean-Field Model}{equation.4.60}{}}
\newlabel{sweeney_self_consist_rate1}{{61}{34}{Review of a Dynamic Mean-Field Model}{equation.4.61}{}}
\newlabel{sweeney_self_consist_rate2}{{62}{34}{Review of a Dynamic Mean-Field Model}{equation.4.62}{}}
\newlabel{sweeney_self_consist_rate3}{{63}{34}{Review of a Dynamic Mean-Field Model}{equation.4.63}{}}
\citation{Sweeney_Paper}
\newlabel{dyn_rate_equation}{{64}{35}{Review of a Dynamic Mean-Field Model}{equation.4.64}{}}
\newlabel{sweeney_self_consist_rate1_mod}{{65}{35}{Review of a Dynamic Mean-Field Model}{equation.4.65}{}}
\newlabel{STP_steady}{{66}{35}{Review of a Dynamic Mean-Field Model}{equation.4.66}{}}
\newlabel{diff_hom_simpl_sweeney_2}{{67}{35}{Review of a Dynamic Mean-Field Model}{equation.4.67}{}}
\newlabel{diff_hom_simpl_sweeney_3}{{68}{35}{Review of a Dynamic Mean-Field Model}{equation.4.68}{}}
\newlabel{fixed_thresh_dist_argument1}{{69}{35}{Review of a Dynamic Mean-Field Model}{equation.4.69}{}}
\newlabel{fixed_thresh_dist_argument2}{{70}{35}{Review of a Dynamic Mean-Field Model}{equation.4.70}{}}
\newlabel{fixed_thresh_dist_argument3}{{71}{35}{Review of a Dynamic Mean-Field Model}{equation.4.71}{}}
\newlabel{fixed_thresh_dist_argument4}{{72}{35}{Review of a Dynamic Mean-Field Model}{equation.4.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dynamics of rates (A) and thresholds (B) of excitatory population of 400 Neurons and different values of $\mathrm  {\alpha }$ (see equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {dyn_rate_equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {diff_hom_simpl_sweeney}\unskip \@@italiccorr )}}).\relax }}{36}{figure.caption.29}}
\newlabel{dynamics_rate_threshold_dyn_mean_field_sweeney}{{26}{36}{Dynamics of rates (A) and thresholds (B) of excitatory population of 400 Neurons and different values of $\mathrm {\alpha }$ (see equations \eqref {dyn_rate_equation} and \eqref {diff_hom_simpl_sweeney}).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equilibrium in the full Diffusive Model}{37}{subsection.4.2}}
\newlabel{simple_NO_dyn_with_diff}{{73}{37}{Equilibrium in the full Diffusive Model}{equation.4.73}{}}
\newlabel{simple_NO_dyn_with_diff_equil}{{74}{37}{Equilibrium in the full Diffusive Model}{equation.4.74}{}}
\newlabel{NO_equil_cond}{{75}{37}{Equilibrium in the full Diffusive Model}{equation.4.75}{}}
\newlabel{simple_NO_dyn_with_diff_equil_helmholtz}{{76}{37}{Equilibrium in the full Diffusive Model}{equation.4.76}{}}
\newlabel{solution_diff_equil_bessel}{{77}{37}{Equilibrium in the full Diffusive Model}{equation.4.77}{}}
\newlabel{general_diff_interaction}{{78}{37}{Equilibrium in the full Diffusive Model}{equation.4.78}{}}
\newlabel{eucl_dist}{{79}{37}{Equilibrium in the full Diffusive Model}{equation.4.79}{}}
\newlabel{full_sol_diff_equil}{{80}{38}{Equilibrium in the full Diffusive Model}{equation.4.80}{}}
\newlabel{interact_matrix_elements}{{81}{38}{Equilibrium in the full Diffusive Model}{equation.4.81}{}}
\newlabel{NO_equil_cond_interact_matrix}{{82}{38}{Equilibrium in the full Diffusive Model}{equation.4.82}{}}
\newlabel{NO_equil_cond_interact_matrix_operator}{{83}{38}{Equilibrium in the full Diffusive Model}{equation.4.83}{}}
\newlabel{NO_euqil_cond_interact_matrix_operator_solve}{{85}{38}{Equilibrium in the full Diffusive Model}{equation.4.85}{}}
\newlabel{Numeric_Solution_Expression_Trick}{{86}{38}{Equilibrium in the full Diffusive Model}{equation.4.86}{}}
\newlabel{Numeric_Grid_Bessel_Approx}{{87}{38}{Equilibrium in the full Diffusive Model}{equation.4.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Numerical steady-state solution of Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {simple_NO_dyn_with_diff_equil_helmholtz}\unskip \@@italiccorr )}} (blue, $\mathrm  {h=10\tmspace  +\thickmuskip {.2777em}\mu m}$) and its approximation (dashed) given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Numeric_Solution_Expression_Trick}\unskip \@@italiccorr )}}. The numerical simulation was carried out on a 2d-grid and the curve represents a cut through the origin in x-direction.\relax }}{39}{figure.caption.30}}
\newlabel{Psi_Approximation_Compare}{{27}{39}{Numerical steady-state solution of Equation \eqref {simple_NO_dyn_with_diff_equil_helmholtz} (blue, $\mathrm {h=10\;\mu m}$) and its approximation (dashed) given by \eqref {Numeric_Solution_Expression_Trick}. The numerical simulation was carried out on a 2d-grid and the curve represents a cut through the origin in x-direction.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sketch for patches of copied (and mirrored) positions for periodic (A) and Neumann (B) boundary conditions.\relax }}{39}{figure.caption.31}}
\newlabel{Bound_Cond_Patches}{{28}{39}{Sketch for patches of copied (and mirrored) positions for periodic (A) and Neumann (B) boundary conditions.\relax }{figure.caption.31}{}}
\newlabel{Psi_entries_periodic_bound}{{88}{39}{Equilibrium in the full Diffusive Model}{equation.4.88}{}}
\newlabel{Psi_entries_neumann_bound}{{89}{39}{Equilibrium in the full Diffusive Model}{equation.4.89}{}}
\newlabel{Mirror_Operator}{{90}{39}{Equilibrium in the full Diffusive Model}{equation.4.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Standard deviation and skewness of firing rate distributions for the full spiking network (blue) and the solution of the random matrix model (orange) for Neumann (A,B) and periodic (C,D) boundary conditions.\relax }}{40}{figure.caption.32}}
\newlabel{frequ_moments_compare}{{29}{40}{Standard deviation and skewness of firing rate distributions for the full spiking network (blue) and the solution of the random matrix model (orange) for Neumann (A,B) and periodic (C,D) boundary conditions.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{40}{subsubsection.4.2.1}}
\bibdata{test_base}
\bibcite{SORN_Paper}{1}
\bibcite{Sweeney_Paper}{2}
\bibcite{Briansim}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mean-Field Approximation for the Variance of Firing Rates}{41}{subsubsection.4.2.2}}
\newlabel{sample_neuron_firing_rate}{{91}{41}{Mean-Field Approximation for the Variance of Firing Rates}{equation.4.91}{}}
\newlabel{variance_sample_neuron_firing_rate}{{92}{41}{Mean-Field Approximation for the Variance of Firing Rates}{equation.4.92}{}}
\newlabel{variance_sample_neuron_firing_rate_mean_act}{{93}{41}{Mean-Field Approximation for the Variance of Firing Rates}{equation.4.93}{}}
\newlabel{variance_sample_neuron_firing_rate_mean_act_indep_positions}{{94}{41}{Mean-Field Approximation for the Variance of Firing Rates}{equation.4.94}{}}
\bibcite{Zhang_STDP}{4}
\bibcite{Bi_Poo_STDP}{5}
\bibcite{Froemke_STDP}{6}
\bibcite{Markram_STP}{7}
\bibcite{Connors_Gutnick_Spike_Patterns}{8}
\bibcite{Benda_Herz_Spike_Frequ_Adaption}{9}
\bibcite{Desai_IP}{10}
\bibcite{Izhikevich_Dynsys}{11}
\bibcite{NOS_Mammals}{12}
\bibcite{Knowles_Ca_nNOS}{13}
\bibcite{Hille_Ion_Channels}{14}
\bibcite{Steinert_NO}{15}
\bibcite{Pape_NO}{16}
\bibcite{Theor_Neur_Dayan}{17}
\bibcite{Hill_Equ}{18}
\bibcite{Dyn_Sys_Hirsch}{19}
\bibcite{Gerstner_Pop_Act}{20}
\bibcite{Roxin_Firing_Rate_Distribution}{21}
\bibcite{Vreeswijk1996}{22}
\bibcite{Brunel2000}{23}
\bibcite{Ostojic2011}{24}
\bibcite{Buzsaki_Fir_Rates_2014}{25}
\bibcite{Wohrer_Fir_Rates_2012}{26}
\bibcite{Markram_Connections_1997}{27}
\bibcite{Song_Connectivity_2005}{28}
\bibcite{Syn_Plast_Abbott}{29}
\bibcite{Lisman_Synapses_1993}{30}
\bibcite{Yasumatsu_Synapses_2008}{31}
\bibcite{Loewenstein_Spine_Sizes}{32}
\bibcite{Statman_Synapses_2014}{33}
\bibcite{Pengsheng_2013}{34}
\bibcite{Effenberger_2015}{35}
\bibcite{Yassin_Subnetworks_2010}{36}
\bibcite{Eckmann_Leader_Neurons_2008}{37}
\bibcite{Sjoestroem_Syn_Plasticity_2001}{38}
\bibcite{Feldman_STDP_2012}{39}
\bibstyle{unsrt}
