This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: test_base.bib
Warning--can't use both author and editor fields in Bear_Exploring_the_Brain
You've used 70 entries,
            1791 wiz_defined-function locations,
            892 strings with 15825 characters,
and the built_in function-call counts, 14858 in all, are:
= -- 1282
> -- 714
< -- 1
+ -- 266
- -- 196
* -- 1052
:= -- 2471
add.period$ -- 212
call.type$ -- 70
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 608
empty$ -- 1442
format.name$ -- 196
if$ -- 3233
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 74
newline$ -- 355
num.names$ -- 71
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 1006
swap$ -- 73
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 125
width$ -- 72
write$ -- 750
(There was 1 warning)
