This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: test_base.bib
Warning--can't use both author and editor fields in Bear_Exploring_the_Brain
You've used 66 entries,
            1791 wiz_defined-function locations,
            866 strings with 15107 characters,
and the built_in function-call counts, 14037 in all, are:
= -- 1209
> -- 677
< -- 1
+ -- 252
- -- 186
* -- 1002
:= -- 2337
add.period$ -- 199
call.type$ -- 66
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 577
empty$ -- 1359
format.name$ -- 186
if$ -- 3052
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 71
newline$ -- 334
num.names$ -- 67
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 948
swap$ -- 69
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 118
width$ -- 68
write$ -- 707
(There was 1 warning)
