This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: test_base.bib
You've used 46 entries,
            1791 wiz_defined-function locations,
            746 strings with 12169 characters,
and the built_in function-call counts, 9912 in all, are:
= -- 852
> -- 486
< -- 1
+ -- 180
- -- 134
* -- 711
:= -- 1653
add.period$ -- 138
call.type$ -- 46
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 401
empty$ -- 953
format.name$ -- 134
if$ -- 2149
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 48
newline$ -- 233
num.names$ -- 47
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 689
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 84
width$ -- 48
write$ -- 491
