This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: test_base.bib
Warning--can't use both author and editor fields in Bear_Exploring_the_Brain
You've used 67 entries,
            1791 wiz_defined-function locations,
            872 strings with 15234 characters,
and the built_in function-call counts, 14184 in all, are:
= -- 1221
> -- 685
< -- 1
+ -- 255
- -- 188
* -- 1007
:= -- 2364
add.period$ -- 202
call.type$ -- 67
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 585
empty$ -- 1373
format.name$ -- 188
if$ -- 3084
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 72
newline$ -- 339
num.names$ -- 68
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 948
swap$ -- 70
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 119
width$ -- 69
write$ -- 717
(There was 1 warning)
