This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: test_base.bib
Warning--can't use both author and editor fields in Bear_Exploring_the_Brain
You've used 55 entries,
            1791 wiz_defined-function locations,
            806 strings with 13757 characters,
and the built_in function-call counts, 11926 in all, are:
= -- 1033
> -- 567
< -- 1
+ -- 211
- -- 156
* -- 863
:= -- 1974
add.period$ -- 166
call.type$ -- 55
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 483
empty$ -- 1157
format.name$ -- 156
if$ -- 2592
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 59
newline$ -- 279
num.names$ -- 56
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 851
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 102
width$ -- 57
write$ -- 590
(There was 1 warning)
