This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: test_base.bib
You've used 39 entries,
            1791 wiz_defined-function locations,
            711 strings with 10808 characters,
and the built_in function-call counts, 8438 in all, are:
= -- 727
> -- 404
< -- 1
+ -- 150
- -- 111
* -- 606
:= -- 1401
add.period$ -- 117
call.type$ -- 39
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 342
empty$ -- 819
format.name$ -- 111
if$ -- 1837
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 41
newline$ -- 198
num.names$ -- 40
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 596
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 41
write$ -- 418
