This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: test_base.bib
Warning--can't use both author and editor fields in Bear_Exploring_the_Brain
You've used 53 entries,
            1791 wiz_defined-function locations,
            793 strings with 13407 characters,
and the built_in function-call counts, 11426 in all, are:
= -- 982
> -- 555
< -- 1
+ -- 206
- -- 153
* -- 821
:= -- 1899
add.period$ -- 160
call.type$ -- 53
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 465
empty$ -- 1105
format.name$ -- 153
if$ -- 2484
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 57
newline$ -- 269
num.names$ -- 54
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 789
swap$ -- 56
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 96
width$ -- 55
write$ -- 568
(There was 1 warning)
