This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: test_base.bib
Warning--can't use both author and editor fields in Bear_Exploring_the_Brain
You've used 72 entries,
            1791 wiz_defined-function locations,
            905 strings with 16198 characters,
and the built_in function-call counts, 15232 in all, are:
= -- 1313
> -- 733
< -- 1
+ -- 273
- -- 201
* -- 1081
:= -- 2535
add.period$ -- 218
call.type$ -- 72
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 625
empty$ -- 1478
format.name$ -- 201
if$ -- 3315
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 76
newline$ -- 365
num.names$ -- 73
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 1018
swap$ -- 75
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 128
width$ -- 74
write$ -- 772
(There was 1 warning)
