\begin{thebibliography}{10}

\bibitem{SORN_Paper}
Daniel Miner and Jochen Triesch.
\newblock Plasticity-driven self-organization under topological constraints
  accounts for non-random features of cortical synaptic wiring.
\newblock {\em PLoS Computational Biology}, 2016.

\bibitem{Sweeney_Paper}
Jan Sweeney, Jeanette~Hellgren Kotaleski, and Matthias~H. Hennig.
\newblock A diffusive homeostatic signal maintains neural heterogeneity and
  responsiveness in cortical networks.
\newblock {\em PLoS Computational Biology}, 2015.

\bibitem{Briansim}
Romain Brette, Dan Goodman, and Marcel Stirnberg.
\newblock The brian spiking neural network simulator (version 1.0) [computer
  software].
\newblock \url{http://www.briansimulator.org/}, 2016.

\bibitem{Zhang_STDP}
Li~I. Zhang, Li~I. Zhang, Huizhong~W. Tao, Christine~E. Holt, William~A.
  Harris, and Mu-ming Poo.
\newblock A critical window for cooperation and competition among developing
  retinotectal synapses.
\newblock {\em Nature}, 395:37--44, 1998.

\bibitem{Bi_Poo_STDP}
Guo-qiang Bi and Mu-ming Poo.
\newblock Synaptic modifications in cultured hippocampal neurons: Dependence on
  spike timing, synaptic strength, and postsynaptic cell type.
\newblock {\em The Journal of Neuroscience}, 18(24):10464--10472, 1998.

\bibitem{Froemke_STDP}
Robert~C. Froemke, Mu-ming Poo, and Yang Dan.
\newblock Spike-timing-dependent synaptic plasticity depends on dendritic
  location.
\newblock {\em Nature}, 434(7030):221--225, March 2005.

\bibitem{Markram_STP}
Henry Markram, Yun Wang, and Misha Tsodyks.
\newblock Differential signaling via the same axon of neocortical pyramidal
  neurons.
\newblock {\em Proceedings of the National Academy of Sciences},
  95(9):5323--5328, 1998.

\bibitem{Connors_Gutnick_Spike_Patterns}
Barry~W. Connors and Michael~J. Gutnick.
\newblock Intrinsic firing patterns of diverse neocortical neurons.
\newblock {\em Trends in Neurosciences}, 13(3):99 -- 104, 1990.

\bibitem{Benda_Herz_Spike_Frequ_Adaption}
Jan Benda and Andreas V.~M. Herz.
\newblock A universal model for spike-frequency adaption.
\newblock {\em Neural Computation}, 15(11):2523--2564, 2003.

\bibitem{Desai_IP}
Niraj~S. Desai, Lana~C. Rutherford, and Gina~G. Turrigiano.
\newblock Plasticity in the intrinsic excitability of cortical pyramidal
  neurons.
\newblock {\em Nature Neuroscience}, 2:515--520, 1999.

\bibitem{Izhikevich_Dynsys}
Eugene~M. Izhikevich.
\newblock {\em Dynamical Systems in Neuroscience - The Geometry of Excitability
  and Bursting}.
\newblock The MIT Press, 2007.

\bibitem{NOS_Mammals}
Richard~G. Knowles and Salvador Moncada.
\newblock Nitrix oxide synthases in mammals.
\newblock {\em Biochemical Journal}, 298(Pt 2):249--258, 1994.

\bibitem{Knowles_Ca_nNOS}
Richard~G. Knowles, Miriam Palacios, Richard M.~J. Palmer, and Salvador
  Moncada.
\newblock Foneurons of nitric oxide from l-arginine in the central nervous
  system: A transduction mechanism for stimulation of the soluble guanylate
  cyclase.
\newblock {\em Proceedings of the National Academy of Sciences}, 86:5159--5162,
  1989.

\bibitem{Hille_Ion_Channels}
Bertil Hille.
\newblock {\em Ionic Channels of Excitable Membranes}.
\newblock Sinauer Associates, 2001.

\bibitem{Steinert_NO}
Joern~R. Steinert, Cornelia Kopp-Scheinpflug, Claire Baker, R.A.~John Challiss,
  Raj Mistry, Martin~D. Haustein, Sarah~J. Griffin, Huaxia Tong, Bruce~P.
  Graham, and Ian~D. Forsythe.
\newblock Nitric oxide is a volume transmitter regulating postsynaptic
  excitability at a glutamatergic synapse.
\newblock {\em Neuron}, 60(4):642 -- 656, 2008.

\bibitem{Pape_NO}
Hans-Christian Pape and Ralph Mager.
\newblock Nitric oxide controls oscillatory activity in thalamocortical
  neurons.
\newblock {\em Neuron}, 9:441--448, 1992.

\bibitem{Theor_Neur_Dayan}
Peter Dayan and L.F. Abbott.
\newblock {\em Theoretical Neuroscience}.
\newblock MIT Press, 2001.

\bibitem{Hill_Equ}
AV. Hill.
\newblock The possible effects of the aggregation of the molecules of
  haemoglobin on its dissociation curves.
\newblock {\em The Journal of Physiology}, 40:iv---vii, 1910.

\end{thebibliography}
