This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: test_base.bib
Warning--can't use both author and editor fields in Bear_Exploring_the_Brain
You've used 61 entries,
            1791 wiz_defined-function locations,
            838 strings with 14714 characters,
and the built_in function-call counts, 13010 in all, are:
= -- 1124
> -- 619
< -- 1
+ -- 231
- -- 170
* -- 928
:= -- 2159
add.period$ -- 184
call.type$ -- 61
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 535
empty$ -- 1265
format.name$ -- 170
if$ -- 2829
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 66
newline$ -- 309
num.names$ -- 62
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 894
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 111
width$ -- 63
write$ -- 652
(There was 1 warning)
