\begin{thebibliography}{10}

\bibitem{SORN_Paper}
Daniel Miner and Jochen Triesch.
\newblock Plasticity-driven self-organization under topological constraints
  accounts for non-random features of cortical synaptic wiring.
\newblock {\em PLoS Computational Biology}, 2016.

\bibitem{Sweeney_Paper}
Yann Sweeney, Jeanette~Hellgren Kotaleski, and Matthias~H. Hennig.
\newblock A diffusive homeostatic signal maintains neural heterogeneity and
  responsiveness in cortical networks.
\newblock {\em PLoS Computational Biology}, 2015.

\bibitem{Briansim}
Romain Brette, Dan Goodman, and Marcel Stirnberg.
\newblock The brian spiking neural network simulator (version 1.0) [computer
  software].
\newblock \url{http://www.briansimulator.org/}, 2016.

\bibitem{Zhang_STDP}
Li~I. Zhang, Li~I. Zhang, Huizhong~W. Tao, Christine~E. Holt, William~A.
  Harris, and Mu-ming Poo.
\newblock A critical window for cooperation and competition among developing
  retinotectal synapses.
\newblock {\em Nature}, 395:37--44, 1998.

\bibitem{Bi_Poo_STDP}
Guo-qiang Bi and Mu-ming Poo.
\newblock Synaptic modifications in cultured hippocampal neurons: Dependence on
  spike timing, synaptic strength, and postsynaptic cell type.
\newblock {\em The Journal of Neuroscience}, 18(24):10464--10472, 1998.

\bibitem{Froemke_STDP}
Robert~C. Froemke, Mu-ming Poo, and Yang Dan.
\newblock Spike-timing-dependent synaptic plasticity depends on dendritic
  location.
\newblock {\em Nature}, 434(7030):221--225, March 2005.

\bibitem{Markram_STP}
Henry Markram, Yun Wang, and Misha Tsodyks.
\newblock Differential signaling via the same axon of neocortical pyramidal
  neurons.
\newblock {\em Proceedings of the National Academy of Sciences},
  95(9):5323--5328, 1998.

\bibitem{Connors_Gutnick_Spike_Patterns}
Barry~W. Connors and Michael~J. Gutnick.
\newblock Intrinsic firing patterns of diverse neocortical neurons.
\newblock {\em Trends in Neurosciences}, 13(3):99 -- 104, 1990.

\bibitem{Benda_Herz_Spike_Frequ_Adaption}
Jan Benda and Andreas V.~M. Herz.
\newblock A universal model for spike-frequency adaption.
\newblock {\em Neural Computation}, 15(11):2523--2564, 2003.

\bibitem{Desai_IP}
Niraj~S. Desai, Lana~C. Rutherford, and Gina~G. Turrigiano.
\newblock Plasticity in the intrinsic excitability of cortical pyramidal
  neurons.
\newblock {\em Nature Neuroscience}, 2:515--520, 1999.

\bibitem{Izhikevich_Dynsys}
Eugene~M. Izhikevich.
\newblock {\em Dynamical Systems in Neuroscience - The Geometry of Excitability
  and Bursting}.
\newblock The MIT Press, 2007.

\bibitem{NOS_Mammals}
Richard~G. Knowles and Salvador Moncada.
\newblock Nitrix oxide synthases in mammals.
\newblock {\em Biochemical Journal}, 298(Pt 2):249--258, 1994.

\bibitem{Knowles_Ca_nNOS}
Richard~G. Knowles, Miriam Palacios, Richard M.~J. Palmer, and Salvador
  Moncada.
\newblock Foneurons of nitric oxide from l-arginine in the central nervous
  system: A transduction mechanism for stimulation of the soluble guanylate
  cyclase.
\newblock {\em Proceedings of the National Academy of Sciences}, 86:5159--5162,
  1989.

\bibitem{Hille_Ion_Channels}
Bertil Hille.
\newblock {\em Ionic Channels of Excitable Membranes}.
\newblock Sinauer Associates, 2001.

\bibitem{Steinert_NO}
Joern~R. Steinert, Cornelia Kopp-Scheinpflug, Claire Baker, R.A.~John Challiss,
  Raj Mistry, Martin~D. Haustein, Sarah~J. Griffin, Huaxia Tong, Bruce~P.
  Graham, and Ian~D. Forsythe.
\newblock Nitric oxide is a volume transmitter regulating postsynaptic
  excitability at a glutamatergic synapse.
\newblock {\em Neuron}, 60(4):642 -- 656, 2008.

\bibitem{Pape_NO}
Hans-Christian Pape and Ralph Mager.
\newblock Nitric oxide controls oscillatory activity in thalamocortical
  neurons.
\newblock {\em Neuron}, 9:441--448, 1992.

\bibitem{Theor_Neur_Dayan}
Peter Dayan and L.F. Abbott.
\newblock {\em Theoretical Neuroscience}.
\newblock MIT Press, 2001.

\bibitem{Hill_Equ}
AV. Hill.
\newblock The possible effects of the aggregation of the molecules of
  haemoglobin on its dissociation curves.
\newblock {\em The Journal of Physiology}, 40:iv---vii, 1910.

\bibitem{Dyn_Sys_Hirsch}
Morris~W. Hirsch and Stephen Smale, editors.
\newblock {\em Differential Equations, Dynamical Systems, and Linear Algebra},
  volume~60 of {\em Pure and Applied Mathematics}.
\newblock Elsevier, 1974.

\bibitem{Gerstner_Pop_Act}
Wulfram Gerstner.
\newblock Time structure of the activity in neural network models.
\newblock {\em Phys. Rev. E}, 51:738--758, Jan 1995.

\bibitem{Roxin_Firing_Rate_Distribution}
Alex Roxin, Nicolas Brunel, David Hansel, Gianluigi Mongillo, and Carl van
  Vreeswijk.
\newblock On the distribution of firing rates in networks of cortical neurons.
\newblock {\em Journal of Neuroscience}, 31(45):16217--16226, 2011.

\bibitem{Vreeswijk1996}
C~van Vreeswijk and H~Sompolinsky.
\newblock {Chaos in neuronal networks with balanced excitatory and inhibitory
  activity.}
\newblock {\em Science}, 274:1724--1726, 1996.

\bibitem{Brunel2000}
N~Brunel.
\newblock {Dynamics of sparsely connected networks of excitatory and inhibitory
  spiking neurons.}
\newblock {\em J Comput Neurosci}, 8:183--208, 2000.

\bibitem{Ostojic2011}
Srdjan Ostojic.
\newblock Interspike interval distributions of spiking neurons driven by
  fluctuating inputs.
\newblock {\em Journal of Neurophysiology}, 106(1):361--373, 2011.

\bibitem{Buzsaki_Fir_Rates_2014}
György Buzsáki and Kenji Mizuseki.
\newblock The log-dynamic brain: how skewed distributions affect network
  operations.
\newblock {\em Nature Reviews Neuroscience}, 2014.

\bibitem{Wohrer_Fir_Rates_2012}
Adrien Wohrer, Mark~D. Humphries, and Christian Machens.
\newblock Population-wide distributions of neural activity during perceptual
  decision-making.
\newblock {\em Progress in Neurobiology}, 2012.

\bibitem{Markram_Connections_1997}
H~Markram.
\newblock A network of tufted layer 5 pyramidal neurons.
\newblock {\em Cerebral Cortex}, 7(6):523--533, 1997.

\bibitem{Song_Connectivity_2005}
Sen Song, Per~Jesper Sj\"ostr\"om, Markus Reigl, Sacha Nelson, and Dmitri~B
  Chklovskii.
\newblock Highly nonrandom features of synaptic connectivity in local cortical
  circuits.
\newblock {\em PLOS Biology}, 3(3), 03 2005.

\bibitem{Syn_Plast_Abbott}
L.~Abbott and S.~B. Nelson.
\newblock Synaptic plasticity: taming the beast.
\newblock {\em Nature Neuroscience}, 2000.

\bibitem{Lisman_Synapses_1993}
John~E. Lisman and Kristen~M. Harris.
\newblock Quantal analysis and synaptic anatomy — integrating two views of
  hippocampal plasticity.
\newblock {\em Trends in Neurosciences}, 16(4):141 -- 147, 1993.

\bibitem{Yasumatsu_Synapses_2008}
Nobuaki Yasumatsu, Masanori Matsuzaki, Takashi Miyazaki, Jun Noguchi, and Haruo
  Kasai.
\newblock Principles of long-term dynamics of dendritic spines.
\newblock {\em Journal of Neuroscience}, 28(50):13592--13608, 2008.

\bibitem{Loewenstein_Spine_Sizes}
Yonatan Loewenstein, Annerose Kuras, and Simon Rumpel.
\newblock Multiplicative dynamics underlie the emergence of the log-normal
  distribution of spine sizes in the neocortex in vivo.
\newblock {\em Journal of Neuroscience}, 31(26):9481--9488, 2011.

\bibitem{Statman_Synapses_2014}
Adiel Statman, Maya Kaufman, Amir Minerbi, Noam~E. Ziv, and Naama Brenner.
\newblock Synaptic size dynamics as an effectively stochastic process.
\newblock {\em PLOS Computational Biology}, 10(10):1--17, 10 2014.

\bibitem{Pengsheng_2013}
Pengsheng Zheng, Christos Dimitrakakis, and Jochen Triesch.
\newblock Network self-organization explains the statistics and dynamics of
  synaptic connection strength in cortex.
\newblock {\em PLOS Computational Biology}, 2013.

\bibitem{Effenberger_2015}
F.~Effenberger and J.~Jost.
\newblock Self-organization in balanced state networks by stdp and homeostatic
  plasticity.
\newblock {\em PLOS Computational Biology}, 2015.

\bibitem{Yassin_Subnetworks_2010}
Lina Yassin, Brett~L. Benedetti, Jean-Sébastien Jouhanneau, Jing~A. Wen,
  James~F.A. Poulet, and Alison~L. Barth.
\newblock An embedded subnetwork of highly active neurons in the neocortex.
\newblock {\em Neuron}, 68(6):1043 -- 1050, 2010.

\bibitem{Eckmann_Leader_Neurons_2008}
J.P. Eckmann, Shimshon Jacobi, Shimon Marom, Elisha Moses, and Cyrille Zbinden.
\newblock Leader neurons in population bursts of 2d living neural networks.
\newblock {\em New Journal of Physics}, 10, 2008.

\bibitem{Sjoestroem_Syn_Plasticity_2001}
P.~J. Sj\"ostr\"om and G.~G. Turrigiano.
\newblock Rate, timing, and cooperativity jointly determine cortical synaptic
  plasticity.
\newblock {\em Neuron}, 2001.

\bibitem{Feldman_STDP_2012}
D.~Feldman.
\newblock The spike-timing dependence of plasticity.
\newblock {\em Neuron}, 2012.

\end{thebibliography}
