This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: test_base.bib
Warning--can't use both author and editor fields in Bear_Exploring_the_Brain
You've used 69 entries,
            1791 wiz_defined-function locations,
            886 strings with 15597 characters,
and the built_in function-call counts, 14724 in all, are:
= -- 1270
> -- 710
< -- 1
+ -- 264
- -- 195
* -- 1052
:= -- 2450
add.period$ -- 208
call.type$ -- 69
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 603
empty$ -- 1424
format.name$ -- 195
if$ -- 3201
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 74
newline$ -- 349
num.names$ -- 70
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 1006
swap$ -- 72
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 124
width$ -- 71
write$ -- 739
(There was 1 warning)
