This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: test_base.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            572 strings with 6888 characters,
and the built_in function-call counts, 3995 in all, are:
= -- 341
> -- 189
< -- 0
+ -- 70
- -- 52
* -- 283
:= -- 659
add.period$ -- 54
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 159
empty$ -- 396
format.name$ -- 52
if$ -- 881
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 93
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 292
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 20
write$ -- 194
