This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: test_base.bib
You've used 42 entries,
            1791 wiz_defined-function locations,
            728 strings with 11439 characters,
and the built_in function-call counts, 9122 in all, are:
= -- 790
> -- 433
< -- 1
+ -- 161
- -- 119
* -- 658
:= -- 1512
add.period$ -- 126
call.type$ -- 42
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 368
empty$ -- 885
format.name$ -- 119
if$ -- 1983
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 44
newline$ -- 213
num.names$ -- 43
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 658
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 78
width$ -- 44
write$ -- 450
