\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bear_Exploring_the_Brain}
\citation{Wisdom_of_the_Body_Cannon,Homeostasis_Queenan_2012}
\citation{Turrigiano_1994,Burrone_2003}
\citation{Desai_2003}
\citation{Syn_Plast_Abbott}
\citation{Theor_Neur_Dayan}
\citation{Cybernetik_Systems_Cruse_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Homeostasis in the Nervous System}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of a closed loop control as described in Section \ref  {Control_Sys_Theo_Section}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Closed_Loop_Control_Illustration}{{1}{2}{Schematic illustration of a closed loop control as described in Section \ref {Control_Sys_Theo_Section}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Theory of Control Systems}{2}{subsubsection.1.1.1}}
\newlabel{Control_Sys_Theo_Section}{{1.1.1}{2}{Theory of Control Systems}{subsubsection.1.1.1}{}}
\citation{LeMasson_1993}
\citation{Burrone_2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Error Signals and Controllers of Neuronal Homeostasis}{3}{subsubsection.1.1.2}}
\citation{Buzsaki_Fir_Rates_2014,Wohrer_Fir_Rates_2012}
\citation{Buzsaki_2004,Marsat_2010,Tripathy_2013}
\citation{Dragoi_2003}
\citation{Buzsaki_Fir_Rates_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Former Single-Cell Homeostasis as an Integral Control}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The Role of Firing Rate Heterogeneity---a Dichotomy between Heterogeneity and Control?}{4}{subsubsection.1.1.4}}
\citation{OConnor_2010,Mizuseki_2013}
\citation{Hengen_2016}
\citation{Theor_Neur_Dayan}
\citation{Turrigiano_2011}
\citation{Marder_2006}
\citation{Sweeney_Paper}
\citation{Sweeney_Paper}
\citation{NOS_Mammals}
\citation{Knowles_Ca_nNOS,Steinert_NO}
\citation{Lancaster_1994}
\citation{Hille_Ion_Channels}
\citation{Hille_Ion_Channels}
\citation{Steinert_NO_2011}
\citation{Pape_NO}
\citation{Steinert_NO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diffusive Homeostasis}{6}{subsection.1.2}}
\newlabel{DIff_Hom_Intro_Section}{{1.2}{6}{Diffusive Homeostasis}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nitric Oxide in the Nervous System}{6}{subsubsection.1.2.1}}
\newlabel{NO_Experiments_Section}{{1.2.1}{6}{Nitric Oxide in the Nervous System}{subsubsection.1.2.1}{}}
\citation{SORN_Paper}
\citation{Pengsheng_2013}
\citation{Markram_Connections_1997,Song_Connectivity_2005}
\citation{Hartmann_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous Research on the used Network Model}{7}{subsection.1.3}}
\citation{SORN_Paper}
\citation{Briansim}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thesis Outline}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{8}{section.2}}
\newlabel{methods}{{2}{8}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Simulation}{8}{subsection.2.1}}
\newlabel{network simulation}{{2.1}{8}{Network Simulation}{subsection.2.1}{}}
\citation{Zhang_STDP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of synaptic connections.\relax }}{9}{table.caption.3}}
\newlabel{syn_conn_params}{{1}{9}{Parameters of synaptic connections.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Neuron Model}{9}{subsubsection.2.1.1}}
\newlabel{LIF_Dynamics}{{1}{9}{Neuron Model}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of LIF neuron\relax }}{9}{table.caption.4}}
\newlabel{LIF_neuron_params}{{2}{9}{Parameters of LIF neuron\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Synaptic Plasticity}{9}{subsubsection.2.1.2}}
\newlabel{Section_Syn_Plast}{{2.1.2}{9}{Synaptic Plasticity}{subsubsection.2.1.2}{}}
\citation{Bi_Poo_STDP}
\citation{Froemke_STDP}
\newlabel{STDP_rule}{{2}{10}{Synaptic Plasticity}{equation.2.2}{}}
\newlabel{STDP_pos}{{3}{10}{Synaptic Plasticity}{equation.2.3}{}}
\newlabel{STDP_neg}{{4}{10}{Synaptic Plasticity}{equation.2.4}{}}
\newlabel{Synnnorm}{{5}{10}{Synaptic Plasticity}{equation.2.5}{}}
\citation{Markram_STP}
\citation{Katz_1967,Katz_1968}
\citation{Markram_STP}
\newlabel{STP_dynamics1}{{6}{11}{Synaptic Plasticity}{equation.2.6}{}}
\newlabel{STP_dynamics2}{{7}{11}{Synaptic Plasticity}{equation.2.7}{}}
\citation{Connors_Gutnick_Spike_Patterns,Benda_Herz_Spike_Frequ_Adaption}
\citation{Desai_IP}
\citation{Izhikevich_Dynsys}
\citation{Sweeney_Paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Intrinsic Plasticity (IP)}{12}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Modeling of Homeostatic Intrinsic Plasticity}{12}{subsubsection.2.1.4}}
\newlabel{can_hom_1}{{8}{12}{Modeling of Homeostatic Intrinsic Plasticity}{equation.2.8}{}}
\newlabel{can_hom_2}{{9}{12}{Modeling of Homeostatic Intrinsic Plasticity}{equation.2.9}{}}
\newlabel{can_hom_rate}{{10}{12}{Modeling of Homeostatic Intrinsic Plasticity}{equation.2.10}{}}
\citation{Theor_Neur_Dayan}
\citation{Hill_Equ}
\citation{Philippides_2000}
\newlabel{Ca_dyn}{{11}{13}{Modeling of Homeostatic Intrinsic Plasticity}{equation.2.11}{}}
\newlabel{nNOS_dyn}{{12}{13}{Modeling of Homeostatic Intrinsic Plasticity}{equation.2.12}{}}
\newlabel{NO_dyn}{{13}{13}{Modeling of Homeostatic Intrinsic Plasticity}{equation.2.13}{}}
\newlabel{Theta_dyn}{{14}{13}{Modeling of Homeostatic Intrinsic Plasticity}{equation.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of homeostatic intrinsic plasticity.\relax }}{14}{table.caption.5}}
\newlabel{Params_IP}{{3}{14}{Parameters of homeostatic intrinsic plasticity.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation of Diffusion}{14}{subsection.2.2}}
\newlabel{Laplace_Numeric}{{15}{14}{Simulation of Diffusion}{equation.2.15}{}}
\newlabel{Periodic_Cond_1}{{16}{14}{Simulation of Diffusion}{equation.2.16}{}}
\newlabel{Periodic_Cond_2}{{17}{14}{Simulation of Diffusion}{equation.2.17}{}}
\newlabel{Periodic_Cond_3}{{18}{14}{Simulation of Diffusion}{equation.2.18}{}}
\newlabel{Periodic_Cond_4}{{19}{14}{Simulation of Diffusion}{equation.2.19}{}}
\newlabel{Neumann_Cond_1}{{20}{15}{Simulation of Diffusion}{equation.2.20}{}}
\newlabel{Neumann_Cond_2}{{21}{15}{Simulation of Diffusion}{equation.2.21}{}}
\newlabel{Neumann_Cond_3}{{22}{15}{Simulation of Diffusion}{equation.2.22}{}}
\newlabel{Neumann_Cond_4}{{23}{15}{Simulation of Diffusion}{equation.2.23}{}}
\citation{Sweeney_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of NO-diffusion with 400 point sources of excitatory neurons.\relax }}{16}{figure.caption.6}}
\newlabel{diff_test_plot}{{2}{16}{Example of NO-diffusion with 400 point sources of excitatory neurons.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}}
\newlabel{results}{{3}{16}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activity Analysis}{16}{subsection.3.1}}
\newlabel{activ_analys}{{3.1}{16}{Activity Analysis}{subsection.3.1}{}}
\citation{Theor_Neur_Dayan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dynamic Behavior of the Population Activity}{17}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A/A*: Mean of excitatory (blue) and inhibitory (red) neuronal firing rate. B/B*: NO concentration averaged over readouts at excitatory neurons' positions. C/C*: Average excitatory firing threshold. Non-diffusive homeostasis was used for $\mathrm  {0-700\tmspace  +\thinmuskip {.1667em} s}$ , diffusive h. for $\mathrm  {700-1500\tmspace  +\thinmuskip {.1667em} s}$. Target activity was $\mathrm  {3\tmspace  +\thinmuskip {.1667em} Hz}$.\relax }}{18}{figure.caption.7}}
\newlabel{full_sim_osci}{{3}{18}{A/A*: Mean of excitatory (blue) and inhibitory (red) neuronal firing rate. B/B*: NO concentration averaged over readouts at excitatory neurons' positions. C/C*: Average excitatory firing threshold. Non-diffusive homeostasis was used for $\mathrm {0-700\, s}$ , diffusive h. for $\mathrm {700-1500\, s}$. Target activity was $\mathrm {3\, Hz}$.\relax }{figure.caption.7}{}}
\citation{Theor_Neur_Dayan}
\citation{Dyn_Sys_Hirsch}
\citation{Gerstner_Pop_Act}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blue: Mean of power spectrum over all excitatory thresholds. Red: Power spectrum of mean over all excitatory thresholds.\relax }}{19}{figure.caption.8}}
\newlabel{Power_Spec_without_Analysis}{{4}{19}{Blue: Mean of power spectrum over all excitatory thresholds. Red: Power spectrum of mean over all excitatory thresholds.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Predicting Activity in a Simplified Rate-Based Network}{19}{subsubsection.3.1.2}}
\newlabel{2d-exc_inh_rate_1}{{24}{19}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.24}{}}
\newlabel{2d-exc_inh_rate_2}{{25}{19}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.25}{}}
\citation{Roxin_Firing_Rate_Distribution}
\citation{Roxin_Firing_Rate_Distribution}
\newlabel{LIF_Fir_Rate_no_Noise}{{26}{20}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.26}{}}
\newlabel{LIF_Fir_Rate_with_Noise1}{{27}{20}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.27}{}}
\newlabel{LIF_Fir_Rate_with_Noise2}{{28}{20}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.28}{}}
\newlabel{LIF_Fir_Rate_with_Noise3}{{29}{20}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.29}{}}
\citation{Markram_STP}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of mean firing rate of a LIF neuron without noise (squares) and with noise (circles, $\mathrm  {\sigma = \sqrt  {5}\tmspace  +\thinmuskip {.1667em} mV}$), averaged over $\mathrm  {50\tmspace  +\thinmuskip {.1667em} s}$. Red and blue curves are the corresponding analytic predictions, see equation \ref  {LIF_Fir_Rate_no_Noise} and \ref  {LIF_Fir_Rate_with_Noise1}.\relax }}{21}{figure.caption.9}}
\newlabel{F-I_noise_dep}{{5}{21}{Comparison of mean firing rate of a LIF neuron without noise (squares) and with noise (circles, $\mathrm {\sigma = \sqrt {5}\, mV}$), averaged over $\mathrm {50\, s}$. Red and blue curves are the corresponding analytic predictions, see equation \ref {LIF_Fir_Rate_no_Noise} and \ref {LIF_Fir_Rate_with_Noise1}.\relax }{figure.caption.9}{}}
\newlabel{Noise_Approx_1}{{30}{21}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.30}{}}
\newlabel{Noise_Approx_2}{{31}{21}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.31}{}}
\newlabel{Total_Noise_Neuron}{{32}{21}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamics of equations \ref  {2d-exc_inh_rate_1} (blue line) and \ref  {2d-exc_inh_rate_2} (red line). Dotted lines mark the mean frequencies that were present in the full spiking network. Excitatory: 3 Hz, Inhibitory: 6,768 Hz. \ref  {2d-exc_inh_rate_1} and \ref  {2d-exc_inh_rate_2} converged to 2.992 Hz and 7.144 Hz respectively.\relax }}{22}{figure.caption.10}}
\newlabel{Dyn_Rate_Approx}{{6}{22}{Dynamics of equations \ref {2d-exc_inh_rate_1} (blue line) and \ref {2d-exc_inh_rate_2} (red line). Dotted lines mark the mean frequencies that were present in the full spiking network. Excitatory: 3 Hz, Inhibitory: 6,768 Hz. \ref {2d-exc_inh_rate_1} and \ref {2d-exc_inh_rate_2} converged to 2.992 Hz and 7.144 Hz respectively.\relax }{figure.caption.10}{}}
\newlabel{STP_steady1}{{33}{22}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.33}{}}
\newlabel{STP_steady2}{{34}{22}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Oscillations under Dynamic Feedback}{23}{subsection.3.2}}
\newlabel{theor_osc}{{3.2}{23}{Analysis of Oscillations under Dynamic Feedback}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time course of the mean firing rate (blue) and the mean firing threshold within the excitatory pool (red). Bin width for firing rate estimation was 0.1 s.\relax }}{24}{figure.caption.11}}
\newlabel{rate_th_close}{{7}{24}{Time course of the mean firing rate (blue) and the mean firing threshold within the excitatory pool (red). Bin width for firing rate estimation was 0.1 s.\relax }{figure.caption.11}{}}
\newlabel{cubic_approx_1}{{35}{24}{Analysis of Oscillations under Dynamic Feedback}{equation.3.35}{}}
\newlabel{nNOS_single_sol}{{37}{25}{Analysis of Oscillations under Dynamic Feedback}{equation.3.37}{}}
\newlabel{nNOS_single_sol_approx1}{{38}{25}{Analysis of Oscillations under Dynamic Feedback}{equation.3.38}{}}
\newlabel{nNOS_single_sol_approx2}{{39}{25}{Analysis of Oscillations under Dynamic Feedback}{equation.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time course of nNOS(t) with Poisson spiking at 3 Hz. The full simulation (blue, see Equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Ca_dyn}\unskip \@@italiccorr )}},\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {nNOS_dyn}\unskip \@@italiccorr )}}) is well fitted by the simplified model (red, see Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {nNOS_single_sol_approx2}\unskip \@@italiccorr )}}). Top panel is a closeup of the first spike event. Dashed lines mark the time span shown in the closeup.\relax }}{26}{figure.caption.12}}
\newlabel{nNOS_approx_plot}{{8}{26}{Time course of nNOS(t) with Poisson spiking at 3 Hz. The full simulation (blue, see Equations \eqref {Ca_dyn},\eqref {nNOS_dyn}) is well fitted by the simplified model (red, see Equation \eqref {nNOS_single_sol_approx2}). Top panel is a closeup of the first spike event. Dashed lines mark the time span shown in the closeup.\relax }{figure.caption.12}{}}
\newlabel{NO_dyn_approx}{{40}{26}{Analysis of Oscillations under Dynamic Feedback}{equation.3.40}{}}
\newlabel{nNOS_total_dyn}{{41}{27}{Analysis of Oscillations under Dynamic Feedback}{equation.3.41}{}}
\newlabel{2d-sys-homeostasis1}{{42}{27}{Analysis of Oscillations under Dynamic Feedback}{equation.3.42}{}}
\newlabel{2d-sys-homeostasis2}{{43}{27}{Analysis of Oscillations under Dynamic Feedback}{equation.3.43}{}}
\newlabel{simplif_coord_transf1}{{44}{27}{Analysis of Oscillations under Dynamic Feedback}{equation.3.44}{}}
\newlabel{simplif_coord_transf2}{{45}{27}{Analysis of Oscillations under Dynamic Feedback}{equation.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear fit of excitatory population activity and mean excitatory threshold. Slope $\alpha $ of the fit: $\mathrm  {-0.79\tmspace  +\thinmuskip {.1667em} Hz/mV}$. Offset $\beta $: $\mathrm  {-41.97\tmspace  +\thinmuskip {.1667em} Hz}$. Mean squared error: $\mathrm  {R^2 = 0.68}$.\relax }}{28}{figure.caption.13}}
\newlabel{thresh_r_linfit}{{9}{28}{Linear fit of excitatory population activity and mean excitatory threshold. Slope $\alpha $ of the fit: $\mathrm {-0.79\, Hz/mV}$. Offset $\beta $: $\mathrm {-41.97\, Hz}$. Mean squared error: $\mathrm {R^2 = 0.68}$.\relax }{figure.caption.13}{}}
\newlabel{2d-sys-homeostasis-coord_transf1}{{47}{28}{Analysis of Oscillations under Dynamic Feedback}{equation.3.47}{}}
\newlabel{2d-sys-homeostasis-coord_transf2}{{48}{28}{Analysis of Oscillations under Dynamic Feedback}{equation.3.48}{}}
\newlabel{2d-sys-fixed-points1}{{49}{28}{Analysis of Oscillations under Dynamic Feedback}{equation.3.49}{}}
\newlabel{2d-sys-fixed-points2}{{50}{28}{Analysis of Oscillations under Dynamic Feedback}{equation.3.50}{}}
\newlabel{2d-sys-fixed-points3}{{51}{28}{Analysis of Oscillations under Dynamic Feedback}{equation.3.51}{}}
\newlabel{2d-sys-homeostasis-coord_transf_ft1}{{52}{29}{Analysis of Oscillations under Dynamic Feedback}{equation.3.52}{}}
\newlabel{2d-sys-homeostasis-coord_transf_ft2}{{53}{29}{Analysis of Oscillations under Dynamic Feedback}{equation.3.53}{}}
\newlabel{Pow_Spec_Theta_Final}{{55}{29}{Analysis of Oscillations under Dynamic Feedback}{equation.3.55}{}}
\citation{Vreeswijk1996,Brunel2000}
\citation{Theor_Neur_Dayan}
\citation{Ostojic2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power Spectrum of $\mathrm  {\delimiter "426830A V_t \delimiter "526930B }$ (blue) and analytic predictions based on Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Pow_Spec_Theta_Final}\unskip \@@italiccorr )}}. Red curve was fitted by varying only the overall amplitude $\mathrm  {\sigma _{NO}}$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Pow_Spec_Theta_Final}\unskip \@@italiccorr )}} ($\mathrm  {\alpha = -0.79 \tmspace  +\thinmuskip {.1667em}Hz/mV}$, as in Figure \ref  {thresh_r_linfit}). Green curve is a fit achieved by adjusting $\mathrm  {\sigma _{NO}}$ and $\mathrm  {\lambda }$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Pow_Spec_Theta_Final}\unskip \@@italiccorr )}} ($\mathrm  {\lambda = 0.85 \tmspace  +\thinmuskip {.1667em}s^{-1}}$). Black curve was fitted by means of $\mathrm  {\sigma _{NO}}$, $\mathrm  {\lambda }$ and $\mathrm  {\alpha }$ ($\mathrm  {\lambda = 0.59 \tmspace  +\thinmuskip {.1667em}s^{-1}}$, $\mathrm  {\alpha =-0.99 \tmspace  +\thinmuskip {.1667em}Hz/mV}$).\relax }}{30}{figure.caption.14}}
\newlabel{Pow_Spec_Theta_vs_Analytic}{{10}{30}{Power Spectrum of $\mathrm {\langle V_t \rangle }$ (blue) and analytic predictions based on Equation \eqref {Pow_Spec_Theta_Final}. Red curve was fitted by varying only the overall amplitude $\mathrm {\sigma _{NO}}$ in \eqref {Pow_Spec_Theta_Final} ($\mathrm {\alpha = -0.79 \,Hz/mV}$, as in Figure \ref {thresh_r_linfit}). Green curve is a fit achieved by adjusting $\mathrm {\sigma _{NO}}$ and $\mathrm {\lambda }$ in \eqref {Pow_Spec_Theta_Final} ($\mathrm {\lambda = 0.85 \,s^{-1}}$). Black curve was fitted by means of $\mathrm {\sigma _{NO}}$, $\mathrm {\lambda }$ and $\mathrm {\alpha }$ ($\mathrm {\lambda = 0.59 \,s^{-1}}$, $\mathrm {\alpha =-0.99 \,Hz/mV}$).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of Network Activity}{30}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Spike-Train Statistics}{30}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A: Maximum of the spectrum peak (see Figure \ref  {Pow_Spec_Theta_vs_Analytic}). A smoothing window of $\mathrm  {[-5,5]}$ data points around the maximum was used to reduce overestimation of the maximum due to random fluctuations. Fit values for analytic prediction were taken from black curve in Figure \ref  {Pow_Spec_Theta_vs_Analytic}. B: Position of the peak on the frequency axis.\relax }}{31}{figure.caption.15}}
\newlabel{Peak_Prop_vs_Theta}{{11}{31}{A: Maximum of the spectrum peak (see Figure \ref {Pow_Spec_Theta_vs_Analytic}). A smoothing window of $\mathrm {[-5,5]}$ data points around the maximum was used to reduce overestimation of the maximum due to random fluctuations. Fit values for analytic prediction were taken from black curve in Figure \ref {Pow_Spec_Theta_vs_Analytic}. B: Position of the peak on the frequency axis.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A: Excitatory (blue) and and inhibitory (red) population rate, being controlled by diffusive homeostasis over the full simulation time. B,C: Mean NO-concentration over excitatory sites and mean excitatory threshold.\relax }}{32}{figure.caption.16}}
\newlabel{full_sim_osci_slow_tau_th}{{12}{32}{A: Excitatory (blue) and and inhibitory (red) population rate, being controlled by diffusive homeostasis over the full simulation time. B,C: Mean NO-concentration over excitatory sites and mean excitatory threshold.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A/C: Distribution of interspike intervals of excitatory/inhibitory neurons for diffusive and non-diffusive homeostasis, measured over $\mathrm  {1000\tmspace  +\thinmuskip {.1667em}s}$. Only neurons with a mean firing rate in a certain range (see legend) were included into statistics to prevent overlap of different firing rates (except for non-diffusive homeostasis and excitatory neurons, all being very close to 3 Hz). B/D: Distribution of coefficients of variation. Each sample represents the CV of one excitatory/inhibitory neuron.\relax }}{33}{figure.caption.17}}
\newlabel{ISI_CV_compare}{{13}{33}{A/C: Distribution of interspike intervals of excitatory/inhibitory neurons for diffusive and non-diffusive homeostasis, measured over $\mathrm {1000\,s}$. Only neurons with a mean firing rate in a certain range (see legend) were included into statistics to prevent overlap of different firing rates (except for non-diffusive homeostasis and excitatory neurons, all being very close to 3 Hz). B/D: Distribution of coefficients of variation. Each sample represents the CV of one excitatory/inhibitory neuron.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean of cross correlation over all pairs of neurons in the respective neuron group. Significantly higher correlation can be found in both groups for diffusive homeostasis. Spike data was taken from $\mathrm  {1400-1500\tmspace  +\thinmuskip {.1667em}s}$ of the simulation.\relax }}{34}{figure.caption.18}}
\newlabel{Pop_Mean_Cross_Corr}{{14}{34}{Mean of cross correlation over all pairs of neurons in the respective neuron group. Significantly higher correlation can be found in both groups for diffusive homeostasis. Spike data was taken from $\mathrm {1400-1500\,s}$ of the simulation.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Distribution of Firing Rates}{35}{subsubsection.3.3.2}}
\newlabel{Fir_Dist_Section}{{3.3.2}{35}{Distribution of Firing Rates}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograms of mean firing rates over the excitatory/inhibitory population in regular (A/A*) and logarithmic space (B/B*). For diffusive homeostasis ($\mathrm  {D=10\tmspace  +\thinmuskip {.1667em} \mu m^2 ms^{-1}}$), the distribution was generated from 10 simulation runs, 1 simulation was used for non-diffusive homeostasis. Mean firing rates were calculated from spikes within $\mathrm  {1000-1500\tmspace  +\thinmuskip {.1667em}s}$.\relax }}{36}{figure.caption.19}}
\newlabel{Fir_Rate_Dist_Compare}{{15}{36}{Histograms of mean firing rates over the excitatory/inhibitory population in regular (A/A*) and logarithmic space (B/B*). For diffusive homeostasis ($\mathrm {D=10\, \mu m^2 ms^{-1}}$), the distribution was generated from 10 simulation runs, 1 simulation was used for non-diffusive homeostasis. Mean firing rates were calculated from spikes within $\mathrm {1000-1500\,s}$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A: Relation between variance of the frequency signal (acquired by binning spikes) and the number of bins within the given time range of $\mathrm  {1000-1500\tmspace  +\thinmuskip {.1667em}s}$, taken from three randomly picked excitatory neurons. B: Same procedure as in (A) for a randomly chosen excitatory neuron, but the time range was $\mathrm  {0-1500\tmspace  +\thinmuskip {.1667em}s}$, which includes the initial phase of non-diffusive homeostasis. Dashed lines are the expected curve of a homogeneous Poisson process of the same mean rate in both plots.\relax }}{37}{figure.caption.20}}
\newlabel{f_Var_vs_n_Bin}{{16}{37}{A: Relation between variance of the frequency signal (acquired by binning spikes) and the number of bins within the given time range of $\mathrm {1000-1500\,s}$, taken from three randomly picked excitatory neurons. B: Same procedure as in (A) for a randomly chosen excitatory neuron, but the time range was $\mathrm {0-1500\,s}$, which includes the initial phase of non-diffusive homeostasis. Dashed lines are the expected curve of a homogeneous Poisson process of the same mean rate in both plots.\relax }{figure.caption.20}{}}
\citation{Sweeney_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Excitatory population firing rate of subgroups subject to external Poisson input for $\mathrm  {t\geq 300\tmspace  +\thinmuskip {.1667em} s}$. Red and green subgroups consist of 100 randomly picked excitatory neurons each. The remaining 300 neurons (blue) received no external input.\relax }}{38}{figure.caption.21}}
\newlabel{Ext_Input_Switch}{{17}{38}{Excitatory population firing rate of subgroups subject to external Poisson input for $\mathrm {t\geq 300\, s}$. Red and green subgroups consist of 100 randomly picked excitatory neurons each. The remaining 300 neurons (blue) received no external input.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diffusion constants and number of simulations used in Figure \ref  {Fir_Rate_Dist_Width_Skewness_vs_D}.\relax }}{38}{table.caption.23}}
\newlabel{Diff_Test_Constants_Sim_Number}{{4}{38}{Diffusion constants and number of simulations used in Figure \ref {Fir_Rate_Dist_Width_Skewness_vs_D}.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Standard deviation (A) and skewness (B) of firing rate distribution of excitatory neurons (Neumann boundary conditions).\relax }}{39}{figure.caption.22}}
\newlabel{Fir_Rate_Dist_Width_Skewness_vs_D}{{18}{39}{Standard deviation (A) and skewness (B) of firing rate distribution of excitatory neurons (Neumann boundary conditions).\relax }{figure.caption.22}{}}
\citation{SORN_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of firing rates for instantaneous diffusion for excitatory (A,B) and inhibitory (A*,B*) population. Data was taken from 10 simulations and $\mathrm  {1000\tmspace  +\thinmuskip {.1667em}s \leq t \leq 1500\tmspace  +\thinmuskip {.1667em}s}$.\relax }}{40}{figure.caption.24}}
\newlabel{Fir_Rate_Dist_Instant_compare}{{19}{40}{Distribution of firing rates for instantaneous diffusion for excitatory (A,B) and inhibitory (A*,B*) population. Data was taken from 10 simulations and $\mathrm {1000\,s \leq t \leq 1500\,s}$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network Topology}{40}{subsection.3.4}}
\newlabel{Network_Topology_Section}{{3.4}{40}{Network Topology}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Excitatory Connection Fraction}{40}{subsubsection.3.4.1}}
\citation{SORN_Paper}
\citation{SORN_Paper}
\citation{Hoffmann_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Connection fractions of recurrent excitatory synapses. Simulation protocols include all four possible combinations of diffusive/non-diffusive homeostasis and distance-dependent/non-distance-dependent synaptic growth, each variant retained for the entire simulation time. Data from 10 trials, linewidth represents standard error.\relax }}{41}{figure.caption.25}}
\newlabel{CF_plot}{{20}{41}{Connection fractions of recurrent excitatory synapses. Simulation protocols include all four possible combinations of diffusive/non-diffusive homeostasis and distance-dependent/non-distance-dependent synaptic growth, each variant retained for the entire simulation time. Data from 10 trials, linewidth represents standard error.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Top: Mean change of synaptic weights (creation and pruning excluded) between two normalization steps. Bottom: Standard deviation for the same data. Both curves correspond to those in Figure \ref  {CF_plot} with the same color.\relax }}{42}{figure.caption.26}}
\newlabel{STDP_change}{{21}{42}{Top: Mean change of synaptic weights (creation and pruning excluded) between two normalization steps. Bottom: Standard deviation for the same data. Both curves correspond to those in Figure \ref {CF_plot} with the same color.\relax }{figure.caption.26}{}}
\newlabel{bidir_prob}{{56}{42}{Excitatory Connection Fraction}{equation.3.56}{}}
\citation{Syn_Plast_Abbott}
\citation{Song_Connectivity_2005,Lisman_Synapses_1993,Yasumatsu_Synapses_2008,Loewenstein_Spine_Sizes}
\citation{Loewenstein_Spine_Sizes,Statman_Synapses_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fraction of bidirectional connections normalized over the expected fraction for a random graph with equal total connection fraction. Data from 10 trials, linewidth represents standard error.\relax }}{43}{figure.caption.27}}
\newlabel{RC_CFB_plot}{{22}{43}{Fraction of bidirectional connections normalized over the expected fraction for a random graph with equal total connection fraction. Data from 10 trials, linewidth represents standard error.\relax }{figure.caption.27}{}}
\newlabel{bidir_rand_prob}{{57}{43}{Excitatory Connection Fraction}{equation.3.57}{}}
\citation{SORN_Paper,Pengsheng_2013}
\citation{Gabaix_1999,Pascual_2002,Kagan_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of decadic logarithm of excitatory synaptic weights at $\mathrm  {t=1500\tmspace  +\thinmuskip {.1667em}s}$ for diffusive and non-diffusive homeostasis (both with distance-dependent connectivity). Gaussian fits returned $\mathrm  {\mu _{\rm  diff.}=-0.128\tmspace  +\thinmuskip {.1667em} \mathrm  {log}_{10}(mV)}$, $\mathrm  {\mu _{\rm  non-diff.}=-0.064\tmspace  +\thinmuskip {.1667em} \mathrm  {log}_{10}(mV)}$, $\mathrm  {\sigma _{\rm  diff.}=0.415\tmspace  +\thinmuskip {.1667em} log_{10}(mV)}$ and $\mathrm  {\sigma _{non-diff.}=0.395\tmspace  +\thinmuskip {.1667em} log_{10}(mV)}$. Weight matrices were taken from 5 simulations, each at $\rm  t = 1500\tmspace  +\thinmuskip {.1667em}s$.\relax }}{44}{figure.caption.28}}
\newlabel{Weight_Dist}{{23}{44}{Distribution of decadic logarithm of excitatory synaptic weights at $\mathrm {t=1500\,s}$ for diffusive and non-diffusive homeostasis (both with distance-dependent connectivity). Gaussian fits returned $\mathrm {\mu _{\rm diff.}=-0.128\, \mathrm {log}_{10}(mV)}$, $\mathrm {\mu _{\rm non-diff.}=-0.064\, \mathrm {log}_{10}(mV)}$, $\mathrm {\sigma _{\rm diff.}=0.415\, log_{10}(mV)}$ and $\mathrm {\sigma _{non-diff.}=0.395\, log_{10}(mV)}$. Weight matrices were taken from 5 simulations, each at $\rm t = 1500\,s$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Distribution of Synaptic Weights}{44}{subsubsection.3.4.2}}
\newlabel{Syn_Weight_Dist_Section}{{3.4.2}{44}{Distribution of Synaptic Weights}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Synaptic Lifetimes}{44}{subsubsection.3.4.3}}
\newlabel{Pow_Law}{{59}{44}{Synaptic Lifetimes}{equation.3.59}{}}
\citation{SORN_Paper}
\citation{Roy_1968}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of lifetimes of recurrent excitatory synaptic connections. Linear fits ignoring falloff (only using bins with $\rm  t \leq 150 \tmspace  +\thinmuskip {.1667em} s$) for large synaptic lifetimes resulted in a slope of $\mathrm  {-1.87}$ for diffusive homeostasis and $\mathrm  {-1.68}$ for non-diffusive homeostasis.\relax }}{45}{figure.caption.29}}
\newlabel{Syn_Lifetimes}{{24}{45}{Distribution of lifetimes of recurrent excitatory synaptic connections. Linear fits ignoring falloff (only using bins with $\rm t \leq 150 \, s$) for large synaptic lifetimes resulted in a slope of $\mathrm {-1.87}$ for diffusive homeostasis and $\mathrm {-1.68}$ for non-diffusive homeostasis.\relax }{figure.caption.29}{}}
\citation{Pengsheng_2013}
\citation{Effenberger_2015}
\citation{Yassin_Subnetworks_2010,Eckmann_Leader_Neurons_2008}
\citation{Effenberger_2015}
\newlabel{Levy_Dist}{{60}{46}{Synaptic Lifetimes}{equation.3.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Mean outgoing Weights}{46}{subsubsection.3.4.4}}
\newlabel{Section_Mean_outgoing_Weights}{{3.4.4}{46}{Mean outgoing Weights}{subsubsection.3.4.4}{}}
\citation{Vogels_2011}
\citation{Sjoestroem_Syn_Plasticity_2001,Feldman_STDP_2012}
\citation{Effenberger_2015}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces p-values of the Kolmogorov-Smirnov test calculated for a subset of dataset combinations depicted in Figure \ref  {Out_Weight_Mean_Quantile}. The abbreviations are as follows: D: diffusive, T: topology, S: shuffled weights, N: negotiation.\relax }}{47}{table.caption.30}}
\newlabel{Kolmogorov_Mean_Out}{{5}{47}{p-values of the Kolmogorov-Smirnov test calculated for a subset of dataset combinations depicted in Figure \ref {Out_Weight_Mean_Quantile}. The abbreviations are as follows: D: diffusive, T: topology, S: shuffled weights, N: negotiation.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mean of outgoing weights of excitatory neurons in order sorted by magnitude. Dashed lines are means obtained by randomly shuffling synaptic weights. Data was taken from a single weight matrix each, at $\mathrm  {t = 1500\tmspace  +\thinmuskip {.1667em}s}$.\relax }}{48}{figure.caption.31}}
\newlabel{Out_Weight_Mean_Quantile}{{25}{48}{Mean of outgoing weights of excitatory neurons in order sorted by magnitude. Dashed lines are means obtained by randomly shuffling synaptic weights. Data was taken from a single weight matrix each, at $\mathrm {t = 1500\,s}$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A,B: Mean of outgoing excitatory weights at $\mathrm  {t=1500\tmspace  +\thinmuskip {.1667em}s}$ plotted against mean presynaptic firing rate (averaged over $\mathrm  {700-1000\tmspace  +\thinmuskip {.1667em}s}$) in regular and logarithmic space. Each point corresponds to a presynaptic excitatory cell. C,D: Sum of outgoing excitatory weights, same setting as in (A) and (B). E: Out degree of excitatory neurons, same setting as in (A) and (B). \relax }}{49}{figure.caption.32}}
\newlabel{Out_Weight_vs_F}{{26}{49}{A,B: Mean of outgoing excitatory weights at $\mathrm {t=1500\,s}$ plotted against mean presynaptic firing rate (averaged over $\mathrm {700-1000\,s}$) in regular and logarithmic space. Each point corresponds to a presynaptic excitatory cell. C,D: Sum of outgoing excitatory weights, same setting as in (A) and (B). E: Out degree of excitatory neurons, same setting as in (A) and (B). \relax }{figure.caption.32}{}}
\citation{Sweeney_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Out degree vs. mean outgoing excitatory weights at $\mathrm  {t=1500\tmspace  +\thinmuskip {.1667em}s}$, same dataset as in Figure \ref  {Out_Weight_vs_F}. Pearson correlation coefficients were $\rho _{\rm  Diff.} = 0.4$, $\rho _{\rm  Inst. Diff.} = -0.23$ and $\rho _{\rm  Non-Diff.} = 0.07$.\relax }}{50}{figure.caption.33}}
\newlabel{Mean_Weight_vs_Out_Degree}{{27}{50}{Out degree vs. mean outgoing excitatory weights at $\mathrm {t=1500\,s}$, same dataset as in Figure \ref {Out_Weight_vs_F}. Pearson correlation coefficients were $\rho _{\rm Diff.} = 0.4$, $\rho _{\rm Inst. Diff.} = -0.23$ and $\rho _{\rm Non-Diff.} = 0.07$.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Analysis of the Firing Rate Distribution}{50}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review of a Dynamic Mean-Field Model}{50}{subsection.4.1}}
\newlabel{Mean_Field_Review_Section}{{4.1}{50}{Review of a Dynamic Mean-Field Model}{subsection.4.1}{}}
\newlabel{diff_hom_simpl_sweeney}{{61}{50}{Review of a Dynamic Mean-Field Model}{equation.4.61}{}}
\citation{Roxin_Firing_Rate_Distribution}
\citation{Sweeney_Paper}
\newlabel{LIF_Fir_Rate_with_Noise1_copy}{{62}{51}{Review of a Dynamic Mean-Field Model}{equation.4.62}{}}
\newlabel{LIF_Fir_Rate_with_Noise2_copy}{{63}{51}{Review of a Dynamic Mean-Field Model}{equation.4.63}{}}
\newlabel{LIF_Fir_Rate_with_Noise3_copy}{{64}{51}{Review of a Dynamic Mean-Field Model}{equation.4.64}{}}
\newlabel{sweeney_self_consist_rate1}{{65}{51}{Review of a Dynamic Mean-Field Model}{equation.4.65}{}}
\newlabel{sweeney_self_consist_rate2}{{66}{51}{Review of a Dynamic Mean-Field Model}{equation.4.66}{}}
\newlabel{sweeney_self_consist_rate3}{{67}{51}{Review of a Dynamic Mean-Field Model}{equation.4.67}{}}
\newlabel{dyn_rate_equation}{{68}{51}{Review of a Dynamic Mean-Field Model}{equation.4.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dynamics of rates (A) and thresholds (B) of excitatory population of 400 Neurons and different values of $\mathrm  {\alpha }$ (see Equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {dyn_rate_equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {diff_hom_simpl_sweeney}\unskip \@@italiccorr )}}).\relax }}{52}{figure.caption.34}}
\newlabel{dynamics_rate_threshold_dyn_mean_field_sweeney}{{28}{52}{Dynamics of rates (A) and thresholds (B) of excitatory population of 400 Neurons and different values of $\mathrm {\alpha }$ (see Equations \eqref {dyn_rate_equation} and \eqref {diff_hom_simpl_sweeney}).\relax }{figure.caption.34}{}}
\newlabel{sweeney_self_consist_rate1_mod}{{69}{52}{Review of a Dynamic Mean-Field Model}{equation.4.69}{}}
\newlabel{STP_steady}{{70}{52}{Review of a Dynamic Mean-Field Model}{equation.4.70}{}}
\citation{Sweeney_Paper}
\newlabel{diff_hom_simpl_sweeney_2}{{71}{53}{Review of a Dynamic Mean-Field Model}{equation.4.71}{}}
\newlabel{diff_hom_simpl_sweeney_3}{{72}{53}{Review of a Dynamic Mean-Field Model}{equation.4.72}{}}
\newlabel{fixed_thresh_dist_argument1}{{73}{53}{Review of a Dynamic Mean-Field Model}{equation.4.73}{}}
\newlabel{fixed_thresh_dist_argument2}{{74}{53}{Review of a Dynamic Mean-Field Model}{equation.4.74}{}}
\newlabel{fixed_thresh_dist_argument3}{{75}{53}{Review of a Dynamic Mean-Field Model}{equation.4.75}{}}
\newlabel{fixed_thresh_dist_argument4}{{76}{53}{Review of a Dynamic Mean-Field Model}{equation.4.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equilibrium in the full Diffusive Model}{53}{subsection.4.2}}
\newlabel{Matrix_Diff_Model_Section}{{4.2}{53}{Equilibrium in the full Diffusive Model}{subsection.4.2}{}}
\citation{EncyMath}
\citation{Helmholtz_Solution_2d}
\newlabel{simple_NO_dyn_with_diff}{{77}{54}{Equilibrium in the full Diffusive Model}{equation.4.77}{}}
\newlabel{simple_NO_dyn_with_diff_equil}{{78}{54}{Equilibrium in the full Diffusive Model}{equation.4.78}{}}
\newlabel{NO_equil_cond}{{79}{54}{Equilibrium in the full Diffusive Model}{equation.4.79}{}}
\newlabel{simple_NO_dyn_with_diff_equil_helmholtz}{{80}{54}{Equilibrium in the full Diffusive Model}{equation.4.80}{}}
\newlabel{solution_diff_equil_bessel}{{81}{54}{Equilibrium in the full Diffusive Model}{equation.4.81}{}}
\newlabel{general_diff_interaction}{{82}{55}{Equilibrium in the full Diffusive Model}{equation.4.82}{}}
\newlabel{full_sol_diff_equil}{{83}{55}{Equilibrium in the full Diffusive Model}{equation.4.83}{}}
\newlabel{interact_matrix_elements}{{84}{55}{Equilibrium in the full Diffusive Model}{equation.4.84}{}}
\newlabel{NO_equil_cond_interact_matrix}{{85}{55}{Equilibrium in the full Diffusive Model}{equation.4.85}{}}
\newlabel{NO_equil_cond_interact_matrix_operator}{{86}{55}{Equilibrium in the full Diffusive Model}{equation.4.86}{}}
\newlabel{NO_euqil_cond_interact_matrix_operator_solve}{{88}{55}{Equilibrium in the full Diffusive Model}{equation.4.88}{}}
\newlabel{Numeric_Solution_Expression_Trick}{{89}{55}{Equilibrium in the full Diffusive Model}{equation.4.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Numerical steady-state solution of Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {simple_NO_dyn_with_diff_equil_helmholtz}\unskip \@@italiccorr )}} (blue, $h=10\tmspace  +\thickmuskip {.2777em}\mu m$) and its approximation (dashed) given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Numeric_Solution_Expression_Trick}\unskip \@@italiccorr )}}. The numerical simulation was carried out on a two-dimensional grid and the curve represents a cut through the origin in x-direction.\relax }}{56}{figure.caption.35}}
\newlabel{Psi_Approximation_Compare}{{29}{56}{Numerical steady-state solution of Equation \eqref {simple_NO_dyn_with_diff_equil_helmholtz} (blue, $h=10\;\mu m$) and its approximation (dashed) given by \eqref {Numeric_Solution_Expression_Trick}. The numerical simulation was carried out on a two-dimensional grid and the curve represents a cut through the origin in x-direction.\relax }{figure.caption.35}{}}
\newlabel{Numeric_Grid_Bessel_Approx}{{90}{56}{Equilibrium in the full Diffusive Model}{equation.4.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sketch for patches of copied (and mirrored) positions for periodic (A) and Neumann (B) boundary conditions.\relax }}{57}{figure.caption.36}}
\newlabel{Bound_Cond_Patches}{{30}{57}{Sketch for patches of copied (and mirrored) positions for periodic (A) and Neumann (B) boundary conditions.\relax }{figure.caption.36}{}}
\newlabel{Psi_entries_periodic_bound}{{91}{57}{Equilibrium in the full Diffusive Model}{equation.4.91}{}}
\newlabel{Psi_entries_neumann_bound}{{92}{57}{Equilibrium in the full Diffusive Model}{equation.4.92}{}}
\newlabel{Mirror_Operator}{{93}{57}{Equilibrium in the full Diffusive Model}{equation.4.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{57}{subsubsection.4.2.1}}
\newlabel{Section_Rand_Mat_vs_Sim}{{4.2.1}{57}{Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Measured firing rates ($\mathrm  {1200\tmspace  +\thinmuskip {.1667em}s \leq t \leq 1500\tmspace  +\thinmuskip {.1667em} s}$) versus predicted firing rates based on the solution of Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {NO_equil_cond_interact_matrix_operator}\unskip \@@italiccorr )}}. For $\mathrm  {D=\infty }$ (instant diffusion in the full simulation), the analytic prediction was calculated with a comparably large diffusion constant of $\mathrm  {D=100\tmspace  +\thinmuskip {.1667em} \mu m^2 ms^{-1}}$.\relax }}{58}{figure.caption.37}}
\newlabel{Rand_Matrix_Sol_vs_Sim}{{31}{58}{Measured firing rates ($\mathrm {1200\,s \leq t \leq 1500\, s}$) versus predicted firing rates based on the solution of Equation \eqref {NO_equil_cond_interact_matrix_operator}. For $\mathrm {D=\infty }$ (instant diffusion in the full simulation), the analytic prediction was calculated with a comparably large diffusion constant of $\mathrm {D=100\, \mu m^2 ms^{-1}}$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribution of firing rates for $\mathrm  {D=10\tmspace  +\thinmuskip {.1667em} \mu m^2 ms^{-1}}$, full simulation and analytic prediction. Data was taken from 10 simulation runs.\relax }}{59}{figure.caption.38}}
\newlabel{Fir_Rate_Dist_Sim_vs_Mat}{{32}{59}{Distribution of firing rates for $\mathrm {D=10\, \mu m^2 ms^{-1}}$, full simulation and analytic prediction. Data was taken from 10 simulation runs.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pearson correlation coefficient of predicted and measured firing rates (see Figure \ref  {Rand_Matrix_Sol_vs_Sim}) versus diffusion constant. Line width depicts standard error, 5 simulations were used for each $\rm  D$-value.\relax }}{59}{figure.caption.39}}
\newlabel{Corr_Coeff_vs_D}{{33}{59}{Pearson correlation coefficient of predicted and measured firing rates (see Figure \ref {Rand_Matrix_Sol_vs_Sim}) versus diffusion constant. Line width depicts standard error, 5 simulations were used for each $\rm D$-value.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of distribution of standard deviation (A) and skewness (B) for random-matrix solutions (gray) and values acquired from simulation (blue), Neumann boundaries. Same simulation data as in Figure \ref  {Fir_Rate_Dist_Width_Skewness_vs_D} was used, each point representing a single simulation. The histograms for the analytic solutions were generated for 50 $\rm  D$ values, spanning equally between $\rm  D=0 mu m^2 /ms$ and $\rm  D=20 \mu m^2 /ms$. Each column is a histogram of $\rm  200$ firing-rate solutions for randomly generated positions, giving a total of $\rm  10000$ matrix solutions.\relax }}{60}{figure.caption.40}}
\newlabel{Std_Skew_Dist_vs_Data}{{34}{60}{Comparison of distribution of standard deviation (A) and skewness (B) for random-matrix solutions (gray) and values acquired from simulation (blue), Neumann boundaries. Same simulation data as in Figure \ref {Fir_Rate_Dist_Width_Skewness_vs_D} was used, each point representing a single simulation. The histograms for the analytic solutions were generated for 50 $\rm D$ values, spanning equally between $\rm D=0 mu m^2 /ms$ and $\rm D=20 \mu m^2 /ms$. Each column is a histogram of $\rm 200$ firing-rate solutions for randomly generated positions, giving a total of $\rm 10000$ matrix solutions.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Low-Density Neighborhoods correlate with strong outgoing Connections}{60}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Distribution of firing rates for a regular square grid with distance $\mathrm  {50\tmspace  +\thinmuskip {.1667em} \mu m}$ and Neumann boundary conditions, $\mathrm  {D=10\tmspace  +\thinmuskip {.1667em}\mu m^2 ms^{-1}}$, full simulation and analytic prediction. 1 Simulation run was used, with spikes within $\rm  1200 \leq t \leq 1500$.\relax }}{61}{figure.caption.41}}
\newlabel{Fir_Rate_Dist_Reg_Grid}{{35}{61}{Distribution of firing rates for a regular square grid with distance $\mathrm {50\, \mu m}$ and Neumann boundary conditions, $\mathrm {D=10\,\mu m^2 ms^{-1}}$, full simulation and analytic prediction. 1 Simulation run was used, with spikes within $\rm 1200 \leq t \leq 1500$.\relax }{figure.caption.41}{}}
\newlabel{Density_Limit_Hom}{{94}{61}{Low-Density Neighborhoods correlate with strong outgoing Connections}{equation.4.94}{}}
\newlabel{Density_Limit_Hom_Solution}{{95}{61}{Low-Density Neighborhoods correlate with strong outgoing Connections}{equation.4.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces A and B: Scatter plot of \emph  {inverse} of local neuron density (calculated by convolution with a gaussian kernel with $\mathrm  {\sigma = 50\tmspace  +\thinmuskip {.1667em} \mu m}$) and decadic logarithm of outgoing excitatory weights. Note the spatial correlation in high/low-density regions. C: Frequency of excitatory weights (averaged over $\rm  1200\tmspace  +\thinmuskip {.1667em}s \leq t \leq 1500\tmspace  +\thinmuskip {.1667em}s$) versus inverse neural density (same estimation method as in (A)). Coefficient of correlation $\rho _{\rm  frequ.-dens.} = 0.798$. D: Decadic logarithm of mean outgoing excitatory weights versus inverse neural density. Coefficient of correlation $\rho _{\rm  weight.-dens.} = 0.513$.\relax }}{62}{figure.caption.42}}
\newlabel{Inverse_Dens_vs_Sum_Out_Weights}{{36}{62}{A and B: Scatter plot of \emph {inverse} of local neuron density (calculated by convolution with a gaussian kernel with $\mathrm {\sigma = 50\, \mu m}$) and decadic logarithm of outgoing excitatory weights. Note the spatial correlation in high/low-density regions. C: Frequency of excitatory weights (averaged over $\rm 1200\,s \leq t \leq 1500\,s$) versus inverse neural density (same estimation method as in (A)). Coefficient of correlation $\rho _{\rm frequ.-dens.} = 0.798$. D: Decadic logarithm of mean outgoing excitatory weights versus inverse neural density. Coefficient of correlation $\rho _{\rm weight.-dens.} = 0.513$.\relax }{figure.caption.42}{}}
\citation{Philippides_2005}
\citation{Stability_Homeostasis_Harnack_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spreading of NO-sources extends Encoding of Input Heterogeneity}{63}{subsection.4.3}}
\newlabel{NO_source_spread_section}{{4.3}{63}{Spreading of NO-sources extends Encoding of Input Heterogeneity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{63}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Homeostatic Stability}{63}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces A/B: Illustration of circular kernels used for NO-insertion, overlay of all 400 neurons (left) and a single example (right). C: Resulting activity for excitatory subgroups. All settings were kept the same as for Figure \ref  {Ext_Input_Switch}.\relax }}{64}{figure.caption.43}}
\newlabel{External_Input_Switch_Spread_Source}{{37}{64}{A/B: Illustration of circular kernels used for NO-insertion, overlay of all 400 neurons (left) and a single example (right). C: Resulting activity for excitatory subgroups. All settings were kept the same as for Figure \ref {Ext_Input_Switch}.\relax }{figure.caption.43}{}}
\citation{Zenke_2013,Zenke_2017}
\citation{Zenke_2013}
\citation{Roxin_Firing_Rate_Distribution,Vreeswijk1998}
\citation{Ivenshitz_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Firing Rate Distribution}{66}{subsection.5.2}}
\newlabel{Fir_Rate_Dist_Discussion_Section}{{5.2}{66}{The Firing Rate Distribution}{subsection.5.2}{}}
\citation{Buzsaki_Fir_Rates_2014}
\citation{Lever_Long_Term_Plast_2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Modifications of the Homeostatic Model}{67}{subsubsection.5.2.1}}
\newlabel{Possible_Modifications_Section}{{5.2.1}{67}{Modifications of the Homeostatic Model}{subsubsection.5.2.1}{}}
\citation{Steinert_NO,Steinert_NO_2011}
\newlabel{Theta_dyn_with_Bounds}{{96}{68}{Modifications of the Homeostatic Model}{equation.5.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Network Topology}{69}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Distribution of Weights}{69}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Strong Differences in Outgoing Weights}{69}{subsubsection.5.3.2}}
\citation{Pengsheng_2013,SORN_Paper}
\citation{Sjoestroem_Syn_Plasticity_2001,Feldman_STDP_2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{71}{section.6}}
\newlabel{Conclusion_Section}{{6}{71}{Conclusion and Outlook}{section.6}{}}
\bibdata{test_base}
\bibcite{Bear_Exploring_the_Brain}{1}
\bibcite{Wisdom_of_the_Body_Cannon}{2}
\bibcite{Homeostasis_Queenan_2012}{3}
\bibcite{Turrigiano_1994}{4}
\bibcite{Burrone_2003}{5}
\bibcite{Desai_2003}{6}
\bibcite{Syn_Plast_Abbott}{7}
\bibcite{Theor_Neur_Dayan}{8}
\bibcite{Cybernetik_Systems_Cruse_2006}{9}
\bibcite{LeMasson_1993}{10}
\bibcite{Burrone_2002}{11}
\bibcite{Buzsaki_Fir_Rates_2014}{12}
\bibcite{Wohrer_Fir_Rates_2012}{13}
\bibcite{Buzsaki_2004}{14}
\bibcite{Marsat_2010}{15}
\bibcite{Tripathy_2013}{16}
\bibcite{Dragoi_2003}{17}
\bibcite{OConnor_2010}{18}
\bibcite{Mizuseki_2013}{19}
\bibcite{Hengen_2016}{20}
\bibcite{Turrigiano_2011}{21}
\bibcite{Marder_2006}{22}
\bibcite{Sweeney_Paper}{23}
\bibcite{NOS_Mammals}{24}
\bibcite{Knowles_Ca_nNOS}{25}
\bibcite{Steinert_NO}{26}
\bibcite{Lancaster_1994}{27}
\bibcite{Hille_Ion_Channels}{28}
\bibcite{Steinert_NO_2011}{29}
\bibcite{Pape_NO}{30}
\bibcite{SORN_Paper}{31}
\bibcite{Pengsheng_2013}{32}
\bibcite{Markram_Connections_1997}{33}
\bibcite{Song_Connectivity_2005}{34}
\bibcite{Hartmann_2016}{35}
\bibcite{Briansim}{36}
\bibcite{Zhang_STDP}{37}
\bibcite{Bi_Poo_STDP}{38}
\bibcite{Froemke_STDP}{39}
\bibcite{Markram_STP}{40}
\bibcite{Katz_1967}{41}
\bibcite{Katz_1968}{42}
\bibcite{Connors_Gutnick_Spike_Patterns}{43}
\bibcite{Benda_Herz_Spike_Frequ_Adaption}{44}
\bibcite{Desai_IP}{45}
\bibcite{Izhikevich_Dynsys}{46}
\bibcite{Hill_Equ}{47}
\bibcite{Philippides_2000}{48}
\bibcite{Dyn_Sys_Hirsch}{49}
\bibcite{Gerstner_Pop_Act}{50}
\bibcite{Roxin_Firing_Rate_Distribution}{51}
\bibcite{Vreeswijk1996}{52}
\bibcite{Brunel2000}{53}
\bibcite{Ostojic2011}{54}
\bibcite{Hoffmann_2017}{55}
\bibcite{Lisman_Synapses_1993}{56}
\bibcite{Yasumatsu_Synapses_2008}{57}
\bibcite{Loewenstein_Spine_Sizes}{58}
\bibcite{Statman_Synapses_2014}{59}
\bibcite{Gabaix_1999}{60}
\bibcite{Pascual_2002}{61}
\bibcite{Kagan_2010}{62}
\bibcite{Roy_1968}{63}
\bibcite{Effenberger_2015}{64}
\bibcite{Yassin_Subnetworks_2010}{65}
\bibcite{Eckmann_Leader_Neurons_2008}{66}
\bibcite{Vogels_2011}{67}
\bibcite{Sjoestroem_Syn_Plasticity_2001}{68}
\bibcite{Feldman_STDP_2012}{69}
\bibcite{EncyMath}{70}
\bibcite{Helmholtz_Solution_2d}{71}
\bibcite{Philippides_2005}{72}
\bibcite{Stability_Homeostasis_Harnack_2015}{73}
\bibcite{Zenke_2013}{74}
\bibcite{Zenke_2017}{75}
\bibcite{Vreeswijk1998}{76}
\bibcite{Ivenshitz_2010}{77}
\bibcite{Lever_Long_Term_Plast_2002}{78}
\bibstyle{unsrt}
