This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: test_base.bib
Warning--can't use both author and editor fields in Bear_Exploring_the_Brain
You've used 63 entries,
            1791 wiz_defined-function locations,
            849 strings with 14588 characters,
and the built_in function-call counts, 13328 in all, are:
= -- 1147
> -- 641
< -- 1
+ -- 239
- -- 176
* -- 945
:= -- 2220
add.period$ -- 190
call.type$ -- 63
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 551
empty$ -- 1293
format.name$ -- 176
if$ -- 2899
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 68
newline$ -- 319
num.names$ -- 64
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 890
swap$ -- 66
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 112
width$ -- 65
write$ -- 674
(There was 1 warning)
