This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: test_base.bib
Warning--can't use both author and editor fields in Bear_Exploring_the_Brain
You've used 83 entries,
            1791 wiz_defined-function locations,
            972 strings with 17849 characters,
and the built_in function-call counts, 17459 in all, are:
= -- 1512
> -- 822
< -- 1
+ -- 308
- -- 225
* -- 1234
:= -- 2896
add.period$ -- 252
call.type$ -- 83
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 714
empty$ -- 1709
format.name$ -- 225
if$ -- 3806
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 85
newline$ -- 421
num.names$ -- 84
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 1174
swap$ -- 86
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 149
width$ -- 85
write$ -- 890
(There was 1 warning)
