This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: test_base.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            589 strings with 7210 characters,
and the built_in function-call counts, 4399 in all, are:
= -- 378
> -- 202
< -- 1
+ -- 75
- -- 55
* -- 312
:= -- 721
add.period$ -- 60
call.type$ -- 20
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 180
empty$ -- 439
format.name$ -- 55
if$ -- 970
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 103
num.names$ -- 21
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 317
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 22
write$ -- 216
