This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: test_base.bib
Warning--can't use both author and editor fields in Bear_Exploring_the_Brain
You've used 85 entries,
            1791 wiz_defined-function locations,
            980 strings with 18231 characters,
and the built_in function-call counts, 17753 in all, are:
= -- 1536
> -- 837
< -- 1
+ -- 314
- -- 229
* -- 1242
:= -- 2947
add.period$ -- 259
call.type$ -- 85
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 727
empty$ -- 1741
format.name$ -- 229
if$ -- 3872
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 86
newline$ -- 432
num.names$ -- 86
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 1174
swap$ -- 88
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 151
width$ -- 87
write$ -- 911
(There was 1 warning)
