\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SORN_Paper}
\citation{Sweeney_Paper}
\citation{Sweeney_Paper}
\citation{SORN_Paper}
\citation{Sweeney_Paper}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\newlabel{can_hom_1}{{1}{1}{Methods}{equation.2.1}{}}
\newlabel{can_hom_2}{{2}{1}{Methods}{equation.2.2}{}}
\newlabel{can_hom_rate}{{3}{1}{Methods}{equation.2.3}{}}
\citation{Theor_Neur_Dayan}
\citation{Bredt_Snyder_NO}
\citation{Hill_Equ}
\newlabel{Ca_dyn}{{4}{2}{Methods}{equation.2.4}{}}
\newlabel{nNOS_dyn}{{5}{2}{Methods}{equation.2.5}{}}
\newlabel{NO_dyn}{{6}{2}{Methods}{equation.2.6}{}}
\newlabel{Theta_dyn}{{7}{2}{Methods}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activity Analysis}{2}{subsection.3.1}}
\newlabel{activ_analys}{{3.1}{2}{Activity Analysis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of sustained Oscillations}{3}{subsection.3.2}}
\newlabel{theor_osc}{{3.2}{3}{Analysis of sustained Oscillations}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population activity, average $NO$ concentration (averaged over readouts at neurons' positions) and average firing threshold. Canonical homeostasis was used for $0-250s$ , diffusive for $250-500s$. Activity target was $3 ~Hz$.}}{4}{figure.1}}
\newlabel{full_sim_plots_av}{{1}{4}{Population activity, average $NO$ concentration (averaged over readouts at neurons' positions) and average firing threshold. Canonical homeostasis was used for $0-250s$ , diffusive for $250-500s$. Activity target was $3 ~Hz$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Simulation results by Sweeney et al.. Right: Simulation results for the SORN.}}{5}{figure.2}}
\newlabel{firing_rate_dist_comp}{{2}{5}{Left: Simulation results by Sweeney et al.. Right: Simulation results for the SORN}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of threshold distributions observed by Sweeney et al. (left) and in the SORN (right).}}{5}{figure.3}}
\newlabel{thresh_dist_comp}{{3}{5}{Comparison of threshold distributions observed by Sweeney et al. (left) and in the SORN (right)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: log-plot of ISI-distribution of diff. and non-diff. homeostasis in the SORN. Bottom: CV-distribution for diff and non-diff. homeostasis.}}{6}{figure.4}}
\newlabel{ISI_compare}{{4}{6}{Top: log-plot of ISI-distribution of diff. and non-diff. homeostasis in the SORN. Bottom: CV-distribution for diff and non-diff. homeostasis}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A spike sequence of 10 randomly picked excitatory neurons of the SORN. At $t=250s$, the homeostatic mechanism is switched to the diffusive variant.}}{6}{figure.5}}
\newlabel{spike_sequence}{{5}{6}{A spike sequence of 10 randomly picked excitatory neurons of the SORN. At $t=250s$, the homeostatic mechanism is switched to the diffusive variant}{figure.5}{}}
\newlabel{simple_NO_dyn}{{8}{7}{Analysis of sustained Oscillations}{equation.3.8}{}}
\newlabel{simple_threshold_dyn}{{9}{7}{Analysis of sustained Oscillations}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear fit of the relation between the firing threshold (averaged over population) and the population activity. $R^2=0.99996$.}}{8}{figure.6}}
\newlabel{thresh_r_linfit}{{6}{8}{Linear fit of the relation between the firing threshold (averaged over population) and the population activity. $R^2=0.99996$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation results for equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {simple_NO_dyn}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {simple_threshold_dyn}\unskip \@@italiccorr )}}.}}{8}{figure.7}}
\newlabel{lin_mod_osc}{{7}{8}{Simulation results for equations \eqref {simple_NO_dyn} and \eqref {simple_threshold_dyn}}{figure.7}{}}
\citation{Sweeney_Paper}
\newlabel{langevin_v}{{10}{9}{Analysis of sustained Oscillations}{equation.3.10}{}}
\newlabel{langevin_x}{{11}{9}{Analysis of sustained Oscillations}{equation.3.11}{}}
\newlabel{power_spec_part}{{12}{9}{Analysis of sustained Oscillations}{equation.3.12}{}}
\newlabel{power_spec_thresh}{{13}{9}{Analysis of sustained Oscillations}{equation.3.13}{}}
\newlabel{NO_analytic}{{14}{9}{Analysis of sustained Oscillations}{equation.3.14}{}}
\newlabel{power_spec_thresh_r_g}{{15}{9}{Analysis of sustained Oscillations}{equation.3.15}{}}
\newlabel{max_omega}{{16}{9}{Analysis of sustained Oscillations}{equation.3.16}{}}
\newlabel{S_max_omega}{{17}{9}{Analysis of sustained Oscillations}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power Spectrum of the firing threshold and analytic result of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {power_spec_thresh_r_g}\unskip \@@italiccorr )}}.}}{10}{figure.8}}
\newlabel{power_spec_thresh_sim_vs_an}{{8}{10}{Power Spectrum of the firing threshold and analytic result of equation \eqref {power_spec_thresh_r_g}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Firing Rate Distribution in the Network}{10}{section.4}}
\newlabel{sweeney_self_consist_rate1}{{18}{10}{The Firing Rate Distribution in the Network}{equation.4.18}{}}
\newlabel{sweeney_self_consist_rate2}{{19}{10}{The Firing Rate Distribution in the Network}{equation.4.19}{}}
\newlabel{sweeney_self_consist_rate3}{{20}{10}{The Firing Rate Distribution in the Network}{equation.4.20}{}}
\newlabel{sweeney_self_consist_rate4}{{21}{10}{The Firing Rate Distribution in the Network}{equation.4.21}{}}
\citation{Sweeney_Paper}
\citation{Sweeney_Paper}
\newlabel{diff_hom_simpl_sweeney}{{22}{11}{The Firing Rate Distribution in the Network}{equation.4.22}{}}
\newlabel{diff_hom_simpl_sweeney_3}{{23}{11}{The Firing Rate Distribution in the Network}{equation.4.23}{}}
\newlabel{diff_hom_simpl_sweeney_2}{{24}{11}{The Firing Rate Distribution in the Network}{equation.4.24}{}}
\newlabel{fixed_thresh_dist_argument1}{{25}{11}{The Firing Rate Distribution in the Network}{equation.4.25}{}}
\newlabel{fixed_thresh_dist_argument2}{{26}{11}{The Firing Rate Distribution in the Network}{equation.4.26}{}}
\newlabel{fixed_thresh_dist_argument3}{{27}{11}{The Firing Rate Distribution in the Network}{equation.4.27}{}}
\newlabel{fixed_thresh_dist_argument4}{{28}{11}{The Firing Rate Distribution in the Network}{equation.4.28}{}}
\citation{Sweeney_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dynamics of rates and thresholds of excitatory population of 400 Neurons (see equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {dyn_rate_equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {diff_hom_simpl_sweeney}\unskip \@@italiccorr )}}). For both values of $\alpha $, rates and thresholds approach the same steady state.}}{12}{figure.9}}
\newlabel{dynamics_rate_threshold_dyn_mean_field_sweeney}{{9}{12}{Dynamics of rates and thresholds of excitatory population of 400 Neurons (see equations \eqref {dyn_rate_equation} and \eqref {diff_hom_simpl_sweeney}). For both values of $\alpha $, rates and thresholds approach the same steady state}{figure.9}{}}
\newlabel{dyn_rate_equation}{{29}{12}{The Firing Rate Distribution in the Network}{equation.4.29}{}}
\newlabel{sweeney_self_consist_rate1_mod}{{30}{12}{The Firing Rate Distribution in the Network}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equilibrium in the full diffusive Model}{12}{subsection.4.1}}
\newlabel{simple_NO_dyn_with_diff}{{31}{13}{Equilibrium in the full diffusive Model}{equation.4.31}{}}
\newlabel{simple_NO_dyn_with_diff_equil}{{32}{13}{Equilibrium in the full diffusive Model}{equation.4.32}{}}
\newlabel{NO_equil_cond}{{33}{13}{Equilibrium in the full diffusive Model}{equation.4.33}{}}
\newlabel{simple_NO_dyn_with_diff_equil_helmholtz}{{34}{13}{Equilibrium in the full diffusive Model}{equation.4.34}{}}
\newlabel{solution_diff_equil_bessel}{{35}{13}{Equilibrium in the full diffusive Model}{equation.4.35}{}}
\newlabel{general_diff_interaction}{{36}{13}{Equilibrium in the full diffusive Model}{equation.4.36}{}}
\newlabel{eucl_dist}{{37}{13}{Equilibrium in the full diffusive Model}{equation.4.37}{}}
\newlabel{full_sol_diff_equil}{{38}{13}{Equilibrium in the full diffusive Model}{equation.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of the solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {NO_euqil_cond_interact_matrix_operator_solve}\unskip \@@italiccorr )}} with an exponential distance dependent approximation in 2d (similar to the exact solution in 1d). For better statistical significance, calculations where carried out for $1600$ random neurons-positions and $50$ trials in total.}}{14}{figure.10}}
\newlabel{rate_dist_interact_matrix}{{10}{14}{Distribution of the solution of \eqref {NO_euqil_cond_interact_matrix_operator_solve} with an exponential distance dependent approximation in 2d (similar to the exact solution in 1d). For better statistical significance, calculations where carried out for $1600$ random neurons-positions and $50$ trials in total}{figure.10}{}}
\newlabel{interact_matrix_elements}{{39}{14}{Equilibrium in the full diffusive Model}{equation.4.39}{}}
\newlabel{NO_equil_cond_interact_matrix}{{40}{14}{Equilibrium in the full diffusive Model}{equation.4.40}{}}
\newlabel{NO_equil_cond_interact_matrix_operator}{{41}{14}{Equilibrium in the full diffusive Model}{equation.4.41}{}}
\newlabel{NO_euqil_cond_interact_matrix_operator_solve}{{43}{14}{Equilibrium in the full diffusive Model}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results for an Approximation of the Numerical Steady-State Solution}{14}{subsubsection.4.1.1}}
\newlabel{Numeric_Solution_Expression_Trick}{{44}{15}{Results for an Approximation of the Numerical Steady-State Solution}{equation.4.44}{}}
\newlabel{Numeric_Grid_Bessel_Approx}{{45}{15}{Results for an Approximation of the Numerical Steady-State Solution}{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mean-Field Approximation for the Variance of Firing Rates}{15}{subsubsection.4.1.3}}
\newlabel{sample_neuron_firing_rate}{{46}{15}{Mean-Field Approximation for the Variance of Firing Rates}{equation.4.46}{}}
\bibdata{test_base}
\bibcite{SORN_Paper}{1}
\bibcite{Sweeney_Paper}{2}
\bibcite{Theor_Neur_Dayan}{3}
\bibcite{Bredt_Snyder_NO}{4}
\bibcite{Hill_Equ}{5}
\newlabel{variance_sample_neuron_firing_rate}{{47}{16}{Mean-Field Approximation for the Variance of Firing Rates}{equation.4.47}{}}
\newlabel{variance_sample_neuron_firing_rate_mean_act}{{48}{16}{Mean-Field Approximation for the Variance of Firing Rates}{equation.4.48}{}}
\newlabel{variance_sample_neuron_firing_rate_mean_act_indep_positions}{{49}{16}{Mean-Field Approximation for the Variance of Firing Rates}{equation.4.49}{}}
\bibstyle{unsrt}
