\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Sweeney_Paper}
\citation{Bear_Exploring_the_Brain}
\citation{Wisdom_of_the_Body_Cannon,Homeostasis_Queenan_2012}
\citation{Turrigiano_1994,Burrone_2003}
\citation{Desai_2003}
\citation{Syn_Plast_Abbott}
\citation{Theor_Neur_Dayan}
\citation{Cybernetik_Systems_Cruse_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{11}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Homeostasis in the Nervous System}{11}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of a closed loop control}}{12}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Closed_Loop_Control_Illustration}{{1}{12}{Schematic illustration of a closed loop control}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Theory of Control Systems}{12}{subsubsection.1.1.1}}
\newlabel{Control_Sys_Theo_Section}{{1.1.1}{12}{Theory of Control Systems}{subsubsection.1.1.1}{}}
\citation{LeMasson_1993}
\citation{Burrone_2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Error Signals and Controllers of Neural Homeostasis}{13}{subsubsection.1.1.2}}
\citation{Buzsaki_Fir_Rates_2014,Wohrer_Fir_Rates_2012}
\citation{Buzsaki_2004,Marsat_2010,Tripathy_2013}
\citation{Dragoi_2003}
\citation{Buzsaki_Fir_Rates_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Single-Cell Homeostasis As an Integral Control}{14}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The Role of Firing Rate Heterogeneity---a Dichotomy Between\\ Heterogeneity and Control?}{14}{subsubsection.1.1.4}}
\newlabel{Section_Role_Fir_Rate_Het}{{1.1.4}{14}{The Role of Firing Rate Heterogeneity---a Dichotomy Between\\ Heterogeneity and Control?}{subsubsection.1.1.4}{}}
\citation{OConnor_2010,Mizuseki_2013}
\citation{Hengen_2016}
\citation{Theor_Neur_Dayan}
\citation{Turrigiano_2011}
\citation{Marder_2006}
\citation{Sweeney_Paper}
\citation{Sweeney_Paper}
\citation{NOS_Mammals}
\citation{Knowles_Ca_nNOS,Steinert_NO}
\citation{Lancaster_1994}
\citation{Hille_Ion_Channels}
\citation{Hille_Ion_Channels}
\citation{Steinert_NO_2011}
\citation{Pape_NO}
\citation{Steinert_NO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diffusive Homeostasis}{16}{subsection.1.2}}
\newlabel{DIff_Hom_Intro_Section}{{1.2}{16}{Diffusive Homeostasis}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nitric Oxide in the Nervous System}{16}{subsubsection.1.2.1}}
\newlabel{NO_Experiments_Section}{{1.2.1}{16}{Nitric Oxide in the Nervous System}{subsubsection.1.2.1}{}}
\citation{SORN_Paper}
\citation{Pengsheng_2013}
\citation{Markram_Connections_1997,Song_Connectivity_2005}
\citation{Hartmann_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous Research on the Used Network Model}{17}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thesis Outline}{18}{subsection.1.4}}
\citation{SORN_Paper}
\citation{Briansim}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{19}{section.2}}
\newlabel{methods}{{2}{19}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Simulation}{19}{subsection.2.1}}
\newlabel{network simulation}{{2.1}{19}{Network Simulation}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of synaptic connections.\relax }}{19}{table.caption.6}}
\newlabel{syn_conn_params}{{1}{19}{Parameters of synaptic connections.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Neuron Model}{19}{subsubsection.2.1.1}}
\newlabel{LIF_Dynamics}{{1}{19}{Neuron Model}{equation.2.1}{}}
\citation{Zhang_STDP}
\citation{Bi_Poo_STDP}
\citation{Froemke_STDP}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of LIF neuron\relax }}{20}{table.caption.7}}
\newlabel{LIF_neuron_params}{{2}{20}{Parameters of LIF neuron\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Synaptic Plasticity}{20}{subsubsection.2.1.2}}
\newlabel{Section_Syn_Plast}{{2.1.2}{20}{Synaptic Plasticity}{subsubsection.2.1.2}{}}
\newlabel{STDP_rule}{{2}{20}{Synaptic Plasticity}{equation.2.2}{}}
\newlabel{STDP_pos}{{3}{20}{Synaptic Plasticity}{equation.2.3}{}}
\newlabel{STDP_neg}{{4}{20}{Synaptic Plasticity}{equation.2.4}{}}
\citation{Markram_STP}
\citation{Katz_1967,Katz_1968}
\citation{Markram_STP}
\newlabel{Synnnorm}{{5}{21}{Synaptic Plasticity}{equation.2.5}{}}
\newlabel{STP_dynamics1}{{6}{21}{Synaptic Plasticity}{equation.2.6}{}}
\newlabel{STP_dynamics2}{{7}{21}{Synaptic Plasticity}{equation.2.7}{}}
\citation{Connors_Gutnick_Spike_Patterns,Benda_Herz_Spike_Frequ_Adaption}
\citation{Desai_IP}
\citation{Izhikevich_Dynsys}
\citation{Sweeney_Paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Intrinsic Plasticity}{22}{subsubsection.2.1.3}}
\citation{Theor_Neur_Dayan}
\citation{Hill_Equ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Modeling of Homeostatic Intrinsic Plasticity}{23}{subsubsection.2.1.4}}
\newlabel{can_hom_1}{{8}{23}{Modeling of Homeostatic Intrinsic Plasticity}{equation.2.8}{}}
\newlabel{can_hom_2}{{9}{23}{Modeling of Homeostatic Intrinsic Plasticity}{equation.2.9}{}}
\newlabel{can_hom_rate}{{10}{23}{Modeling of Homeostatic Intrinsic Plasticity}{equation.2.10}{}}
\newlabel{Ca_dyn}{{11}{23}{Modeling of Homeostatic Intrinsic Plasticity}{equation.2.11}{}}
\newlabel{nNOS_dyn}{{12}{23}{Modeling of Homeostatic Intrinsic Plasticity}{equation.2.12}{}}
\newlabel{NO_dyn}{{13}{23}{Modeling of Homeostatic Intrinsic Plasticity}{equation.2.13}{}}
\newlabel{Theta_dyn}{{14}{23}{Modeling of Homeostatic Intrinsic Plasticity}{equation.2.14}{}}
\citation{Philippides_2000}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of homeostatic intrinsic plasticity.\relax }}{24}{table.caption.8}}
\newlabel{Params_IP}{{3}{24}{Parameters of homeostatic intrinsic plasticity.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation of Diffusion}{24}{subsection.2.2}}
\newlabel{Laplace_Numeric}{{15}{24}{Simulation of Diffusion}{equation.2.15}{}}
\newlabel{Periodic_Cond_1}{{16}{25}{Simulation of Diffusion}{equation.2.16}{}}
\newlabel{Periodic_Cond_2}{{17}{25}{Simulation of Diffusion}{equation.2.17}{}}
\newlabel{Periodic_Cond_3}{{18}{25}{Simulation of Diffusion}{equation.2.18}{}}
\newlabel{Periodic_Cond_4}{{19}{25}{Simulation of Diffusion}{equation.2.19}{}}
\newlabel{Neumann_Cond_1}{{20}{25}{Simulation of Diffusion}{equation.2.20}{}}
\newlabel{Neumann_Cond_2}{{21}{25}{Simulation of Diffusion}{equation.2.21}{}}
\newlabel{Neumann_Cond_3}{{22}{25}{Simulation of Diffusion}{equation.2.22}{}}
\newlabel{Neumann_Cond_4}{{23}{25}{Simulation of Diffusion}{equation.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of NO-diffusion with 400 point sources of excitatory neurons.\relax }}{26}{figure.caption.9}}
\newlabel{diff_test_plot}{{2}{26}{Example of NO-diffusion with 400 point sources of excitatory neurons.\relax }{figure.caption.9}{}}
\citation{Sweeney_Paper}
\citation{Theor_Neur_Dayan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{27}{section.3}}
\newlabel{results}{{3}{27}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activity Analysis}{27}{subsection.3.1}}
\newlabel{activ_analys}{{3.1}{27}{Activity Analysis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dynamic Behavior of the Population Activity}{27}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time course of population firing rates, population mean of NO concentration and of excitatory threshold}}{28}{figure.caption.10}}
\newlabel{full_sim_osci}{{3}{28}{Time course of population firing rates, population mean of NO concentration and of excitatory threshold}{figure.caption.10}{}}
\citation{Theor_Neur_Dayan}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power spectrum of thresholds of excitatory neurons}}{29}{figure.caption.11}}
\newlabel{Power_Spec_without_Analysis}{{4}{29}{Power spectrum of thresholds of excitatory neurons}{figure.caption.11}{}}
\citation{Dyn_Sys_Hirsch}
\citation{Gerstner_Pop_Act}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Predicting Activity in a Simplified Rate-Based Network}{30}{subsubsection.3.1.2}}
\newlabel{2d-exc_inh_rate_1}{{24}{30}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.24}{}}
\newlabel{2d-exc_inh_rate_2}{{25}{30}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.25}{}}
\citation{Roxin_Firing_Rate_Distribution}
\citation{Roxin_Firing_Rate_Distribution}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of mean firing rate of a LIF neuron without noise and with noise}}{31}{figure.caption.12}}
\newlabel{F-I_noise_dep}{{5}{31}{Comparison of mean firing rate of a LIF neuron without noise and with noise}{figure.caption.12}{}}
\newlabel{LIF_Fir_Rate_no_Noise}{{26}{31}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.26}{}}
\newlabel{LIF_Fir_Rate_with_Noise1}{{27}{31}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.27}{}}
\newlabel{LIF_Fir_Rate_with_Noise2}{{28}{31}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.28}{}}
\newlabel{LIF_Fir_Rate_with_Noise3}{{29}{31}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.29}{}}
\citation{Markram_STP}
\newlabel{Noise_Approx_1}{{30}{32}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.30}{}}
\newlabel{Noise_Approx_2}{{31}{32}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.31}{}}
\newlabel{Total_Noise_Neuron}{{32}{32}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.32}{}}
\newlabel{STP_steady1}{{33}{32}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.33}{}}
\newlabel{STP_steady2}{{34}{32}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamics of rate-based network model}}{33}{figure.caption.13}}
\newlabel{Dyn_Rate_Approx}{{6}{33}{Dynamics of rate-based network model}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Oscillations Under Dynamic Feedback}{33}{subsection.3.2}}
\newlabel{theor_osc}{{3.2}{33}{Analysis of Oscillations Under Dynamic Feedback}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time course of the mean firing rate and the mean firing threshold within the excitatory pool}}{34}{figure.caption.14}}
\newlabel{rate_th_close}{{7}{34}{Time course of the mean firing rate and the mean firing threshold within the excitatory pool}{figure.caption.14}{}}
\newlabel{cubic_approx_1}{{35}{35}{Analysis of Oscillations Under Dynamic Feedback}{equation.3.35}{}}
\newlabel{nNOS_single_sol}{{37}{35}{Analysis of Oscillations Under Dynamic Feedback}{equation.3.37}{}}
\newlabel{nNOS_single_sol_approx1}{{38}{35}{Analysis of Oscillations Under Dynamic Feedback}{equation.3.38}{}}
\newlabel{nNOS_single_sol_approx2}{{39}{35}{Analysis of Oscillations Under Dynamic Feedback}{equation.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time course of nNOS(t) with Poisson spiking of 3 Hz}}{36}{figure.caption.15}}
\newlabel{nNOS_approx_plot}{{8}{36}{Time course of nNOS(t) with Poisson spiking of 3 Hz}{figure.caption.15}{}}
\newlabel{NO_dyn_approx}{{40}{37}{Analysis of Oscillations Under Dynamic Feedback}{equation.3.40}{}}
\newlabel{nNOS_total_dyn}{{41}{37}{Analysis of Oscillations Under Dynamic Feedback}{equation.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear fit of excitatory population activity and mean excitatory threshold}}{38}{figure.caption.16}}
\newlabel{thresh_r_linfit}{{9}{38}{Linear fit of excitatory population activity and mean excitatory threshold}{figure.caption.16}{}}
\newlabel{2d-sys-homeostasis1}{{42}{38}{Analysis of Oscillations Under Dynamic Feedback}{equation.3.42}{}}
\newlabel{2d-sys-homeostasis2}{{43}{38}{Analysis of Oscillations Under Dynamic Feedback}{equation.3.43}{}}
\newlabel{simplif_coord_transf1}{{44}{38}{Analysis of Oscillations Under Dynamic Feedback}{equation.3.44}{}}
\newlabel{simplif_coord_transf2}{{45}{38}{Analysis of Oscillations Under Dynamic Feedback}{equation.3.45}{}}
\newlabel{2d-sys-homeostasis-coord_transf1}{{46}{39}{Analysis of Oscillations Under Dynamic Feedback}{equation.3.46}{}}
\newlabel{2d-sys-homeostasis-coord_transf2}{{47}{39}{Analysis of Oscillations Under Dynamic Feedback}{equation.3.47}{}}
\newlabel{2d-sys-fixed-points1}{{48}{39}{Analysis of Oscillations Under Dynamic Feedback}{equation.3.48}{}}
\newlabel{2d-sys-fixed-points2}{{49}{39}{Analysis of Oscillations Under Dynamic Feedback}{equation.3.49}{}}
\newlabel{2d-sys-fixed-points3}{{50}{39}{Analysis of Oscillations Under Dynamic Feedback}{equation.3.50}{}}
\newlabel{2d-sys-homeostasis-coord_transf_ft1}{{51}{39}{Analysis of Oscillations Under Dynamic Feedback}{equation.3.51}{}}
\newlabel{2d-sys-homeostasis-coord_transf_ft2}{{52}{39}{Analysis of Oscillations Under Dynamic Feedback}{equation.3.52}{}}
\newlabel{Pow_Spec_Theta_Final}{{53}{39}{Analysis of Oscillations Under Dynamic Feedback}{equation.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power Spectrum of $\mathrm  {\delimiter "426830A V_t \delimiter "526930B }$ and analytic predictions}}{40}{figure.caption.17}}
\newlabel{Pow_Spec_Theta_vs_Analytic}{{10}{40}{Power Spectrum of $\mathrm {\langle V_t \rangle }$ and analytic predictions}{figure.caption.17}{}}
\citation{Vreeswijk1996,Brunel2000}
\citation{Theor_Neur_Dayan}
\citation{Ostojic2011}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maximal height and corresponding frequency of the threshold power spectrum}}{41}{figure.caption.18}}
\newlabel{Peak_Prop_vs_Theta}{{11}{41}{Maximal height and corresponding frequency of the threshold power spectrum}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of Network Activity}{41}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Spike-Train Statistics}{41}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Excitatory and inhibitory population rate controlled by diffusive homeostasis}}{42}{figure.caption.19}}
\newlabel{full_sim_osci_slow_tau_th}{{12}{42}{Excitatory and inhibitory population rate controlled by diffusive homeostasis}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of interspike intervals and of coefficients variation}}{43}{figure.caption.20}}
\newlabel{ISI_CV_compare}{{13}{43}{Distribution of interspike intervals and of coefficients variation}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean of cross correlation over all pairs of neurons in the respective neuron group}}{44}{figure.caption.21}}
\newlabel{Pop_Mean_Cross_Corr}{{14}{44}{Mean of cross correlation over all pairs of neurons in the respective neuron group}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Distribution of Firing Rates}{44}{subsubsection.3.3.2}}
\newlabel{Fir_Dist_Section}{{3.3.2}{44}{Distribution of Firing Rates}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograms of mean firing rates over the excitatory/inhibitory population}}{45}{figure.caption.22}}
\newlabel{Fir_Rate_Dist_Compare}{{15}{45}{Histograms of mean firing rates over the excitatory/inhibitory population}{figure.caption.22}{}}
\citation{Sweeney_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relation between variance of the frequency signal and the number of bins}}{47}{figure.caption.23}}
\newlabel{f_Var_vs_n_Bin}{{16}{47}{Relation between variance of the frequency signal and the number of bins}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Excitatory population firing rate of subgroups subject to external Poisson input}}{47}{figure.caption.24}}
\newlabel{Ext_Input_Switch}{{17}{47}{Excitatory population firing rate of subgroups subject to external Poisson input}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Standard deviation and skewness of firing rate distribution of excitatory neurons}}{48}{figure.caption.25}}
\newlabel{Fir_Rate_Dist_Width_Skewness_vs_D}{{18}{48}{Standard deviation and skewness of firing rate distribution of excitatory neurons}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diffusion constants and number of simulations used in Figure \ref  {Fir_Rate_Dist_Width_Skewness_vs_D}.\relax }}{48}{table.caption.26}}
\newlabel{Diff_Test_Constants_Sim_Number}{{4}{48}{Diffusion constants and number of simulations used in Figure \ref {Fir_Rate_Dist_Width_Skewness_vs_D}.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of firing rates for instantaneous diffusion}}{49}{figure.caption.27}}
\newlabel{Fir_Rate_Dist_Instant_compare}{{19}{49}{Distribution of firing rates for instantaneous diffusion}{figure.caption.27}{}}
\citation{SORN_Paper}
\citation{EncyMath_t_test}
\citation{Welch_1947}
\citation{EncyMath_sign_level}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network Topology}{50}{subsection.3.4}}
\newlabel{Network_Topology_Section}{{3.4}{50}{Network Topology}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Excitatory Connection Fraction}{50}{subsubsection.3.4.1}}
\citation{SORN_Paper}
\citation{SORN_Paper}
\citation{Hoffmann_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Connection fractions of recurrent excitatory synapses}}{51}{figure.caption.28}}
\newlabel{CF_plot}{{20}{51}{Connection fractions of recurrent excitatory synapses}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean and standard deviation of weight changes between synaptic normalization}}{52}{figure.caption.29}}
\newlabel{STDP_change}{{21}{52}{Mean and standard deviation of weight changes between synaptic normalization}{figure.caption.29}{}}
\newlabel{bidir_prob}{{54}{52}{Excitatory Connection Fraction}{equation.3.54}{}}
\citation{Syn_Plast_Abbott}
\citation{Song_Connectivity_2005,Lisman_Synapses_1993,Yasumatsu_Synapses_2008,Loewenstein_Spine_Sizes}
\citation{Loewenstein_Spine_Sizes,Statman_Synapses_2014}
\citation{SORN_Paper,Pengsheng_2013}
\citation{Gabaix_1999,Pascual_2002,Kagan_2010}
\newlabel{bidir_rand_prob}{{55}{53}{Excitatory Connection Fraction}{equation.3.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Distribution of Synaptic Weights}{53}{subsubsection.3.4.2}}
\newlabel{Syn_Weight_Dist_Section}{{3.4.2}{53}{Distribution of Synaptic Weights}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fraction of bidirectional connections}}{54}{figure.caption.30}}
\newlabel{RC_CFB_plot}{{22}{54}{Fraction of bidirectional connections}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of decadic logarithm of excitatory synaptic weights}}{54}{figure.caption.31}}
\newlabel{Weight_Dist}{{23}{54}{Distribution of decadic logarithm of excitatory synaptic weights}{figure.caption.31}{}}
\citation{Bauke_2007,Clauset_2009}
\citation{Clauset_2009}
\citation{EncyMath_Max_Like}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Synaptic Lifetimes}{55}{subsubsection.3.4.3}}
\newlabel{Section_Syn_Lifetimes}{{3.4.3}{55}{Synaptic Lifetimes}{subsubsection.3.4.3}{}}
\newlabel{Pow_Law}{{57}{55}{Synaptic Lifetimes}{equation.3.57}{}}
\newlabel{Pow_Law_Log}{{58}{55}{Synaptic Lifetimes}{equation.3.58}{}}
\citation{Clauset_2009}
\citation{Powerlaw_Package,Alstott_2014}
\citation{Clauset_2009}
\citation{EncyMath_Kolmogorov_Smirnov}
\newlabel{Joint_Prob_Pow_Law}{{59}{56}{Synaptic Lifetimes}{equation.3.59}{}}
\citation{SORN_Paper}
\citation{Roy_1968}
\citation{Pengsheng_2013}
\newlabel{Levy_Dist}{{61}{57}{Synaptic Lifetimes}{equation.3.61}{}}
\citation{Effenberger_2015}
\citation{Yassin_Subnetworks_2010,Eckmann_Leader_Neurons_2008}
\citation{Effenberger_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of lifetimes of recurrent excitatory synaptic connections}}{58}{figure.caption.32}}
\newlabel{Syn_Lifetimes}{{24}{58}{Distribution of lifetimes of recurrent excitatory synaptic connections}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Mean Outgoing Weights}{58}{subsubsection.3.4.4}}
\newlabel{Section_Mean_outgoing_Weights}{{3.4.4}{58}{Mean Outgoing Weights}{subsubsection.3.4.4}{}}
\citation{Vogels_2011}
\citation{Sjoestroem_Syn_Plasticity_2001,Feldman_STDP_2012}
\citation{Effenberger_2015}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces p-values of the Kolmogorov-Smirnov test calculated for a subset of dataset combinations depicted in Figure \ref  {Out_Weight_Mean_Quantile}}}{59}{table.caption.33}}
\newlabel{Kolmogorov_Mean_Out}{{5}{59}{p-values of the Kolmogorov-Smirnov test calculated for a subset of dataset combinations depicted in Figure \ref {Out_Weight_Mean_Quantile}}{table.caption.33}{}}
\citation{Eckmann_Leader_Neurons_2008}
\citation{Yassin_Subnetworks_2010}
\citation{Effenberger_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mean of outgoing weights of excitatory neurons sorted by magnitude}}{60}{figure.caption.34}}
\newlabel{Out_Weight_Mean_Quantile}{{25}{60}{Mean of outgoing weights of excitatory neurons sorted by magnitude}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mean, sum and outdegree of outgoing excitatory weights plotted against mean presynaptic firing rate}}{61}{figure.caption.35}}
\newlabel{Out_Weight_vs_F}{{26}{61}{Mean, sum and outdegree of outgoing excitatory weights plotted against mean presynaptic firing rate}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Outdegree vs. mean outgoing excitatory weights}}{62}{figure.caption.36}}
\newlabel{Mean_Weight_vs_Out_Degree}{{27}{62}{Outdegree vs. mean outgoing excitatory weights}{figure.caption.36}{}}
\citation{Sweeney_Paper}
\citation{Roxin_Firing_Rate_Distribution}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Analysis of the Firing Rate Distribution}{63}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review of a Dynamic Mean-Field Model}{63}{subsection.4.1}}
\newlabel{Mean_Field_Review_Section}{{4.1}{63}{Review of a Dynamic Mean-Field Model}{subsection.4.1}{}}
\newlabel{diff_hom_simpl_sweeney}{{62}{63}{Review of a Dynamic Mean-Field Model}{equation.4.62}{}}
\newlabel{LIF_Fir_Rate_with_Noise1_copy}{{63}{63}{Review of a Dynamic Mean-Field Model}{equation.4.63}{}}
\newlabel{LIF_Fir_Rate_with_Noise2_copy}{{64}{63}{Review of a Dynamic Mean-Field Model}{equation.4.64}{}}
\newlabel{LIF_Fir_Rate_with_Noise3_copy}{{65}{63}{Review of a Dynamic Mean-Field Model}{equation.4.65}{}}
\newlabel{sweeney_self_consist_rate1}{{66}{63}{Review of a Dynamic Mean-Field Model}{equation.4.66}{}}
\newlabel{sweeney_self_consist_rate2}{{67}{63}{Review of a Dynamic Mean-Field Model}{equation.4.67}{}}
\newlabel{sweeney_self_consist_rate3}{{68}{63}{Review of a Dynamic Mean-Field Model}{equation.4.68}{}}
\citation{Sweeney_Paper}
\newlabel{dyn_rate_equation}{{69}{64}{Review of a Dynamic Mean-Field Model}{equation.4.69}{}}
\newlabel{sweeney_self_consist_rate1_mod}{{70}{64}{Review of a Dynamic Mean-Field Model}{equation.4.70}{}}
\newlabel{STP_steady}{{71}{64}{Review of a Dynamic Mean-Field Model}{equation.4.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Rate and threshold dynamics of excitatory population}}{65}{figure.caption.37}}
\newlabel{dynamics_rate_threshold_dyn_mean_field_sweeney}{{28}{65}{Rate and threshold dynamics of excitatory population}{figure.caption.37}{}}
\newlabel{diff_hom_simpl_sweeney_2}{{72}{65}{Review of a Dynamic Mean-Field Model}{equation.4.72}{}}
\newlabel{diff_hom_simpl_sweeney_3}{{73}{65}{Review of a Dynamic Mean-Field Model}{equation.4.73}{}}
\citation{Sweeney_Paper}
\newlabel{fixed_thresh_dist_argument1}{{74}{66}{Review of a Dynamic Mean-Field Model}{equation.4.74}{}}
\newlabel{fixed_thresh_dist_argument2}{{75}{66}{Review of a Dynamic Mean-Field Model}{equation.4.75}{}}
\newlabel{fixed_thresh_dist_argument3}{{76}{66}{Review of a Dynamic Mean-Field Model}{equation.4.76}{}}
\newlabel{fixed_thresh_dist_argument4}{{77}{66}{Review of a Dynamic Mean-Field Model}{equation.4.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equilibrium in the Full Diffusive Model}{66}{subsection.4.2}}
\newlabel{Matrix_Diff_Model_Section}{{4.2}{66}{Equilibrium in the Full Diffusive Model}{subsection.4.2}{}}
\newlabel{simple_NO_dyn_with_diff}{{78}{66}{Equilibrium in the Full Diffusive Model}{equation.4.78}{}}
\newlabel{simple_NO_dyn_with_diff_equil}{{79}{66}{Equilibrium in the Full Diffusive Model}{equation.4.79}{}}
\newlabel{NO_equil_cond}{{80}{66}{Equilibrium in the Full Diffusive Model}{equation.4.80}{}}
\citation{EncyMath}
\citation{Helmholtz_Solution_2d}
\newlabel{simple_NO_dyn_with_diff_equil_helmholtz}{{81}{67}{Equilibrium in the Full Diffusive Model}{equation.4.81}{}}
\newlabel{solution_diff_equil_bessel}{{82}{67}{Equilibrium in the Full Diffusive Model}{equation.4.82}{}}
\newlabel{general_diff_interaction}{{83}{67}{Equilibrium in the Full Diffusive Model}{equation.4.83}{}}
\newlabel{full_sol_diff_equil}{{84}{67}{Equilibrium in the Full Diffusive Model}{equation.4.84}{}}
\newlabel{interact_matrix_elements}{{85}{67}{Equilibrium in the Full Diffusive Model}{equation.4.85}{}}
\newlabel{NO_equil_cond_interact_matrix}{{86}{67}{Equilibrium in the Full Diffusive Model}{equation.4.86}{}}
\newlabel{NO_equil_cond_interact_matrix_operator}{{87}{68}{Equilibrium in the Full Diffusive Model}{equation.4.87}{}}
\newlabel{NO_euqil_cond_interact_matrix_operator_solve}{{89}{68}{Equilibrium in the Full Diffusive Model}{equation.4.89}{}}
\newlabel{Numeric_Solution_Expression_Trick}{{90}{68}{Equilibrium in the Full Diffusive Model}{equation.4.90}{}}
\newlabel{Numeric_Grid_Bessel_Approx}{{91}{68}{Equilibrium in the Full Diffusive Model}{equation.4.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Numerical steady-state solution of Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {simple_NO_dyn_with_diff_equil_helmholtz}\unskip \@@italiccorr )}}}}{69}{figure.caption.38}}
\newlabel{Psi_Approximation_Compare}{{29}{69}{Numerical steady-state solution of Equation \eqref {simple_NO_dyn_with_diff_equil_helmholtz}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sketch of patches of copied (and mirrored) neuron positions}}{69}{figure.caption.39}}
\newlabel{Bound_Cond_Patches}{{30}{69}{Sketch of patches of copied (and mirrored) neuron positions}{figure.caption.39}{}}
\newlabel{Psi_entries_periodic_bound}{{92}{70}{Equilibrium in the Full Diffusive Model}{equation.4.92}{}}
\newlabel{Psi_entries_neumann_bound}{{93}{70}{Equilibrium in the Full Diffusive Model}{equation.4.93}{}}
\newlabel{Mirror_Operator}{{94}{70}{Equilibrium in the Full Diffusive Model}{equation.4.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{70}{subsubsection.4.2.1}}
\newlabel{Section_Rand_Mat_vs_Sim}{{4.2.1}{70}{Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Measured firing rates versus analytically predicted firing rates}}{71}{figure.caption.40}}
\newlabel{Rand_Matrix_Sol_vs_Sim}{{31}{71}{Measured firing rates versus analytically predicted firing rates}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribution of firing rates, full simulation and analytic prediction}}{71}{figure.caption.41}}
\newlabel{Fir_Rate_Dist_Sim_vs_Mat}{{32}{71}{Distribution of firing rates, full simulation and analytic prediction}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pearson correlation coefficient of predicted and measured firing rates}}{72}{figure.caption.42}}
\newlabel{Corr_Coeff_vs_D}{{33}{72}{Pearson correlation coefficient of predicted and measured firing rates}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Low-Density Neighborhoods Correlate with Strong Outgoing Connections}{72}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of distribution of standard deviation and skewness for random-matrix solutions and simulation data}}{73}{figure.caption.43}}
\newlabel{Std_Skew_Dist_vs_Data}{{34}{73}{Comparison of distribution of standard deviation and skewness for random-matrix solutions and simulation data}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Distribution of firing rates for a regular square grid}}{73}{figure.caption.44}}
\newlabel{Fir_Rate_Dist_Reg_Grid}{{35}{73}{Distribution of firing rates for a regular square grid}{figure.caption.44}{}}
\citation{Philippides_2005}
\newlabel{Density_Limit_Hom}{{95}{74}{Low-Density Neighborhoods Correlate with Strong Outgoing Connections}{equation.4.95}{}}
\newlabel{Density_Limit_Hom_Solution}{{96}{74}{Low-Density Neighborhoods Correlate with Strong Outgoing Connections}{equation.4.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spreading of NO Sources Extends Encoding of Input Heterogeneity}{74}{subsection.4.3}}
\newlabel{NO_source_spread_section}{{4.3}{74}{Spreading of NO Sources Extends Encoding of Input Heterogeneity}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces A/B: Scatter plot of reciprocal local neuron density and decadic logarithm of outgoing excitatory weights. C: Frequency of excitatory weights versus reciprocal neuronal density. D: Decadic logarithm of mean outgoing excitatory weights versus reciprocal neuronal density}}{75}{figure.caption.45}}
\newlabel{Inverse_Dens_vs_Sum_Out_Weights}{{36}{75}{A/B: Scatter plot of reciprocal local neuron density and decadic logarithm of outgoing excitatory weights. C: Frequency of excitatory weights versus reciprocal neuronal density. D: Decadic logarithm of mean outgoing excitatory weights versus reciprocal neuronal density}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces A/B: Illustration of circular kernels used for NO-insertion, overlay of all 400 neurons and a single example. C: Resulting activity for excitatory subgroups}}{76}{figure.caption.46}}
\newlabel{External_Input_Switch_Spread_Source}{{\caption@xref {External_Input_Switch_Spread_Source}{ on input line 1177}}{76}{Spreading of NO Sources Extends Encoding of Input Heterogeneity}{figure.caption.46}{}}
\citation{OConnor_2010,Mizuseki_2013,Hengen_2016}
\citation{Sweeney_Paper}
\citation{SORN_Paper,Pengsheng_2013}
\citation{Stability_Homeostasis_Harnack_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{77}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Homeostatic Stability}{77}{subsection.5.1}}
\citation{Zenke_2013,Zenke_2017}
\citation{Zenke_2013}
\citation{Roxin_Firing_Rate_Distribution,Vreeswijk1998,Koulakov_2009}
\citation{Ivenshitz_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Firing Rate Distribution}{79}{subsection.5.2}}
\newlabel{Fir_Rate_Dist_Discussion_Section}{{5.2}{79}{The Firing Rate Distribution}{subsection.5.2}{}}
\citation{Buzsaki_Fir_Rates_2014}
\citation{Lever_Long_Term_Plast_2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Modifications of the Homeostatic Model}{80}{subsubsection.5.2.1}}
\newlabel{Possible_Modifications_Section}{{5.2.1}{80}{Modifications of the Homeostatic Model}{subsubsection.5.2.1}{}}
\citation{Steinert_NO,Steinert_NO_2011}
\newlabel{Theta_dyn_with_Bounds}{{97}{81}{Modifications of the Homeostatic Model}{equation.5.97}{}}
\citation{Loewenstein_Spine_Sizes,Statman_Synapses_2014}
\citation{Pengsheng_2013,SORN_Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Network Topology}{82}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Robustness of Synaptic Weight- and Lifetime Statistics}{82}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Strong Differences in Outgoing Weights}{82}{subsubsection.5.3.2}}
\citation{Effenberger_2015,Yassin_Subnetworks_2010,Eckmann_Leader_Neurons_2008}
\citation{Eckmann_Leader_Neurons_2008}
\citation{Yassin_Subnetworks_2010}
\citation{Dragoi_2003,Buzsaki_2004,Buzsaki_Fir_Rates_2014}
\citation{Sjoestroem_Syn_Plasticity_2001,Feldman_STDP_2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{85}{section.6}}
\newlabel{Conclusion_Section}{{6}{85}{Conclusion and Outlook}{section.6}{}}
\bibdata{test_base}
\bibcite{Sweeney_Paper}{1}
\bibcite{Bear_Exploring_the_Brain}{2}
\bibcite{Wisdom_of_the_Body_Cannon}{3}
\bibcite{Homeostasis_Queenan_2012}{4}
\bibcite{Turrigiano_1994}{5}
\bibcite{Burrone_2003}{6}
\bibcite{Desai_2003}{7}
\bibcite{Syn_Plast_Abbott}{8}
\bibcite{Theor_Neur_Dayan}{9}
\bibcite{Cybernetik_Systems_Cruse_2006}{10}
\bibcite{LeMasson_1993}{11}
\bibcite{Burrone_2002}{12}
\bibcite{Buzsaki_Fir_Rates_2014}{13}
\bibcite{Wohrer_Fir_Rates_2012}{14}
\bibcite{Buzsaki_2004}{15}
\bibcite{Marsat_2010}{16}
\@writefile{toc}{\contentsline {section}{References}{87}{section*.47}}
\bibcite{Tripathy_2013}{17}
\bibcite{Dragoi_2003}{18}
\bibcite{OConnor_2010}{19}
\bibcite{Mizuseki_2013}{20}
\bibcite{Hengen_2016}{21}
\bibcite{Turrigiano_2011}{22}
\bibcite{Marder_2006}{23}
\bibcite{NOS_Mammals}{24}
\bibcite{Knowles_Ca_nNOS}{25}
\bibcite{Steinert_NO}{26}
\bibcite{Lancaster_1994}{27}
\bibcite{Hille_Ion_Channels}{28}
\bibcite{Steinert_NO_2011}{29}
\bibcite{Pape_NO}{30}
\bibcite{SORN_Paper}{31}
\bibcite{Pengsheng_2013}{32}
\bibcite{Markram_Connections_1997}{33}
\bibcite{Song_Connectivity_2005}{34}
\bibcite{Hartmann_2016}{35}
\bibcite{Briansim}{36}
\bibcite{Zhang_STDP}{37}
\bibcite{Bi_Poo_STDP}{38}
\bibcite{Froemke_STDP}{39}
\bibcite{Markram_STP}{40}
\bibcite{Katz_1967}{41}
\bibcite{Katz_1968}{42}
\bibcite{Connors_Gutnick_Spike_Patterns}{43}
\bibcite{Benda_Herz_Spike_Frequ_Adaption}{44}
\bibcite{Desai_IP}{45}
\bibcite{Izhikevich_Dynsys}{46}
\bibcite{Hill_Equ}{47}
\bibcite{Philippides_2000}{48}
\bibcite{Dyn_Sys_Hirsch}{49}
\bibcite{Gerstner_Pop_Act}{50}
\bibcite{Roxin_Firing_Rate_Distribution}{51}
\bibcite{Vreeswijk1996}{52}
\bibcite{Brunel2000}{53}
\bibcite{Ostojic2011}{54}
\bibcite{EncyMath_t_test}{55}
\bibcite{Welch_1947}{56}
\bibcite{EncyMath_sign_level}{57}
\bibcite{Hoffmann_2017}{58}
\bibcite{Lisman_Synapses_1993}{59}
\bibcite{Yasumatsu_Synapses_2008}{60}
\bibcite{Loewenstein_Spine_Sizes}{61}
\bibcite{Statman_Synapses_2014}{62}
\bibcite{Gabaix_1999}{63}
\bibcite{Pascual_2002}{64}
\bibcite{Kagan_2010}{65}
\bibcite{Bauke_2007}{66}
\bibcite{Clauset_2009}{67}
\bibcite{EncyMath_Max_Like}{68}
\bibcite{Powerlaw_Package}{69}
\bibcite{Alstott_2014}{70}
\bibcite{EncyMath_Kolmogorov_Smirnov}{71}
\bibcite{Roy_1968}{72}
\bibcite{Effenberger_2015}{73}
\bibcite{Yassin_Subnetworks_2010}{74}
\bibcite{Eckmann_Leader_Neurons_2008}{75}
\bibcite{Vogels_2011}{76}
\bibcite{Sjoestroem_Syn_Plasticity_2001}{77}
\bibcite{Feldman_STDP_2012}{78}
\bibcite{EncyMath}{79}
\bibcite{Helmholtz_Solution_2d}{80}
\bibcite{Philippides_2005}{81}
\bibcite{Stability_Homeostasis_Harnack_2015}{82}
\bibcite{Zenke_2013}{83}
\bibcite{Zenke_2017}{84}
\bibcite{Vreeswijk1998}{85}
\bibcite{Koulakov_2009}{86}
\bibcite{Ivenshitz_2010}{87}
\bibcite{Lever_Long_Term_Plast_2002}{88}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Derivation of the Power Spectrum Given in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Pow_Spec_Theta_Final}\unskip \@@italiccorr )}}}{95}{Appendix.1.A}}
\newlabel{Appendix_Power_Spectrum}{{A}{95}{Derivation of the Power Spectrum Given in Equation \eqref {Pow_Spec_Theta_Final}}{Appendix.1.A}{}}
\newlabel{Appendix_Equation_1}{{98}{95}{Derivation of the Power Spectrum Given in Equation \eqref {Pow_Spec_Theta_Final}}{equation.1.A.98}{}}
\newlabel{Appendix_Equation_2}{{99}{95}{Derivation of the Power Spectrum Given in Equation \eqref {Pow_Spec_Theta_Final}}{equation.1.A.99}{}}
\newlabel{Appendix_Equation_3}{{100}{95}{Derivation of the Power Spectrum Given in Equation \eqref {Pow_Spec_Theta_Final}}{equation.1.A.100}{}}
\newlabel{Appendix_Equation_4}{{101}{95}{Derivation of the Power Spectrum Given in Equation \eqref {Pow_Spec_Theta_Final}}{equation.1.A.101}{}}
\newlabel{Appendix_Equation_5}{{102}{95}{Derivation of the Power Spectrum Given in Equation \eqref {Pow_Spec_Theta_Final}}{equation.1.A.102}{}}
\newlabel{Appendix_Equation_6}{{103}{95}{Derivation of the Power Spectrum Given in Equation \eqref {Pow_Spec_Theta_Final}}{equation.1.A.103}{}}
\newlabel{Appendix_Equation_7}{{104}{95}{Derivation of the Power Spectrum Given in Equation \eqref {Pow_Spec_Theta_Final}}{equation.1.A.104}{}}
\newlabel{Appendix_Equation_8}{{105}{95}{Derivation of the Power Spectrum Given in Equation \eqref {Pow_Spec_Theta_Final}}{equation.1.A.105}{}}
