\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SORN_Paper}
\citation{Sweeney_Paper}
\citation{Sweeney_Paper}
\citation{SORN_Paper}
\citation{Briansim}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Simulation}{1}{subsection.2.1}}
\citation{Zhang_STDP}
\citation{Bi_Poo_STDP}
\citation{Froemke_STDP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of synaptic connections.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{syn_conn_params}{{1}{2}{Parameters of synaptic connections.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Synaptic Plasticity}{2}{subsubsection.2.1.1}}
\newlabel{STDP_rule}{{1}{2}{Synaptic Plasticity}{equation.2.1}{}}
\newlabel{STDP_pos}{{2}{2}{Synaptic Plasticity}{equation.2.2}{}}
\newlabel{STDP_neg}{{3}{2}{Synaptic Plasticity}{equation.2.3}{}}
\citation{Markram_STP}
\citation{Markram_STP}
\citation{Connors_Gutnick_Spike_Patterns,Benda_Herz_Spike_Frequ_Adaption}
\citation{Desai_IP}
\citation{Izhikevich_Dynsys}
\citation{Desai_IP}
\newlabel{Synnnorm}{{4}{3}{Synaptic Plasticity}{equation.2.4}{}}
\newlabel{STP_dynamics1}{{5}{3}{Synaptic Plasticity}{equation.2.5}{}}
\newlabel{STP_dynamics2}{{6}{3}{Synaptic Plasticity}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Neuron Model}{3}{subsubsection.2.1.2}}
\newlabel{LIF_Dynamics}{{7}{3}{Neuron Model}{equation.2.7}{}}
\citation{Sweeney_Paper}
\citation{Sweeney_Paper}
\citation{NOS_Mammals}
\citation{Knowles_Ca_nNOS}
\citation{Hille_Ion_Channels}
\citation{Hille_Ion_Channels}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of LIF neuron\relax }}{4}{table.caption.2}}
\newlabel{LIF_neuron_params}{{2}{4}{Parameters of LIF neuron\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Intrinsic Plasticity (IP)}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Modelling of Homeostatic Intrinsic Plasticity}{4}{subsubsection.2.1.4}}
\newlabel{can_hom_1}{{8}{4}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.8}{}}
\newlabel{can_hom_2}{{9}{4}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.9}{}}
\newlabel{can_hom_rate}{{10}{4}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.10}{}}
\citation{Steinert_NO}
\citation{Pape_NO}
\citation{Theor_Neur_Dayan}
\citation{Hill_Equ}
\newlabel{Ca_dyn}{{11}{5}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.11}{}}
\newlabel{nNOS_dyn}{{12}{5}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.12}{}}
\newlabel{NO_dyn}{{13}{5}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.13}{}}
\newlabel{Theta_dyn}{{14}{5}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of homeostatic intrinsic plasticity.\relax }}{6}{table.caption.3}}
\newlabel{Params_IP}{{3}{6}{Parameters of homeostatic intrinsic plasticity.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation of Diffusion}{6}{subsection.2.2}}
\newlabel{Laplace_Numeric}{{15}{6}{Simulation of Diffusion}{equation.2.15}{}}
\newlabel{Periodic_Cond_1}{{16}{6}{Simulation of Diffusion}{equation.2.16}{}}
\newlabel{Periodic_Cond_2}{{17}{6}{Simulation of Diffusion}{equation.2.17}{}}
\newlabel{Periodic_Cond_3}{{18}{6}{Simulation of Diffusion}{equation.2.18}{}}
\newlabel{Periodic_Cond_4}{{19}{6}{Simulation of Diffusion}{equation.2.19}{}}
\newlabel{Neumann_Cond_1}{{20}{6}{Simulation of Diffusion}{equation.2.20}{}}
\newlabel{Neumann_Cond_2}{{21}{6}{Simulation of Diffusion}{equation.2.21}{}}
\newlabel{Neumann_Cond_3}{{22}{6}{Simulation of Diffusion}{equation.2.22}{}}
\newlabel{Neumann_Cond_4}{{23}{6}{Simulation of Diffusion}{equation.2.23}{}}
\citation{Sweeney_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of NO-diffusion with 400 point sources of excitatory neurons.\relax }}{7}{figure.caption.4}}
\newlabel{diff_test_plot}{{1}{7}{Example of NO-diffusion with 400 point sources of excitatory neurons.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activity Analysis}{7}{subsection.3.1}}
\newlabel{activ_analys}{{3.1}{7}{Activity Analysis}{subsection.3.1}{}}
\citation{Theor_Neur_Dayan}
\citation{Theor_Neur_Dayan}
\citation{Dyn_Sys_Hirsch}
\citation{Gerstner_Pop_Act}
\newlabel{2d-exc_inh_rate_1}{{24}{8}{Activity Analysis}{equation.3.24}{}}
\newlabel{2d-exc_inh_rate_2}{{25}{8}{Activity Analysis}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A/A*: Mean of excitatory (blue) and inhibitory (red) neuronal firing rate. B/B*: NO concentration averaged over readouts at exc. neurons' positions. C/C*: Average exc. firing threshold. Non-diffusive homeostasis was used for $\mathrm  {0-750\tmspace  +\thinmuskip {.1667em} s}$ , diffusive h. for $\mathrm  {750-1500\tmspace  +\thinmuskip {.1667em} s}$. Target activity was $\mathrm  {3\tmspace  +\thinmuskip {.1667em} Hz}$.\relax }}{9}{figure.caption.5}}
\newlabel{full_sim_osci}{{2}{9}{A/A*: Mean of excitatory (blue) and inhibitory (red) neuronal firing rate. B/B*: NO concentration averaged over readouts at exc. neurons' positions. C/C*: Average exc. firing threshold. Non-diffusive homeostasis was used for $\mathrm {0-750\, s}$ , diffusive h. for $\mathrm {750-1500\, s}$. Target activity was $\mathrm {3\, Hz}$.\relax }{figure.caption.5}{}}
\citation{Roxin_Firing_Rate_Distribution}
\citation{Roxin_Firing_Rate_Distribution}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of mean firing rate of a LIF neuron without noise (squares) and with noise (circles, $\mathrm  {\sigma = \sqrt  {5}\tmspace  +\thinmuskip {.1667em} mV}$), averaged over $\mathrm  {50\tmspace  +\thinmuskip {.1667em} s}$. Red and blue curves are the corresponding analytic predictions, see equation \ref  {LIF_Fir_Rate_no_Noise} and \ref  {LIF_Fir_Rate_with_Noise1}.\relax }}{10}{figure.caption.6}}
\newlabel{F-I_noise_dep}{{3}{10}{Comparison of mean firing rate of a LIF neuron without noise (squares) and with noise (circles, $\mathrm {\sigma = \sqrt {5}\, mV}$), averaged over $\mathrm {50\, s}$. Red and blue curves are the corresponding analytic predictions, see equation \ref {LIF_Fir_Rate_no_Noise} and \ref {LIF_Fir_Rate_with_Noise1}.\relax }{figure.caption.6}{}}
\newlabel{LIF_Fir_Rate_no_Noise}{{26}{10}{Activity Analysis}{equation.3.26}{}}
\newlabel{LIF_Fir_Rate_with_Noise1}{{27}{10}{Activity Analysis}{equation.3.27}{}}
\newlabel{LIF_Fir_Rate_with_Noise2}{{28}{10}{Activity Analysis}{equation.3.28}{}}
\newlabel{LIF_Fir_Rate_with_Noise3}{{29}{10}{Activity Analysis}{equation.3.29}{}}
\newlabel{Noise_Approx_1}{{30}{10}{Activity Analysis}{equation.3.30}{}}
\newlabel{Noise_Approx_1}{{31}{10}{Activity Analysis}{equation.3.31}{}}
\citation{Markram_STP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamics of equations \ref  {2d-exc_inh_rate_1} (blue line) and \ref  {2d-exc_inh_rate_2} (red line). Dotted lines mark the mean frequencies that where present in the full spiking network. Excitatory: 3 Hz, Inhibitory: 6,768 Hz. \ref  {2d-exc_inh_rate_1} and \ref  {2d-exc_inh_rate_2} converged to 2.992 Hz and 7.144 Hz respectively.\relax }}{11}{figure.caption.7}}
\newlabel{Dyn_Rate_Approx}{{4}{11}{Dynamics of equations \ref {2d-exc_inh_rate_1} (blue line) and \ref {2d-exc_inh_rate_2} (red line). Dotted lines mark the mean frequencies that where present in the full spiking network. Excitatory: 3 Hz, Inhibitory: 6,768 Hz. \ref {2d-exc_inh_rate_1} and \ref {2d-exc_inh_rate_2} converged to 2.992 Hz and 7.144 Hz respectively.\relax }{figure.caption.7}{}}
\newlabel{Total_Noise_Neuron}{{32}{11}{Activity Analysis}{equation.3.32}{}}
\newlabel{STP_steady1}{{33}{11}{Activity Analysis}{equation.3.33}{}}
\newlabel{STP_steady2}{{34}{11}{Activity Analysis}{equation.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time course of the mean firing rate (blue) and the mean firing threshold within the excitatory pool (red). Bin width for firing rate estimation was 0.1s.\relax }}{12}{figure.caption.8}}
\newlabel{rate_th_close}{{5}{12}{Time course of the mean firing rate (blue) and the mean firing threshold within the excitatory pool (red). Bin width for firing rate estimation was 0.1s.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Oscillations under Dynamic Feedback}{12}{subsection.3.2}}
\newlabel{theor_osc}{{3.2}{12}{Analysis of Oscillations under Dynamic Feedback}{subsection.3.2}{}}
\newlabel{cubic_approx_1}{{35}{13}{Analysis of Oscillations under Dynamic Feedback}{equation.3.35}{}}
\newlabel{nNOS_single_sol}{{37}{13}{Analysis of Oscillations under Dynamic Feedback}{equation.3.37}{}}
\newlabel{nNOS_single_sol_approx1}{{38}{13}{Analysis of Oscillations under Dynamic Feedback}{equation.3.38}{}}
\newlabel{nNOS_single_sol_approx2}{{39}{13}{Analysis of Oscillations under Dynamic Feedback}{equation.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time course of nNOS(t) with poisson spiking at 3Hz. The full simulation (blue, see equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Ca_dyn}\unskip \@@italiccorr )}},\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {nNOS_dyn}\unskip \@@italiccorr )}}) is well fitted by the simplified model (red, see equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {nNOS_single_sol_approx2}\unskip \@@italiccorr )}}). Top axis is a closeup of the first spike event.\relax }}{14}{figure.caption.9}}
\newlabel{nNOS_approx_plot}{{6}{14}{Time course of nNOS(t) with poisson spiking at 3Hz. The full simulation (blue, see equations \eqref {Ca_dyn},\eqref {nNOS_dyn}) is well fitted by the simplified model (red, see equation \eqref {nNOS_single_sol_approx2}). Top axis is a closeup of the first spike event.\relax }{figure.caption.9}{}}
\newlabel{NO_dyn_approx}{{40}{14}{Analysis of Oscillations under Dynamic Feedback}{equation.3.40}{}}
\newlabel{NO_dyn_approx2}{{41}{14}{Analysis of Oscillations under Dynamic Feedback}{equation.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear fit of excitatory population activity and mean excitatory threshold. Slope $\alpha $ of the fit: $\mathrm  {-0.772\tmspace  +\thinmuskip {.1667em} Hz/mV}$. Offset $\beta $: $\mathrm  {-41.01\tmspace  +\thinmuskip {.1667em} Hz}$. Mean squared error: $\mathrm  {R^2 = 0.69}$.\relax }}{15}{figure.caption.10}}
\newlabel{thresh_r_linfit}{{7}{15}{Linear fit of excitatory population activity and mean excitatory threshold. Slope $\alpha $ of the fit: $\mathrm {-0.772\, Hz/mV}$. Offset $\beta $: $\mathrm {-41.01\, Hz}$. Mean squared error: $\mathrm {R^2 = 0.69}$.\relax }{figure.caption.10}{}}
\newlabel{2d-sys-homeostasis1}{{42}{15}{Analysis of Oscillations under Dynamic Feedback}{equation.3.42}{}}
\newlabel{2d-sys-homeostasis2}{{43}{15}{Analysis of Oscillations under Dynamic Feedback}{equation.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: Simulation results by Sweeney et al.. Right: Simulation results for the SORN.\relax }}{16}{figure.caption.11}}
\newlabel{firing_rate_dist_comp}{{8}{16}{Left: Simulation results by Sweeney et al.. Right: Simulation results for the SORN.\relax }{figure.caption.11}{}}
\newlabel{2d-sys-homeostasis-coord_transf1}{{44}{16}{Analysis of Oscillations under Dynamic Feedback}{equation.3.44}{}}
\newlabel{2d-sys-homeostasis-coord_transf2}{{45}{16}{Analysis of Oscillations under Dynamic Feedback}{equation.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of threshold distributions observed by Sweeney et al. (left) and in the SORN (right).\relax }}{17}{figure.caption.12}}
\newlabel{thresh_dist_comp}{{9}{17}{Comparison of threshold distributions observed by Sweeney et al. (left) and in the SORN (right).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of Sustained Oscillations}{17}{subsection.3.3}}
\newlabel{theor_osc}{{3.3}{17}{Analysis of Sustained Oscillations}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top: log-plot of ISI-distribution of diff. and non-diff. homeostasis in the SORN. Bottom: CV-distribution for diff and non-diff. homeostasis.\relax }}{18}{figure.caption.13}}
\newlabel{ISI_compare}{{10}{18}{Top: log-plot of ISI-distribution of diff. and non-diff. homeostasis in the SORN. Bottom: CV-distribution for diff and non-diff. homeostasis.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A spike sequence of 10 randomly picked excitatory neurons of the SORN. At $t=250s$, the homeostatic mechanism is switched to the diffusive variant.\relax }}{18}{figure.caption.14}}
\newlabel{spike_sequence}{{11}{18}{A spike sequence of 10 randomly picked excitatory neurons of the SORN. At $t=250s$, the homeostatic mechanism is switched to the diffusive variant.\relax }{figure.caption.14}{}}
\newlabel{simple_NO_dyn}{{46}{19}{Analysis of Sustained Oscillations}{equation.3.46}{}}
\newlabel{simple_threshold_dyn}{{47}{19}{Analysis of Sustained Oscillations}{equation.3.47}{}}
\newlabel{langevin_v}{{48}{19}{Analysis of Sustained Oscillations}{equation.3.48}{}}
\newlabel{langevin_x}{{49}{19}{Analysis of Sustained Oscillations}{equation.3.49}{}}
\newlabel{power_spec_part}{{50}{19}{Analysis of Sustained Oscillations}{equation.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Linear fit of the relation between the firing threshold (averaged over population) and the population activity. $R^2=0.99996$.\relax }}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation results for equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {simple_NO_dyn}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {simple_threshold_dyn}\unskip \@@italiccorr )}}.\relax }}{20}{figure.caption.16}}
\newlabel{lin_mod_osc}{{13}{20}{Simulation results for equations \eqref {simple_NO_dyn} and \eqref {simple_threshold_dyn}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Power Spectrum of the firing threshold and analytic result of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {power_spec_thresh_r_g}\unskip \@@italiccorr )}}.\relax }}{21}{figure.caption.17}}
\newlabel{power_spec_thresh_sim_vs_an}{{14}{21}{Power Spectrum of the firing threshold and analytic result of equation \eqref {power_spec_thresh_r_g}.\relax }{figure.caption.17}{}}
\newlabel{power_spec_thresh}{{51}{21}{Analysis of Sustained Oscillations}{equation.3.51}{}}
\newlabel{NO_analytic}{{52}{21}{Analysis of Sustained Oscillations}{equation.3.52}{}}
\newlabel{power_spec_thresh_r_g}{{53}{21}{Analysis of Sustained Oscillations}{equation.3.53}{}}
\newlabel{max_omega}{{54}{21}{Analysis of Sustained Oscillations}{equation.3.54}{}}
\newlabel{S_max_omega}{{55}{21}{Analysis of Sustained Oscillations}{equation.3.55}{}}
\citation{Sweeney_Paper}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Firing Rate Distribution in the Network}{22}{section.4}}
\newlabel{sweeney_self_consist_rate1}{{56}{22}{The Firing Rate Distribution in the Network}{equation.4.56}{}}
\newlabel{sweeney_self_consist_rate2}{{57}{22}{The Firing Rate Distribution in the Network}{equation.4.57}{}}
\newlabel{sweeney_self_consist_rate3}{{58}{22}{The Firing Rate Distribution in the Network}{equation.4.58}{}}
\newlabel{sweeney_self_consist_rate4}{{59}{22}{The Firing Rate Distribution in the Network}{equation.4.59}{}}
\newlabel{diff_hom_simpl_sweeney}{{60}{22}{The Firing Rate Distribution in the Network}{equation.4.60}{}}
\newlabel{diff_hom_simpl_sweeney_3}{{61}{22}{The Firing Rate Distribution in the Network}{equation.4.61}{}}
\newlabel{diff_hom_simpl_sweeney_2}{{62}{22}{The Firing Rate Distribution in the Network}{equation.4.62}{}}
\citation{Sweeney_Paper}
\citation{Sweeney_Paper}
\citation{Sweeney_Paper}
\newlabel{fixed_thresh_dist_argument1}{{63}{23}{The Firing Rate Distribution in the Network}{equation.4.63}{}}
\newlabel{fixed_thresh_dist_argument2}{{64}{23}{The Firing Rate Distribution in the Network}{equation.4.64}{}}
\newlabel{fixed_thresh_dist_argument3}{{65}{23}{The Firing Rate Distribution in the Network}{equation.4.65}{}}
\newlabel{fixed_thresh_dist_argument4}{{66}{23}{The Firing Rate Distribution in the Network}{equation.4.66}{}}
\newlabel{dyn_rate_equation}{{67}{23}{The Firing Rate Distribution in the Network}{equation.4.67}{}}
\newlabel{sweeney_self_consist_rate1_mod}{{68}{23}{The Firing Rate Distribution in the Network}{equation.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equilibrium in the full diffusive Model}{23}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dynamics of rates and thresholds of excitatory population of 400 Neurons (see equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {dyn_rate_equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {diff_hom_simpl_sweeney}\unskip \@@italiccorr )}}). For both values of $\alpha $, rates and thresholds approach the same steady state.\relax }}{24}{figure.caption.18}}
\newlabel{dynamics_rate_threshold_dyn_mean_field_sweeney}{{15}{24}{Dynamics of rates and thresholds of excitatory population of 400 Neurons (see equations \eqref {dyn_rate_equation} and \eqref {diff_hom_simpl_sweeney}). For both values of $\alpha $, rates and thresholds approach the same steady state.\relax }{figure.caption.18}{}}
\newlabel{simple_NO_dyn_with_diff}{{69}{25}{Equilibrium in the full diffusive Model}{equation.4.69}{}}
\newlabel{simple_NO_dyn_with_diff_equil}{{70}{25}{Equilibrium in the full diffusive Model}{equation.4.70}{}}
\newlabel{NO_equil_cond}{{71}{25}{Equilibrium in the full diffusive Model}{equation.4.71}{}}
\newlabel{simple_NO_dyn_with_diff_equil_helmholtz}{{72}{25}{Equilibrium in the full diffusive Model}{equation.4.72}{}}
\newlabel{solution_diff_equil_bessel}{{73}{25}{Equilibrium in the full diffusive Model}{equation.4.73}{}}
\newlabel{general_diff_interaction}{{74}{25}{Equilibrium in the full diffusive Model}{equation.4.74}{}}
\newlabel{eucl_dist}{{75}{25}{Equilibrium in the full diffusive Model}{equation.4.75}{}}
\newlabel{full_sol_diff_equil}{{76}{25}{Equilibrium in the full diffusive Model}{equation.4.76}{}}
\newlabel{interact_matrix_elements}{{77}{25}{Equilibrium in the full diffusive Model}{equation.4.77}{}}
\newlabel{NO_equil_cond_interact_matrix}{{78}{25}{Equilibrium in the full diffusive Model}{equation.4.78}{}}
\newlabel{NO_equil_cond_interact_matrix_operator}{{79}{25}{Equilibrium in the full diffusive Model}{equation.4.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of the solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {NO_euqil_cond_interact_matrix_operator_solve}\unskip \@@italiccorr )}} with an exponential distance dependent approximation in 2d (similar to the exact solution in 1d). For better statistical significance, calculations where carried out for $1600$ random neurons-positions and $50$ trials in total.\relax }}{26}{figure.caption.19}}
\newlabel{rate_dist_interact_matrix}{{16}{26}{Distribution of the solution of \eqref {NO_euqil_cond_interact_matrix_operator_solve} with an exponential distance dependent approximation in 2d (similar to the exact solution in 1d). For better statistical significance, calculations where carried out for $1600$ random neurons-positions and $50$ trials in total.\relax }{figure.caption.19}{}}
\newlabel{NO_euqil_cond_interact_matrix_operator_solve}{{81}{26}{Equilibrium in the full diffusive Model}{equation.4.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results for an Approximation of the Numerical Steady-State Solution}{26}{subsubsection.4.1.1}}
\newlabel{Numeric_Solution_Expression_Trick}{{82}{26}{Results for an Approximation of the Numerical Steady-State Solution}{equation.4.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sketch for patches of copied (and mirrored) positions for periodic (A) and Neumann (B) boundary conditions.\relax }}{27}{figure.caption.20}}
\newlabel{Bound_Cond_Patches}{{17}{27}{Sketch for patches of copied (and mirrored) positions for periodic (A) and Neumann (B) boundary conditions.\relax }{figure.caption.20}{}}
\newlabel{Numeric_Grid_Bessel_Approx}{{83}{27}{Results for an Approximation of the Numerical Steady-State Solution}{equation.4.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{27}{subsubsection.4.1.2}}
\newlabel{Psi_entries_periodic_bound}{{85}{27}{Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{equation.4.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Standard deviation and skewness of firing rate distributions for the full spiking network (blue) and the solution of the random matrix model (orange) for Neumann (A,B) and periodic (C,D) boundary conditions.\relax }}{28}{figure.caption.21}}
\newlabel{frequ_moments_compare}{{18}{28}{Standard deviation and skewness of firing rate distributions for the full spiking network (blue) and the solution of the random matrix model (orange) for Neumann (A,B) and periodic (C,D) boundary conditions.\relax }{figure.caption.21}{}}
\newlabel{Psi_entries_neumann_bound}{{86}{28}{Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{equation.4.86}{}}
\newlabel{Mirror_Operator}{{87}{28}{Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{equation.4.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mean-Field Approximation for the Variance of Firing Rates}{28}{subsubsection.4.1.3}}
\bibdata{test_base}
\bibcite{SORN_Paper}{1}
\bibcite{Sweeney_Paper}{2}
\bibcite{Briansim}{3}
\bibcite{Zhang_STDP}{4}
\newlabel{sample_neuron_firing_rate}{{88}{29}{Mean-Field Approximation for the Variance of Firing Rates}{equation.4.88}{}}
\newlabel{variance_sample_neuron_firing_rate}{{89}{29}{Mean-Field Approximation for the Variance of Firing Rates}{equation.4.89}{}}
\newlabel{variance_sample_neuron_firing_rate_mean_act}{{90}{29}{Mean-Field Approximation for the Variance of Firing Rates}{equation.4.90}{}}
\newlabel{variance_sample_neuron_firing_rate_mean_act_indep_positions}{{91}{29}{Mean-Field Approximation for the Variance of Firing Rates}{equation.4.91}{}}
\bibcite{Bi_Poo_STDP}{5}
\bibcite{Froemke_STDP}{6}
\bibcite{Markram_STP}{7}
\bibcite{Connors_Gutnick_Spike_Patterns}{8}
\bibcite{Benda_Herz_Spike_Frequ_Adaption}{9}
\bibcite{Desai_IP}{10}
\bibcite{Izhikevich_Dynsys}{11}
\bibcite{NOS_Mammals}{12}
\bibcite{Knowles_Ca_nNOS}{13}
\bibcite{Hille_Ion_Channels}{14}
\bibcite{Steinert_NO}{15}
\bibcite{Pape_NO}{16}
\bibcite{Theor_Neur_Dayan}{17}
\bibcite{Hill_Equ}{18}
\bibcite{Dyn_Sys_Hirsch}{19}
\bibcite{Gerstner_Pop_Act}{20}
\bibcite{Roxin_Firing_Rate_Distribution}{21}
\bibstyle{unsrt}
