\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SORN_Paper}
\citation{Sweeney_Paper}
\citation{Sweeney_Paper}
\citation{SORN_Paper}
\citation{Briansim}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Simulation}{1}{subsection.2.1}}
\citation{Zhang_STDP}
\citation{Bi_Poo_STDP}
\citation{Froemke_STDP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of synaptic connections.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{syn_conn_params}{{1}{2}{Parameters of synaptic connections.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Synaptic Plasticity}{2}{subsubsection.2.1.1}}
\newlabel{STDP_rule}{{1}{2}{Synaptic Plasticity}{equation.2.1}{}}
\newlabel{STDP_pos}{{2}{2}{Synaptic Plasticity}{equation.2.2}{}}
\newlabel{STDP_neg}{{3}{2}{Synaptic Plasticity}{equation.2.3}{}}
\citation{Markram_STP}
\citation{Markram_STP}
\newlabel{Synnnorm}{{4}{3}{Synaptic Plasticity}{equation.2.4}{}}
\newlabel{STP_dynamics1}{{5}{3}{Synaptic Plasticity}{equation.2.5}{}}
\newlabel{STP_dynamics2}{{6}{3}{Synaptic Plasticity}{equation.2.6}{}}
\citation{Connors_Gutnick_Spike_Patterns,Benda_Herz_Spike_Frequ_Adaption}
\citation{Desai_IP}
\citation{Izhikevich_Dynsys}
\citation{Desai_IP}
\citation{Sweeney_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of LIF neuron\relax }}{4}{table.caption.2}}
\newlabel{LIF_neuron_params}{{2}{4}{Parameters of LIF neuron\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Neuron Model}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Intrinsic Plasticity (IP)}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Modelling of Homeostatic Intrinsic Plasticity}{4}{subsubsection.2.1.4}}
\citation{Sweeney_Paper}
\citation{NOS_Mammals}
\citation{Knowles_Ca_nNOS}
\citation{Hille_Ion_Channels}
\citation{Hille_Ion_Channels}
\citation{Steinert_NO}
\citation{Pape_NO}
\citation{Theor_Neur_Dayan}
\citation{Hill_Equ}
\newlabel{can_hom_1}{{8}{5}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.8}{}}
\newlabel{can_hom_2}{{9}{5}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.9}{}}
\newlabel{can_hom_rate}{{10}{5}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.10}{}}
\newlabel{Ca_dyn}{{11}{5}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.11}{}}
\newlabel{nNOS_dyn}{{12}{5}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.12}{}}
\newlabel{NO_dyn}{{13}{5}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.13}{}}
\newlabel{Theta_dyn}{{14}{5}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of homeostatic intrinsic plasticity.\relax }}{6}{table.caption.3}}
\newlabel{Params_IP}{{3}{6}{Parameters of homeostatic intrinsic plasticity.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation of Diffusion}{6}{subsection.2.2}}
\newlabel{Laplace_Numeric}{{15}{6}{Simulation of Diffusion}{equation.2.15}{}}
\newlabel{Periodic_Cond_1}{{16}{7}{Simulation of Diffusion}{equation.2.16}{}}
\newlabel{Periodic_Cond_2}{{17}{7}{Simulation of Diffusion}{equation.2.17}{}}
\newlabel{Periodic_Cond_3}{{18}{7}{Simulation of Diffusion}{equation.2.18}{}}
\newlabel{Periodic_Cond_4}{{19}{7}{Simulation of Diffusion}{equation.2.19}{}}
\newlabel{Neumann_Cond_1}{{20}{7}{Simulation of Diffusion}{equation.2.20}{}}
\newlabel{Neumann_Cond_2}{{21}{7}{Simulation of Diffusion}{equation.2.21}{}}
\newlabel{Neumann_Cond_3}{{22}{7}{Simulation of Diffusion}{equation.2.22}{}}
\newlabel{Neumann_Cond_4}{{23}{7}{Simulation of Diffusion}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of NO-diffusion with 400 point sources of excitatory neurons.\relax }}{8}{figure.caption.4}}
\newlabel{diff_test_plot}{{1}{8}{Example of NO-diffusion with 400 point sources of excitatory neurons.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activity Analysis}{8}{subsection.3.1}}
\newlabel{activ_analys}{{3.1}{8}{Activity Analysis}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population activity, average $NO$ concentration (averaged over readouts at neurons' positions) and average firing threshold. Canonical homeostasis was used for $0-250s$ , diffusive for $250-500s$. Activity target was $3 ~Hz$.\relax }}{9}{figure.caption.5}}
\newlabel{full_sim_plots_av}{{2}{9}{Population activity, average $NO$ concentration (averaged over readouts at neurons' positions) and average firing threshold. Canonical homeostasis was used for $0-250s$ , diffusive for $250-500s$. Activity target was $3 ~Hz$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Simulation results by Sweeney et al.. Right: Simulation results for the SORN.\relax }}{10}{figure.caption.6}}
\newlabel{firing_rate_dist_comp}{{3}{10}{Left: Simulation results by Sweeney et al.. Right: Simulation results for the SORN.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of threshold distributions observed by Sweeney et al. (left) and in the SORN (right).\relax }}{10}{figure.caption.7}}
\newlabel{thresh_dist_comp}{{4}{10}{Comparison of threshold distributions observed by Sweeney et al. (left) and in the SORN (right).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: log-plot of ISI-distribution of diff. and non-diff. homeostasis in the SORN. Bottom: CV-distribution for diff and non-diff. homeostasis.\relax }}{11}{figure.caption.8}}
\newlabel{ISI_compare}{{5}{11}{Top: log-plot of ISI-distribution of diff. and non-diff. homeostasis in the SORN. Bottom: CV-distribution for diff and non-diff. homeostasis.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A spike sequence of 10 randomly picked excitatory neurons of the SORN. At $t=250s$, the homeostatic mechanism is switched to the diffusive variant.\relax }}{11}{figure.caption.9}}
\newlabel{spike_sequence}{{6}{11}{A spike sequence of 10 randomly picked excitatory neurons of the SORN. At $t=250s$, the homeostatic mechanism is switched to the diffusive variant.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Sustained Oscillations}{12}{subsection.3.2}}
\newlabel{theor_osc}{{3.2}{12}{Analysis of Sustained Oscillations}{subsection.3.2}{}}
\newlabel{simple_NO_dyn}{{24}{12}{Analysis of Sustained Oscillations}{equation.3.24}{}}
\newlabel{simple_threshold_dyn}{{25}{12}{Analysis of Sustained Oscillations}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear fit of the relation between the firing threshold (averaged over population) and the population activity. $R^2=0.99996$.\relax }}{13}{figure.caption.10}}
\newlabel{thresh_r_linfit}{{7}{13}{Linear fit of the relation between the firing threshold (averaged over population) and the population activity. $R^2=0.99996$.\relax }{figure.caption.10}{}}
\newlabel{langevin_v}{{26}{13}{Analysis of Sustained Oscillations}{equation.3.26}{}}
\newlabel{langevin_x}{{27}{13}{Analysis of Sustained Oscillations}{equation.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation results for equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {simple_NO_dyn}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {simple_threshold_dyn}\unskip \@@italiccorr )}}.\relax }}{14}{figure.caption.11}}
\newlabel{lin_mod_osc}{{8}{14}{Simulation results for equations \eqref {simple_NO_dyn} and \eqref {simple_threshold_dyn}.\relax }{figure.caption.11}{}}
\newlabel{power_spec_part}{{28}{14}{Analysis of Sustained Oscillations}{equation.3.28}{}}
\newlabel{power_spec_thresh}{{29}{14}{Analysis of Sustained Oscillations}{equation.3.29}{}}
\newlabel{NO_analytic}{{30}{14}{Analysis of Sustained Oscillations}{equation.3.30}{}}
\newlabel{power_spec_thresh_r_g}{{31}{14}{Analysis of Sustained Oscillations}{equation.3.31}{}}
\newlabel{max_omega}{{32}{14}{Analysis of Sustained Oscillations}{equation.3.32}{}}
\newlabel{S_max_omega}{{33}{14}{Analysis of Sustained Oscillations}{equation.3.33}{}}
\citation{Sweeney_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power Spectrum of the firing threshold and analytic result of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {power_spec_thresh_r_g}\unskip \@@italiccorr )}}.\relax }}{15}{figure.caption.12}}
\newlabel{power_spec_thresh_sim_vs_an}{{9}{15}{Power Spectrum of the firing threshold and analytic result of equation \eqref {power_spec_thresh_r_g}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Firing Rate Distribution in the Network}{15}{section.4}}
\citation{Sweeney_Paper}
\newlabel{sweeney_self_consist_rate1}{{34}{16}{The Firing Rate Distribution in the Network}{equation.4.34}{}}
\newlabel{sweeney_self_consist_rate2}{{35}{16}{The Firing Rate Distribution in the Network}{equation.4.35}{}}
\newlabel{sweeney_self_consist_rate3}{{36}{16}{The Firing Rate Distribution in the Network}{equation.4.36}{}}
\newlabel{sweeney_self_consist_rate4}{{37}{16}{The Firing Rate Distribution in the Network}{equation.4.37}{}}
\newlabel{diff_hom_simpl_sweeney}{{38}{16}{The Firing Rate Distribution in the Network}{equation.4.38}{}}
\newlabel{diff_hom_simpl_sweeney_3}{{39}{16}{The Firing Rate Distribution in the Network}{equation.4.39}{}}
\newlabel{diff_hom_simpl_sweeney_2}{{40}{16}{The Firing Rate Distribution in the Network}{equation.4.40}{}}
\newlabel{fixed_thresh_dist_argument1}{{41}{16}{The Firing Rate Distribution in the Network}{equation.4.41}{}}
\newlabel{fixed_thresh_dist_argument2}{{42}{16}{The Firing Rate Distribution in the Network}{equation.4.42}{}}
\newlabel{fixed_thresh_dist_argument3}{{43}{16}{The Firing Rate Distribution in the Network}{equation.4.43}{}}
\newlabel{fixed_thresh_dist_argument4}{{44}{16}{The Firing Rate Distribution in the Network}{equation.4.44}{}}
\citation{Sweeney_Paper}
\citation{Sweeney_Paper}
\newlabel{dyn_rate_equation}{{45}{17}{The Firing Rate Distribution in the Network}{equation.4.45}{}}
\newlabel{sweeney_self_consist_rate1_mod}{{46}{17}{The Firing Rate Distribution in the Network}{equation.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equilibrium in the full diffusive Model}{17}{subsection.4.1}}
\newlabel{simple_NO_dyn_with_diff}{{47}{17}{Equilibrium in the full diffusive Model}{equation.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dynamics of rates and thresholds of excitatory population of 400 Neurons (see equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {dyn_rate_equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {diff_hom_simpl_sweeney}\unskip \@@italiccorr )}}). For both values of $\alpha $, rates and thresholds approach the same steady state.\relax }}{18}{figure.caption.13}}
\newlabel{dynamics_rate_threshold_dyn_mean_field_sweeney}{{10}{18}{Dynamics of rates and thresholds of excitatory population of 400 Neurons (see equations \eqref {dyn_rate_equation} and \eqref {diff_hom_simpl_sweeney}). For both values of $\alpha $, rates and thresholds approach the same steady state.\relax }{figure.caption.13}{}}
\newlabel{simple_NO_dyn_with_diff_equil}{{48}{19}{Equilibrium in the full diffusive Model}{equation.4.48}{}}
\newlabel{NO_equil_cond}{{49}{19}{Equilibrium in the full diffusive Model}{equation.4.49}{}}
\newlabel{simple_NO_dyn_with_diff_equil_helmholtz}{{50}{19}{Equilibrium in the full diffusive Model}{equation.4.50}{}}
\newlabel{solution_diff_equil_bessel}{{51}{19}{Equilibrium in the full diffusive Model}{equation.4.51}{}}
\newlabel{general_diff_interaction}{{52}{19}{Equilibrium in the full diffusive Model}{equation.4.52}{}}
\newlabel{eucl_dist}{{53}{19}{Equilibrium in the full diffusive Model}{equation.4.53}{}}
\newlabel{full_sol_diff_equil}{{54}{19}{Equilibrium in the full diffusive Model}{equation.4.54}{}}
\newlabel{interact_matrix_elements}{{55}{19}{Equilibrium in the full diffusive Model}{equation.4.55}{}}
\newlabel{NO_equil_cond_interact_matrix}{{56}{19}{Equilibrium in the full diffusive Model}{equation.4.56}{}}
\newlabel{NO_equil_cond_interact_matrix_operator}{{57}{19}{Equilibrium in the full diffusive Model}{equation.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of the solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {NO_euqil_cond_interact_matrix_operator_solve}\unskip \@@italiccorr )}} with an exponential distance dependent approximation in 2d (similar to the exact solution in 1d). For better statistical significance, calculations where carried out for $1600$ random neurons-positions and $50$ trials in total.\relax }}{20}{figure.caption.14}}
\newlabel{rate_dist_interact_matrix}{{11}{20}{Distribution of the solution of \eqref {NO_euqil_cond_interact_matrix_operator_solve} with an exponential distance dependent approximation in 2d (similar to the exact solution in 1d). For better statistical significance, calculations where carried out for $1600$ random neurons-positions and $50$ trials in total.\relax }{figure.caption.14}{}}
\newlabel{NO_euqil_cond_interact_matrix_operator_solve}{{59}{20}{Equilibrium in the full diffusive Model}{equation.4.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results for an Approximation of the Numerical Steady-State Solution}{20}{subsubsection.4.1.1}}
\newlabel{Numeric_Solution_Expression_Trick}{{60}{20}{Results for an Approximation of the Numerical Steady-State Solution}{equation.4.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sketch for patches of copied (and mirrored) positions for periodic (A) and Neumann (B) boundary conditions.\relax }}{21}{figure.caption.15}}
\newlabel{Bound_Cond_Patches}{{12}{21}{Sketch for patches of copied (and mirrored) positions for periodic (A) and Neumann (B) boundary conditions.\relax }{figure.caption.15}{}}
\newlabel{Numeric_Grid_Bessel_Approx}{{61}{21}{Results for an Approximation of the Numerical Steady-State Solution}{equation.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{21}{subsubsection.4.1.2}}
\newlabel{Psi_entries_periodic_bound}{{63}{21}{Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{equation.4.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Standard deviation and skewness of firing rate distributions for the full spiking network (blue) and the solution of the random matrix model (orange) for Neumann (A,B) and periodic (C,D) boundary conditions.\relax }}{22}{figure.caption.16}}
\newlabel{frequ_moments_compare}{{13}{22}{Standard deviation and skewness of firing rate distributions for the full spiking network (blue) and the solution of the random matrix model (orange) for Neumann (A,B) and periodic (C,D) boundary conditions.\relax }{figure.caption.16}{}}
\newlabel{Psi_entries_neumann_bound}{{64}{22}{Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{equation.4.64}{}}
\newlabel{Mirror_Operator}{{65}{22}{Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{equation.4.65}{}}
\bibdata{test_base}
\bibcite{SORN_Paper}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mean-Field Approximation for the Variance of Firing Rates}{23}{subsubsection.4.1.3}}
\newlabel{sample_neuron_firing_rate}{{66}{23}{Mean-Field Approximation for the Variance of Firing Rates}{equation.4.66}{}}
\newlabel{variance_sample_neuron_firing_rate}{{67}{23}{Mean-Field Approximation for the Variance of Firing Rates}{equation.4.67}{}}
\newlabel{variance_sample_neuron_firing_rate_mean_act}{{68}{23}{Mean-Field Approximation for the Variance of Firing Rates}{equation.4.68}{}}
\newlabel{variance_sample_neuron_firing_rate_mean_act_indep_positions}{{69}{23}{Mean-Field Approximation for the Variance of Firing Rates}{equation.4.69}{}}
\bibcite{Sweeney_Paper}{2}
\bibcite{Briansim}{3}
\bibcite{Zhang_STDP}{4}
\bibcite{Bi_Poo_STDP}{5}
\bibcite{Froemke_STDP}{6}
\bibcite{Markram_STP}{7}
\bibcite{Connors_Gutnick_Spike_Patterns}{8}
\bibcite{Benda_Herz_Spike_Frequ_Adaption}{9}
\bibcite{Desai_IP}{10}
\bibcite{Izhikevich_Dynsys}{11}
\bibcite{NOS_Mammals}{12}
\bibcite{Knowles_Ca_nNOS}{13}
\bibcite{Hille_Ion_Channels}{14}
\bibcite{Steinert_NO}{15}
\bibcite{Pape_NO}{16}
\bibcite{Theor_Neur_Dayan}{17}
\bibcite{Hill_Equ}{18}
\bibstyle{unsrt}
