This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: test_base.bib
You've used 40 entries,
            1791 wiz_defined-function locations,
            716 strings with 11009 characters,
and the built_in function-call counts, 8567 in all, are:
= -- 738
> -- 408
< -- 1
+ -- 152
- -- 112
* -- 609
:= -- 1425
add.period$ -- 120
call.type$ -- 40
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 350
empty$ -- 833
format.name$ -- 112
if$ -- 1865
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 42
newline$ -- 203
num.names$ -- 41
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 596
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 42
write$ -- 428
