\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bear_Exploring_the_Brain}
\citation{Wisdom_of_the_Body_Cannon,Homeostasis_Queenan_2012}
\citation{Turrigiano_1994,Burrone_2003}
\citation{Desai_2003}
\citation{Syn_Plast_Abbott}
\citation{Theor_Neur_Dayan}
\citation{Cybernetik_Systems_Cruse_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Homeostasis in the Nervous System}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of a closed loop control}}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Closed_Loop_Control_Illustration}{{1}{6}{Schematic illustration of a closed loop control}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Theory of Control Systems}{6}{subsubsection.1.1.1}}
\newlabel{Control_Sys_Theo_Section}{{1.1.1}{6}{Theory of Control Systems}{subsubsection.1.1.1}{}}
\citation{LeMasson_1993}
\citation{Burrone_2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Error Signals and Controllers of Neuronal Homeostasis}{7}{subsubsection.1.1.2}}
\citation{Buzsaki_Fir_Rates_2014,Wohrer_Fir_Rates_2012}
\citation{Buzsaki_2004,Marsat_2010,Tripathy_2013}
\citation{Dragoi_2003}
\citation{Buzsaki_Fir_Rates_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Single-Cell Homeostasis as an Integral Control}{8}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The Role of Firing Rate Heterogeneity---a Dichotomy between Heterogeneity and Control?}{8}{subsubsection.1.1.4}}
\newlabel{Section_Role_Fir_Rate_Het}{{1.1.4}{8}{The Role of Firing Rate Heterogeneity---a Dichotomy between Heterogeneity and Control?}{subsubsection.1.1.4}{}}
\citation{OConnor_2010,Mizuseki_2013}
\citation{Hengen_2016}
\citation{Theor_Neur_Dayan}
\citation{Turrigiano_2011}
\citation{Marder_2006}
\citation{Sweeney_Paper}
\citation{Sweeney_Paper}
\citation{NOS_Mammals}
\citation{Knowles_Ca_nNOS,Steinert_NO}
\citation{Lancaster_1994}
\citation{Hille_Ion_Channels}
\citation{Hille_Ion_Channels}
\citation{Steinert_NO_2011}
\citation{Pape_NO}
\citation{Steinert_NO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diffusive Homeostasis}{10}{subsection.1.2}}
\newlabel{DIff_Hom_Intro_Section}{{1.2}{10}{Diffusive Homeostasis}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nitric Oxide in the Nervous System}{10}{subsubsection.1.2.1}}
\newlabel{NO_Experiments_Section}{{1.2.1}{10}{Nitric Oxide in the Nervous System}{subsubsection.1.2.1}{}}
\citation{SORN_Paper}
\citation{Pengsheng_2013}
\citation{Markram_Connections_1997,Song_Connectivity_2005}
\citation{Hartmann_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous Research on the used Network Model}{11}{subsection.1.3}}
\citation{SORN_Paper}
\citation{Briansim}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thesis Outline}{12}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{12}{section.2}}
\newlabel{methods}{{2}{12}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Simulation}{12}{subsection.2.1}}
\newlabel{network simulation}{{2.1}{12}{Network Simulation}{subsection.2.1}{}}
\citation{Zhang_STDP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of synaptic connections.\relax }}{13}{table.caption.6}}
\newlabel{syn_conn_params}{{1}{13}{Parameters of synaptic connections.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Neuron Model}{13}{subsubsection.2.1.1}}
\newlabel{LIF_Dynamics}{{1}{13}{Neuron Model}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of LIF neuron\relax }}{13}{table.caption.7}}
\newlabel{LIF_neuron_params}{{2}{13}{Parameters of LIF neuron\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Synaptic Plasticity}{13}{subsubsection.2.1.2}}
\newlabel{Section_Syn_Plast}{{2.1.2}{13}{Synaptic Plasticity}{subsubsection.2.1.2}{}}
\citation{Bi_Poo_STDP}
\citation{Froemke_STDP}
\newlabel{STDP_rule}{{2}{14}{Synaptic Plasticity}{equation.2.2}{}}
\newlabel{STDP_pos}{{3}{14}{Synaptic Plasticity}{equation.2.3}{}}
\newlabel{STDP_neg}{{4}{14}{Synaptic Plasticity}{equation.2.4}{}}
\newlabel{Synnnorm}{{5}{14}{Synaptic Plasticity}{equation.2.5}{}}
\citation{Markram_STP}
\citation{Katz_1967,Katz_1968}
\citation{Markram_STP}
\newlabel{STP_dynamics1}{{6}{15}{Synaptic Plasticity}{equation.2.6}{}}
\newlabel{STP_dynamics2}{{7}{15}{Synaptic Plasticity}{equation.2.7}{}}
\citation{Connors_Gutnick_Spike_Patterns,Benda_Herz_Spike_Frequ_Adaption}
\citation{Desai_IP}
\citation{Izhikevich_Dynsys}
\citation{Sweeney_Paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Intrinsic Plasticity (IP)}{16}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Modeling of Homeostatic Intrinsic Plasticity}{16}{subsubsection.2.1.4}}
\newlabel{can_hom_1}{{8}{16}{Modeling of Homeostatic Intrinsic Plasticity}{equation.2.8}{}}
\newlabel{can_hom_2}{{9}{16}{Modeling of Homeostatic Intrinsic Plasticity}{equation.2.9}{}}
\newlabel{can_hom_rate}{{10}{16}{Modeling of Homeostatic Intrinsic Plasticity}{equation.2.10}{}}
\citation{Theor_Neur_Dayan}
\citation{Hill_Equ}
\citation{Philippides_2000}
\newlabel{Ca_dyn}{{11}{17}{Modeling of Homeostatic Intrinsic Plasticity}{equation.2.11}{}}
\newlabel{nNOS_dyn}{{12}{17}{Modeling of Homeostatic Intrinsic Plasticity}{equation.2.12}{}}
\newlabel{NO_dyn}{{13}{17}{Modeling of Homeostatic Intrinsic Plasticity}{equation.2.13}{}}
\newlabel{Theta_dyn}{{14}{17}{Modeling of Homeostatic Intrinsic Plasticity}{equation.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of homeostatic intrinsic plasticity.\relax }}{18}{table.caption.8}}
\newlabel{Params_IP}{{3}{18}{Parameters of homeostatic intrinsic plasticity.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation of Diffusion}{18}{subsection.2.2}}
\newlabel{Laplace_Numeric}{{15}{18}{Simulation of Diffusion}{equation.2.15}{}}
\newlabel{Periodic_Cond_1}{{16}{18}{Simulation of Diffusion}{equation.2.16}{}}
\newlabel{Periodic_Cond_2}{{17}{18}{Simulation of Diffusion}{equation.2.17}{}}
\newlabel{Periodic_Cond_3}{{18}{18}{Simulation of Diffusion}{equation.2.18}{}}
\newlabel{Periodic_Cond_4}{{19}{18}{Simulation of Diffusion}{equation.2.19}{}}
\newlabel{Neumann_Cond_1}{{20}{19}{Simulation of Diffusion}{equation.2.20}{}}
\newlabel{Neumann_Cond_2}{{21}{19}{Simulation of Diffusion}{equation.2.21}{}}
\newlabel{Neumann_Cond_3}{{22}{19}{Simulation of Diffusion}{equation.2.22}{}}
\newlabel{Neumann_Cond_4}{{23}{19}{Simulation of Diffusion}{equation.2.23}{}}
\citation{Sweeney_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of NO-diffusion with 400 point sources of excitatory neurons.\relax }}{20}{figure.caption.9}}
\newlabel{diff_test_plot}{{2}{20}{Example of NO-diffusion with 400 point sources of excitatory neurons.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{20}{section.3}}
\newlabel{results}{{3}{20}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activity Analysis}{20}{subsection.3.1}}
\newlabel{activ_analys}{{3.1}{20}{Activity Analysis}{subsection.3.1}{}}
\citation{Theor_Neur_Dayan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dynamic Behavior of the Population Activity}{21}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time course of population firing rates, population mean of NO concentration and of excitatory threshold}}{22}{figure.caption.10}}
\newlabel{full_sim_osci}{{3}{22}{Time course of population firing rates, population mean of NO concentration and of excitatory threshold}{figure.caption.10}{}}
\citation{Theor_Neur_Dayan}
\citation{Dyn_Sys_Hirsch}
\citation{Gerstner_Pop_Act}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power spectrum of thresholds of excitatory neurons}}{23}{figure.caption.11}}
\newlabel{Power_Spec_without_Analysis}{{4}{23}{Power spectrum of thresholds of excitatory neurons}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Predicting Activity in a Simplified Rate-Based Network}{23}{subsubsection.3.1.2}}
\newlabel{2d-exc_inh_rate_1}{{24}{23}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.24}{}}
\newlabel{2d-exc_inh_rate_2}{{25}{23}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.25}{}}
\citation{Roxin_Firing_Rate_Distribution}
\citation{Roxin_Firing_Rate_Distribution}
\newlabel{LIF_Fir_Rate_no_Noise}{{26}{24}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.26}{}}
\newlabel{LIF_Fir_Rate_with_Noise1}{{27}{24}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.27}{}}
\newlabel{LIF_Fir_Rate_with_Noise2}{{28}{24}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.28}{}}
\newlabel{LIF_Fir_Rate_with_Noise3}{{29}{24}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.29}{}}
\citation{Markram_STP}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of mean firing rate of a LIF neuron without noise and with noise}}{25}{figure.caption.12}}
\newlabel{F-I_noise_dep}{{5}{25}{Comparison of mean firing rate of a LIF neuron without noise and with noise}{figure.caption.12}{}}
\newlabel{Noise_Approx_1}{{30}{25}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.30}{}}
\newlabel{Noise_Approx_2}{{31}{25}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.31}{}}
\newlabel{Total_Noise_Neuron}{{32}{25}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamics of rate-based network model}}{26}{figure.caption.13}}
\newlabel{Dyn_Rate_Approx}{{6}{26}{Dynamics of rate-based network model}{figure.caption.13}{}}
\newlabel{STP_steady1}{{33}{26}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.33}{}}
\newlabel{STP_steady2}{{34}{26}{Predicting Activity in a Simplified Rate-Based Network}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Oscillations under Dynamic Feedback}{27}{subsection.3.2}}
\newlabel{theor_osc}{{3.2}{27}{Analysis of Oscillations under Dynamic Feedback}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time course of the mean firing rate and the mean firing threshold within the excitatory pool}}{28}{figure.caption.14}}
\newlabel{rate_th_close}{{7}{28}{Time course of the mean firing rate and the mean firing threshold within the excitatory pool}{figure.caption.14}{}}
\newlabel{cubic_approx_1}{{35}{28}{Analysis of Oscillations under Dynamic Feedback}{equation.3.35}{}}
\newlabel{nNOS_single_sol}{{37}{29}{Analysis of Oscillations under Dynamic Feedback}{equation.3.37}{}}
\newlabel{nNOS_single_sol_approx1}{{38}{29}{Analysis of Oscillations under Dynamic Feedback}{equation.3.38}{}}
\newlabel{nNOS_single_sol_approx2}{{39}{29}{Analysis of Oscillations under Dynamic Feedback}{equation.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time course of nNOS(t) with Poisson spiking of 3 Hz}}{30}{figure.caption.15}}
\newlabel{nNOS_approx_plot}{{8}{30}{Time course of nNOS(t) with Poisson spiking of 3 Hz}{figure.caption.15}{}}
\newlabel{NO_dyn_approx}{{40}{30}{Analysis of Oscillations under Dynamic Feedback}{equation.3.40}{}}
\newlabel{nNOS_total_dyn}{{41}{31}{Analysis of Oscillations under Dynamic Feedback}{equation.3.41}{}}
\newlabel{2d-sys-homeostasis1}{{42}{31}{Analysis of Oscillations under Dynamic Feedback}{equation.3.42}{}}
\newlabel{2d-sys-homeostasis2}{{43}{31}{Analysis of Oscillations under Dynamic Feedback}{equation.3.43}{}}
\newlabel{simplif_coord_transf1}{{44}{31}{Analysis of Oscillations under Dynamic Feedback}{equation.3.44}{}}
\newlabel{simplif_coord_transf2}{{45}{31}{Analysis of Oscillations under Dynamic Feedback}{equation.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear fit of excitatory population activity and mean excitatory threshold}}{32}{figure.caption.16}}
\newlabel{thresh_r_linfit}{{9}{32}{Linear fit of excitatory population activity and mean excitatory threshold}{figure.caption.16}{}}
\newlabel{2d-sys-homeostasis-coord_transf1}{{47}{32}{Analysis of Oscillations under Dynamic Feedback}{equation.3.47}{}}
\newlabel{2d-sys-homeostasis-coord_transf2}{{48}{32}{Analysis of Oscillations under Dynamic Feedback}{equation.3.48}{}}
\newlabel{2d-sys-fixed-points1}{{49}{32}{Analysis of Oscillations under Dynamic Feedback}{equation.3.49}{}}
\newlabel{2d-sys-fixed-points2}{{50}{32}{Analysis of Oscillations under Dynamic Feedback}{equation.3.50}{}}
\newlabel{2d-sys-fixed-points3}{{51}{32}{Analysis of Oscillations under Dynamic Feedback}{equation.3.51}{}}
\newlabel{2d-sys-homeostasis-coord_transf_ft1}{{52}{33}{Analysis of Oscillations under Dynamic Feedback}{equation.3.52}{}}
\newlabel{2d-sys-homeostasis-coord_transf_ft2}{{53}{33}{Analysis of Oscillations under Dynamic Feedback}{equation.3.53}{}}
\newlabel{Pow_Spec_Theta_Final}{{55}{33}{Analysis of Oscillations under Dynamic Feedback}{equation.3.55}{}}
\citation{Vreeswijk1996,Brunel2000}
\citation{Theor_Neur_Dayan}
\citation{Ostojic2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power Spectrum of $\mathrm  {\delimiter "426830A V_t \delimiter "526930B }$ and analytic predictions}}{34}{figure.caption.17}}
\newlabel{Pow_Spec_Theta_vs_Analytic}{{10}{34}{Power Spectrum of $\mathrm {\langle V_t \rangle }$ and analytic predictions}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of Network Activity}{34}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Spike-Train Statistics}{34}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maximal height and corresponding frequency of the threshold power spectrum}}{35}{figure.caption.18}}
\newlabel{Peak_Prop_vs_Theta}{{11}{35}{Maximal height and corresponding frequency of the threshold power spectrum}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Excitatory and inhibitory population rate controlled by diffusive homeostasis}}{36}{figure.caption.19}}
\newlabel{full_sim_osci_slow_tau_th}{{12}{36}{Excitatory and inhibitory population rate controlled by diffusive homeostasis}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of interspike intervals and of coefficient of variation}}{37}{figure.caption.20}}
\newlabel{ISI_CV_compare}{{13}{37}{Distribution of interspike intervals and of coefficient of variation}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean of cross correlation over all pairs of neurons in the respective neuron group}}{38}{figure.caption.21}}
\newlabel{Pop_Mean_Cross_Corr}{{14}{38}{Mean of cross correlation over all pairs of neurons in the respective neuron group}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Distribution of Firing Rates}{39}{subsubsection.3.3.2}}
\newlabel{Fir_Dist_Section}{{3.3.2}{39}{Distribution of Firing Rates}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograms of mean firing rates over the excitatory/inhibitory population}}{40}{figure.caption.22}}
\newlabel{Fir_Rate_Dist_Compare}{{15}{40}{Histograms of mean firing rates over the excitatory/inhibitory population}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relation between variance of the frequency signal and the number of bins}}{41}{figure.caption.23}}
\newlabel{f_Var_vs_n_Bin}{{16}{41}{Relation between variance of the frequency signal and the number of bins}{figure.caption.23}{}}
\citation{Sweeney_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Excitatory population firing rate of subgroups subject to external Poisson input}}{42}{figure.caption.24}}
\newlabel{Ext_Input_Switch}{{17}{42}{Excitatory population firing rate of subgroups subject to external Poisson input}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Standard deviation and skewness of firing rate distribution of excitatory neurons}}{43}{figure.caption.25}}
\newlabel{Fir_Rate_Dist_Width_Skewness_vs_D}{{18}{43}{Standard deviation and skewness of firing rate distribution of excitatory neurons}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diffusion constants and number of simulations used in Figure \ref  {Fir_Rate_Dist_Width_Skewness_vs_D}.\relax }}{43}{table.caption.26}}
\newlabel{Diff_Test_Constants_Sim_Number}{{4}{43}{Diffusion constants and number of simulations used in Figure \ref {Fir_Rate_Dist_Width_Skewness_vs_D}.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of firing rates for instantaneous diffusion}}{44}{figure.caption.27}}
\newlabel{Fir_Rate_Dist_Instant_compare}{{19}{44}{Distribution of firing rates for instantaneous diffusion}{figure.caption.27}{}}
\citation{SORN_Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network Topology}{45}{subsection.3.4}}
\newlabel{Network_Topology_Section}{{3.4}{45}{Network Topology}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Excitatory Connection Fraction}{45}{subsubsection.3.4.1}}
\citation{SORN_Paper}
\citation{SORN_Paper}
\citation{Hoffmann_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Connection fractions of recurrent excitatory synapses}}{46}{figure.caption.28}}
\newlabel{CF_plot}{{20}{46}{Connection fractions of recurrent excitatory synapses}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean and standard deviation of weight changes between synaptic normalization}}{47}{figure.caption.29}}
\newlabel{STDP_change}{{21}{47}{Mean and standard deviation of weight changes between synaptic normalization}{figure.caption.29}{}}
\newlabel{bidir_prob}{{56}{47}{Excitatory Connection Fraction}{equation.3.56}{}}
\newlabel{bidir_rand_prob}{{57}{47}{Excitatory Connection Fraction}{equation.3.57}{}}
\citation{Syn_Plast_Abbott}
\citation{Song_Connectivity_2005,Lisman_Synapses_1993,Yasumatsu_Synapses_2008,Loewenstein_Spine_Sizes}
\citation{Loewenstein_Spine_Sizes,Statman_Synapses_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fraction of bidirectional connections}}{48}{figure.caption.30}}
\newlabel{RC_CFB_plot}{{22}{48}{Fraction of bidirectional connections}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Distribution of Synaptic Weights}{48}{subsubsection.3.4.2}}
\newlabel{Syn_Weight_Dist_Section}{{3.4.2}{48}{Distribution of Synaptic Weights}{subsubsection.3.4.2}{}}
\citation{SORN_Paper,Pengsheng_2013}
\citation{Gabaix_1999,Pascual_2002,Kagan_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of decadic logarithm of excitatory synaptic weights}}{49}{figure.caption.31}}
\newlabel{Weight_Dist}{{23}{49}{Distribution of decadic logarithm of excitatory synaptic weights}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Synaptic Lifetimes}{49}{subsubsection.3.4.3}}
\newlabel{Section_Syn_Lifetimes}{{3.4.3}{49}{Synaptic Lifetimes}{subsubsection.3.4.3}{}}
\newlabel{Pow_Law}{{59}{49}{Synaptic Lifetimes}{equation.3.59}{}}
\citation{Bauke_2007,Clauset_2009}
\citation{Clauset_2009}
\citation{EncyMath_Max_Like}
\newlabel{Pow_Law_Log}{{60}{50}{Synaptic Lifetimes}{equation.3.60}{}}
\newlabel{Joint_Prob_Pow_Law}{{61}{50}{Synaptic Lifetimes}{equation.3.61}{}}
\citation{Clauset_2009}
\citation{Powerlaw_Package,Alstott_2014}
\citation{Clauset_2009}
\citation{EncyMath_Kolmogorov_Smirnov}
\citation{SORN_Paper}
\citation{Roy_1968}
\citation{Pengsheng_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of lifetimes of recurrent excitatory synaptic connections}}{52}{figure.caption.32}}
\newlabel{Syn_Lifetimes}{{24}{52}{Distribution of lifetimes of recurrent excitatory synaptic connections}{figure.caption.32}{}}
\newlabel{Levy_Dist}{{63}{52}{Synaptic Lifetimes}{equation.3.63}{}}
\citation{Effenberger_2015}
\citation{Yassin_Subnetworks_2010,Eckmann_Leader_Neurons_2008}
\citation{Effenberger_2015}
\citation{Vogels_2011}
\citation{Sjoestroem_Syn_Plasticity_2001,Feldman_STDP_2012}
\citation{Effenberger_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Mean outgoing Weights}{53}{subsubsection.3.4.4}}
\newlabel{Section_Mean_outgoing_Weights}{{3.4.4}{53}{Mean outgoing Weights}{subsubsection.3.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces p-values of the Kolmogorov-Smirnov test calculated for a subset of dataset combinations depicted in Figure \ref  {Out_Weight_Mean_Quantile}}}{54}{table.caption.33}}
\newlabel{Kolmogorov_Mean_Out}{{5}{54}{p-values of the Kolmogorov-Smirnov test calculated for a subset of dataset combinations depicted in Figure \ref {Out_Weight_Mean_Quantile}}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mean of outgoing weights of excitatory neurons sorted by magnitude}}{54}{figure.caption.34}}
\newlabel{Out_Weight_Mean_Quantile}{{25}{54}{Mean of outgoing weights of excitatory neurons sorted by magnitude}{figure.caption.34}{}}
\citation{Eckmann_Leader_Neurons_2008}
\citation{Yassin_Subnetworks_2010}
\citation{Effenberger_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mean, sum and out degree of outgoing excitatory weights plotted against mean presynaptic firing rate}}{56}{figure.caption.35}}
\newlabel{Out_Weight_vs_F}{{26}{56}{Mean, sum and out degree of outgoing excitatory weights plotted against mean presynaptic firing rate}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Out degree vs. mean outgoing excitatory weights}}{57}{figure.caption.36}}
\newlabel{Mean_Weight_vs_Out_Degree}{{27}{57}{Out degree vs. mean outgoing excitatory weights}{figure.caption.36}{}}
\citation{Sweeney_Paper}
\citation{Roxin_Firing_Rate_Distribution}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Analysis of the Firing Rate Distribution}{58}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review of a Dynamic Mean-Field Model}{58}{subsection.4.1}}
\newlabel{Mean_Field_Review_Section}{{4.1}{58}{Review of a Dynamic Mean-Field Model}{subsection.4.1}{}}
\newlabel{diff_hom_simpl_sweeney}{{64}{58}{Review of a Dynamic Mean-Field Model}{equation.4.64}{}}
\newlabel{LIF_Fir_Rate_with_Noise1_copy}{{65}{58}{Review of a Dynamic Mean-Field Model}{equation.4.65}{}}
\newlabel{LIF_Fir_Rate_with_Noise2_copy}{{66}{58}{Review of a Dynamic Mean-Field Model}{equation.4.66}{}}
\newlabel{LIF_Fir_Rate_with_Noise3_copy}{{67}{58}{Review of a Dynamic Mean-Field Model}{equation.4.67}{}}
\newlabel{sweeney_self_consist_rate1}{{68}{58}{Review of a Dynamic Mean-Field Model}{equation.4.68}{}}
\newlabel{sweeney_self_consist_rate2}{{69}{58}{Review of a Dynamic Mean-Field Model}{equation.4.69}{}}
\newlabel{sweeney_self_consist_rate3}{{70}{58}{Review of a Dynamic Mean-Field Model}{equation.4.70}{}}
\citation{Sweeney_Paper}
\newlabel{dyn_rate_equation}{{71}{59}{Review of a Dynamic Mean-Field Model}{equation.4.71}{}}
\newlabel{sweeney_self_consist_rate1_mod}{{72}{59}{Review of a Dynamic Mean-Field Model}{equation.4.72}{}}
\newlabel{STP_steady}{{73}{59}{Review of a Dynamic Mean-Field Model}{equation.4.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dynamics of rates and thresholds of excitatory population}}{60}{figure.caption.37}}
\newlabel{dynamics_rate_threshold_dyn_mean_field_sweeney}{{28}{60}{Dynamics of rates and thresholds of excitatory population}{figure.caption.37}{}}
\newlabel{diff_hom_simpl_sweeney_2}{{74}{60}{Review of a Dynamic Mean-Field Model}{equation.4.74}{}}
\newlabel{diff_hom_simpl_sweeney_3}{{75}{60}{Review of a Dynamic Mean-Field Model}{equation.4.75}{}}
\citation{Sweeney_Paper}
\newlabel{fixed_thresh_dist_argument1}{{76}{61}{Review of a Dynamic Mean-Field Model}{equation.4.76}{}}
\newlabel{fixed_thresh_dist_argument2}{{77}{61}{Review of a Dynamic Mean-Field Model}{equation.4.77}{}}
\newlabel{fixed_thresh_dist_argument3}{{78}{61}{Review of a Dynamic Mean-Field Model}{equation.4.78}{}}
\newlabel{fixed_thresh_dist_argument4}{{79}{61}{Review of a Dynamic Mean-Field Model}{equation.4.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equilibrium in the full Diffusive Model}{61}{subsection.4.2}}
\newlabel{Matrix_Diff_Model_Section}{{4.2}{61}{Equilibrium in the full Diffusive Model}{subsection.4.2}{}}
\newlabel{simple_NO_dyn_with_diff}{{80}{61}{Equilibrium in the full Diffusive Model}{equation.4.80}{}}
\newlabel{simple_NO_dyn_with_diff_equil}{{81}{61}{Equilibrium in the full Diffusive Model}{equation.4.81}{}}
\newlabel{NO_equil_cond}{{82}{61}{Equilibrium in the full Diffusive Model}{equation.4.82}{}}
\citation{EncyMath}
\citation{Helmholtz_Solution_2d}
\newlabel{simple_NO_dyn_with_diff_equil_helmholtz}{{83}{62}{Equilibrium in the full Diffusive Model}{equation.4.83}{}}
\newlabel{solution_diff_equil_bessel}{{84}{62}{Equilibrium in the full Diffusive Model}{equation.4.84}{}}
\newlabel{general_diff_interaction}{{85}{62}{Equilibrium in the full Diffusive Model}{equation.4.85}{}}
\newlabel{full_sol_diff_equil}{{86}{62}{Equilibrium in the full Diffusive Model}{equation.4.86}{}}
\newlabel{interact_matrix_elements}{{87}{62}{Equilibrium in the full Diffusive Model}{equation.4.87}{}}
\newlabel{NO_equil_cond_interact_matrix}{{88}{62}{Equilibrium in the full Diffusive Model}{equation.4.88}{}}
\newlabel{NO_equil_cond_interact_matrix_operator}{{89}{63}{Equilibrium in the full Diffusive Model}{equation.4.89}{}}
\newlabel{NO_euqil_cond_interact_matrix_operator_solve}{{91}{63}{Equilibrium in the full Diffusive Model}{equation.4.91}{}}
\newlabel{Numeric_Solution_Expression_Trick}{{92}{63}{Equilibrium in the full Diffusive Model}{equation.4.92}{}}
\newlabel{Numeric_Grid_Bessel_Approx}{{93}{63}{Equilibrium in the full Diffusive Model}{equation.4.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Numerical steady-state solution of Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {simple_NO_dyn_with_diff_equil_helmholtz}\unskip \@@italiccorr )}}}}{64}{figure.caption.38}}
\newlabel{Psi_Approximation_Compare}{{29}{64}{Numerical steady-state solution of Equation \eqref {simple_NO_dyn_with_diff_equil_helmholtz}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sketch of patches of copied (and mirrored) neuron positions}}{64}{figure.caption.39}}
\newlabel{Bound_Cond_Patches}{{30}{64}{Sketch of patches of copied (and mirrored) neuron positions}{figure.caption.39}{}}
\newlabel{Psi_entries_periodic_bound}{{94}{65}{Equilibrium in the full Diffusive Model}{equation.4.94}{}}
\newlabel{Psi_entries_neumann_bound}{{95}{65}{Equilibrium in the full Diffusive Model}{equation.4.95}{}}
\newlabel{Mirror_Operator}{{96}{65}{Equilibrium in the full Diffusive Model}{equation.4.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{65}{subsubsection.4.2.1}}
\newlabel{Section_Rand_Mat_vs_Sim}{{4.2.1}{65}{Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Measured firing rates versus analytically predicted firing rates}}{66}{figure.caption.40}}
\newlabel{Rand_Matrix_Sol_vs_Sim}{{31}{66}{Measured firing rates versus analytically predicted firing rates}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribution of firing rates, full simulation and analytic prediction}}{66}{figure.caption.41}}
\newlabel{Fir_Rate_Dist_Sim_vs_Mat}{{32}{66}{Distribution of firing rates, full simulation and analytic prediction}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pearson correlation coefficient of predicted and measured firing rates}}{67}{figure.caption.42}}
\newlabel{Corr_Coeff_vs_D}{{33}{67}{Pearson correlation coefficient of predicted and measured firing rates}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of distribution of standard deviation and skewness for random-matrix solutions and simulation data}}{68}{figure.caption.43}}
\newlabel{Std_Skew_Dist_vs_Data}{{34}{68}{Comparison of distribution of standard deviation and skewness for random-matrix solutions and simulation data}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Distribution of firing rates for a regular square grid}}{68}{figure.caption.44}}
\newlabel{Fir_Rate_Dist_Reg_Grid}{{35}{68}{Distribution of firing rates for a regular square grid}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Low-Density Neighborhoods correlate with strong outgoing Connections}{69}{subsubsection.4.2.2}}
\newlabel{Density_Limit_Hom}{{97}{69}{Low-Density Neighborhoods correlate with strong outgoing Connections}{equation.4.97}{}}
\newlabel{Density_Limit_Hom_Solution}{{98}{69}{Low-Density Neighborhoods correlate with strong outgoing Connections}{equation.4.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces A/B: Scatter plot of inverse of local neuron density and decadic logarithm of outgoing excitatory weights. C: Frequency of excitatory weights versus inverse neural density. D: Decadic logarithm of mean outgoing excitatory weights versus inverse neural density}}{70}{figure.caption.45}}
\newlabel{Inverse_Dens_vs_Sum_Out_Weights}{{36}{70}{A/B: Scatter plot of inverse of local neuron density and decadic logarithm of outgoing excitatory weights. C: Frequency of excitatory weights versus inverse neural density. D: Decadic logarithm of mean outgoing excitatory weights versus inverse neural density}{figure.caption.45}{}}
\citation{Philippides_2005}
\citation{OConnor_2010,Mizuseki_2013,Hengen_2016}
\citation{Sweeney_Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spreading of NO-sources extends Encoding of Input Heterogeneity}{71}{subsection.4.3}}
\newlabel{NO_source_spread_section}{{4.3}{71}{Spreading of NO-sources extends Encoding of Input Heterogeneity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{71}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces A/B: Illustration of circular kernels used for NO-insertion, overlay of all 400 neurons and a single example. C: Resulting activity for excitatory subgroups}}{72}{figure.caption.46}}
\newlabel{External_Input_Switch_Spread_Source}{{37}{72}{A/B: Illustration of circular kernels used for NO-insertion, overlay of all 400 neurons and a single example. C: Resulting activity for excitatory subgroups}{figure.caption.46}{}}
\citation{SORN_Paper,Pengsheng_2013}
\citation{Stability_Homeostasis_Harnack_2015}
\citation{Zenke_2013,Zenke_2017}
\citation{Zenke_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Homeostatic Stability}{73}{subsection.5.1}}
\citation{Roxin_Firing_Rate_Distribution,Vreeswijk1998,Koulakov_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Firing Rate Distribution}{74}{subsection.5.2}}
\newlabel{Fir_Rate_Dist_Discussion_Section}{{5.2}{74}{The Firing Rate Distribution}{subsection.5.2}{}}
\citation{Ivenshitz_2010}
\citation{Buzsaki_Fir_Rates_2014}
\citation{Lever_Long_Term_Plast_2002}
\citation{Steinert_NO,Steinert_NO_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Modifications of the Homeostatic Model}{76}{subsubsection.5.2.1}}
\newlabel{Possible_Modifications_Section}{{5.2.1}{76}{Modifications of the Homeostatic Model}{subsubsection.5.2.1}{}}
\citation{Loewenstein_Spine_Sizes,Statman_Synapses_2014}
\newlabel{Theta_dyn_with_Bounds}{{99}{77}{Modifications of the Homeostatic Model}{equation.5.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Network Topology}{77}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Robustness of Synaptic Weight- and Lifetime Statistics}{77}{subsubsection.5.3.1}}
\citation{Pengsheng_2013,SORN_Paper}
\citation{Effenberger_2015,Yassin_Subnetworks_2010,Eckmann_Leader_Neurons_2008}
\citation{Eckmann_Leader_Neurons_2008}
\citation{Yassin_Subnetworks_2010}
\citation{Dragoi_2003,Buzsaki_2004,Buzsaki_Fir_Rates_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Strong Differences in Outgoing Weights}{78}{subsubsection.5.3.2}}
\citation{Sjoestroem_Syn_Plasticity_2001,Feldman_STDP_2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{80}{section.6}}
\newlabel{Conclusion_Section}{{6}{80}{Conclusion and Outlook}{section.6}{}}
\bibdata{test_base}
\bibcite{Bear_Exploring_the_Brain}{1}
\bibcite{Wisdom_of_the_Body_Cannon}{2}
\bibcite{Homeostasis_Queenan_2012}{3}
\bibcite{Turrigiano_1994}{4}
\bibcite{Burrone_2003}{5}
\bibcite{Desai_2003}{6}
\bibcite{Syn_Plast_Abbott}{7}
\bibcite{Theor_Neur_Dayan}{8}
\bibcite{Cybernetik_Systems_Cruse_2006}{9}
\bibcite{LeMasson_1993}{10}
\bibcite{Burrone_2002}{11}
\bibcite{Buzsaki_Fir_Rates_2014}{12}
\bibcite{Wohrer_Fir_Rates_2012}{13}
\bibcite{Buzsaki_2004}{14}
\bibcite{Marsat_2010}{15}
\bibcite{Tripathy_2013}{16}
\bibcite{Dragoi_2003}{17}
\bibcite{OConnor_2010}{18}
\bibcite{Mizuseki_2013}{19}
\bibcite{Hengen_2016}{20}
\bibcite{Turrigiano_2011}{21}
\bibcite{Marder_2006}{22}
\bibcite{Sweeney_Paper}{23}
\bibcite{NOS_Mammals}{24}
\bibcite{Knowles_Ca_nNOS}{25}
\bibcite{Steinert_NO}{26}
\bibcite{Lancaster_1994}{27}
\bibcite{Hille_Ion_Channels}{28}
\bibcite{Steinert_NO_2011}{29}
\bibcite{Pape_NO}{30}
\bibcite{SORN_Paper}{31}
\bibcite{Pengsheng_2013}{32}
\bibcite{Markram_Connections_1997}{33}
\bibcite{Song_Connectivity_2005}{34}
\bibcite{Hartmann_2016}{35}
\bibcite{Briansim}{36}
\bibcite{Zhang_STDP}{37}
\bibcite{Bi_Poo_STDP}{38}
\bibcite{Froemke_STDP}{39}
\bibcite{Markram_STP}{40}
\bibcite{Katz_1967}{41}
\bibcite{Katz_1968}{42}
\bibcite{Connors_Gutnick_Spike_Patterns}{43}
\bibcite{Benda_Herz_Spike_Frequ_Adaption}{44}
\bibcite{Desai_IP}{45}
\bibcite{Izhikevich_Dynsys}{46}
\bibcite{Hill_Equ}{47}
\bibcite{Philippides_2000}{48}
\bibcite{Dyn_Sys_Hirsch}{49}
\bibcite{Gerstner_Pop_Act}{50}
\bibcite{Roxin_Firing_Rate_Distribution}{51}
\bibcite{Vreeswijk1996}{52}
\bibcite{Brunel2000}{53}
\bibcite{Ostojic2011}{54}
\bibcite{Hoffmann_2017}{55}
\bibcite{Lisman_Synapses_1993}{56}
\bibcite{Yasumatsu_Synapses_2008}{57}
\bibcite{Loewenstein_Spine_Sizes}{58}
\bibcite{Statman_Synapses_2014}{59}
\bibcite{Gabaix_1999}{60}
\bibcite{Pascual_2002}{61}
\bibcite{Kagan_2010}{62}
\bibcite{Bauke_2007}{63}
\bibcite{Clauset_2009}{64}
\bibcite{EncyMath_Max_Like}{65}
\bibcite{Powerlaw_Package}{66}
\bibcite{Alstott_2014}{67}
\bibcite{EncyMath_Kolmogorov_Smirnov}{68}
\bibcite{Roy_1968}{69}
\bibcite{Effenberger_2015}{70}
\bibcite{Yassin_Subnetworks_2010}{71}
\bibcite{Eckmann_Leader_Neurons_2008}{72}
\bibcite{Vogels_2011}{73}
\bibcite{Sjoestroem_Syn_Plasticity_2001}{74}
\bibcite{Feldman_STDP_2012}{75}
\bibcite{EncyMath}{76}
\bibcite{Helmholtz_Solution_2d}{77}
\bibcite{Philippides_2005}{78}
\bibcite{Stability_Homeostasis_Harnack_2015}{79}
\bibcite{Zenke_2013}{80}
\bibcite{Zenke_2017}{81}
\bibcite{Vreeswijk1998}{82}
\bibcite{Koulakov_2009}{83}
\bibcite{Ivenshitz_2010}{84}
\bibcite{Lever_Long_Term_Plast_2002}{85}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Full Derivation of the Power Spectrum given in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Pow_Spec_Theta_Final}\unskip \@@italiccorr )}}}{88}{Appendix.1.A}}
\newlabel{Appendix_Power_Spectrum}{{A}{88}{Full Derivation of the Power Spectrum given in Equation \eqref {Pow_Spec_Theta_Final}}{Appendix.1.A}{}}
\newlabel{Appendix_Equation_1}{{100}{88}{Full Derivation of the Power Spectrum given in Equation \eqref {Pow_Spec_Theta_Final}}{equation.1.A.100}{}}
\newlabel{Appendix_Equation_2}{{101}{88}{Full Derivation of the Power Spectrum given in Equation \eqref {Pow_Spec_Theta_Final}}{equation.1.A.101}{}}
\newlabel{Appendix_Equation_3}{{102}{88}{Full Derivation of the Power Spectrum given in Equation \eqref {Pow_Spec_Theta_Final}}{equation.1.A.102}{}}
\newlabel{Appendix_Equation_4}{{103}{88}{Full Derivation of the Power Spectrum given in Equation \eqref {Pow_Spec_Theta_Final}}{equation.1.A.103}{}}
\newlabel{Appendix_Equation_5}{{105}{88}{Full Derivation of the Power Spectrum given in Equation \eqref {Pow_Spec_Theta_Final}}{equation.1.A.105}{}}
\newlabel{Appendix_Equation_6}{{106}{88}{Full Derivation of the Power Spectrum given in Equation \eqref {Pow_Spec_Theta_Final}}{equation.1.A.106}{}}
\newlabel{Appendix_Equation_7}{{107}{88}{Full Derivation of the Power Spectrum given in Equation \eqref {Pow_Spec_Theta_Final}}{equation.1.A.107}{}}
\newlabel{Appendix_Equation_8}{{108}{88}{Full Derivation of the Power Spectrum given in Equation \eqref {Pow_Spec_Theta_Final}}{equation.1.A.108}{}}
