\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Homeostasis in the Nervous System}{8}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Theory of Control Systems}{9}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Error Signals and Controllers of Neural Homeostasis}{10}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Single-Cell Homeostasis As an Integral Control}{11}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}The Role of Firing Rate Heterogeneity---a Dichotomy Between\\ Heterogeneity and Control?}{11}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Diffusive Homeostasis}{13}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Nitric Oxide in the Nervous System}{13}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Previous Research on the Used Network Model}{14}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Thesis Outline}{15}{subsection.1.4}
\contentsline {section}{\numberline {2}Methods}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Network Simulation}{16}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Neuron Model}{16}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Synaptic Plasticity}{17}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Intrinsic Plasticity}{19}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Modeling of Homeostatic Intrinsic Plasticity}{20}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Simulation of Diffusion}{21}{subsection.2.2}
\contentsline {section}{\numberline {3}Results}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Activity Analysis}{24}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Dynamic Behavior of the Population Activity}{24}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Predicting Activity in a Simplified Rate-Based Network}{27}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Analysis of Oscillations Under Dynamic Feedback}{30}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Properties of Network Activity}{38}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Spike-Train Statistics}{38}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Distribution of Firing Rates}{41}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Network Topology}{47}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Excitatory Connection Fraction}{47}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Distribution of Synaptic Weights}{50}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Synaptic Lifetimes}{52}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Mean Outgoing Weights}{55}{subsubsection.3.4.4}
\contentsline {section}{\numberline {4}Further Analysis of the Firing Rate Distribution}{60}{section.4}
\contentsline {subsection}{\numberline {4.1}Review of a Dynamic Mean-Field Model}{60}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Equilibrium in the Full Diffusive Model}{63}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{67}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Low-Density Neighborhoods Correlate with Strong Outgoing Connections}{69}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Spreading of NO Sources Extends Encoding of Input Heterogeneity}{71}{subsection.4.3}
\contentsline {section}{\numberline {5}Discussion}{74}{section.5}
\contentsline {subsection}{\numberline {5.1}Homeostatic Stability}{74}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The Firing Rate Distribution}{76}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Modifications of the Homeostatic Model}{77}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Network Topology}{79}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Robustness of Synaptic Weight- and Lifetime Statistics}{79}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Strong Differences in Outgoing Weights}{79}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Conclusion and Outlook}{82}{section.6}
\contentsline {section}{References}{84}{section*.47}
\contentsline {section}{Appendix \numberline {A}Derivation of the Power Spectrum Given in Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Pow_Spec_Theta_Final}\unskip \@@italiccorr )}}}{92}{Appendix.1.A}
