\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SORN_Paper}
\citation{Sweeney_Paper}
\citation{Sweeney_Paper}
\citation{SORN_Paper}
\citation{Briansim}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Simulation}{1}{subsection.2.1}}
\citation{Zhang_STDP}
\citation{Bi_Poo_STDP}
\citation{Froemke_STDP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of synaptic connections.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{syn_conn_params}{{1}{2}{Parameters of synaptic connections.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Synaptic Plasticity}{2}{subsubsection.2.1.1}}
\newlabel{STDP_rule}{{1}{2}{Synaptic Plasticity}{equation.2.1}{}}
\newlabel{STDP_pos}{{2}{2}{Synaptic Plasticity}{equation.2.2}{}}
\newlabel{STDP_neg}{{3}{2}{Synaptic Plasticity}{equation.2.3}{}}
\citation{Markram_STP}
\citation{Markram_STP}
\citation{Connors_Gutnick_Spike_Patterns,Benda_Herz_Spike_Frequ_Adaption}
\citation{Desai_IP}
\citation{Izhikevich_Dynsys}
\citation{Desai_IP}
\newlabel{Synnnorm}{{4}{3}{Synaptic Plasticity}{equation.2.4}{}}
\newlabel{STP_dynamics1}{{5}{3}{Synaptic Plasticity}{equation.2.5}{}}
\newlabel{STP_dynamics2}{{6}{3}{Synaptic Plasticity}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Neuron Model}{3}{subsubsection.2.1.2}}
\newlabel{LIF_Dynamics}{{7}{3}{Neuron Model}{equation.2.7}{}}
\citation{Sweeney_Paper}
\citation{Sweeney_Paper}
\citation{NOS_Mammals}
\citation{Knowles_Ca_nNOS}
\citation{Hille_Ion_Channels}
\citation{Hille_Ion_Channels}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of LIF neuron\relax }}{4}{table.caption.2}}
\newlabel{LIF_neuron_params}{{2}{4}{Parameters of LIF neuron\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Intrinsic Plasticity (IP)}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Modelling of Homeostatic Intrinsic Plasticity}{4}{subsubsection.2.1.4}}
\newlabel{can_hom_1}{{8}{4}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.8}{}}
\newlabel{can_hom_2}{{9}{4}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.9}{}}
\newlabel{can_hom_rate}{{10}{4}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.10}{}}
\citation{Steinert_NO}
\citation{Pape_NO}
\citation{Theor_Neur_Dayan}
\citation{Hill_Equ}
\newlabel{Ca_dyn}{{11}{5}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.11}{}}
\newlabel{nNOS_dyn}{{12}{5}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.12}{}}
\newlabel{NO_dyn}{{13}{5}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.13}{}}
\newlabel{Theta_dyn}{{14}{5}{Modelling of Homeostatic Intrinsic Plasticity}{equation.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of homeostatic intrinsic plasticity.\relax }}{6}{table.caption.3}}
\newlabel{Params_IP}{{3}{6}{Parameters of homeostatic intrinsic plasticity.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation of Diffusion}{6}{subsection.2.2}}
\newlabel{Laplace_Numeric}{{15}{6}{Simulation of Diffusion}{equation.2.15}{}}
\newlabel{Periodic_Cond_1}{{16}{6}{Simulation of Diffusion}{equation.2.16}{}}
\newlabel{Periodic_Cond_2}{{17}{6}{Simulation of Diffusion}{equation.2.17}{}}
\newlabel{Periodic_Cond_3}{{18}{6}{Simulation of Diffusion}{equation.2.18}{}}
\newlabel{Periodic_Cond_4}{{19}{6}{Simulation of Diffusion}{equation.2.19}{}}
\newlabel{Neumann_Cond_1}{{20}{6}{Simulation of Diffusion}{equation.2.20}{}}
\newlabel{Neumann_Cond_2}{{21}{6}{Simulation of Diffusion}{equation.2.21}{}}
\newlabel{Neumann_Cond_3}{{22}{6}{Simulation of Diffusion}{equation.2.22}{}}
\newlabel{Neumann_Cond_4}{{23}{6}{Simulation of Diffusion}{equation.2.23}{}}
\citation{Sweeney_Paper}
\citation{Theor_Neur_Dayan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of NO-diffusion with 400 point sources of excitatory neurons.\relax }}{7}{figure.caption.4}}
\newlabel{diff_test_plot}{{1}{7}{Example of NO-diffusion with 400 point sources of excitatory neurons.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activity Analysis}{7}{subsection.3.1}}
\newlabel{activ_analys}{{3.1}{7}{Activity Analysis}{subsection.3.1}{}}
\citation{Theor_Neur_Dayan}
\citation{Dyn_Sys_Hirsch}
\citation{Gerstner_Pop_Act}
\newlabel{2d-exc_inh_rate_1}{{24}{8}{Activity Analysis}{equation.3.24}{}}
\newlabel{2d-exc_inh_rate_2}{{25}{8}{Activity Analysis}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A/A*: Mean of excitatory (blue) and inhibitory (red) neuronal firing rate. B/B*: NO concentration averaged over readouts at exc. neurons' positions. C/C*: Average exc. firing threshold. Non-diffusive homeostasis was used for $\mathrm  {0-750\tmspace  +\thinmuskip {.1667em} s}$ , diffusive h. for $\mathrm  {750-1500\tmspace  +\thinmuskip {.1667em} s}$. Target activity was $\mathrm  {3\tmspace  +\thinmuskip {.1667em} Hz}$.\relax }}{9}{figure.caption.5}}
\newlabel{full_sim_osci}{{2}{9}{A/A*: Mean of excitatory (blue) and inhibitory (red) neuronal firing rate. B/B*: NO concentration averaged over readouts at exc. neurons' positions. C/C*: Average exc. firing threshold. Non-diffusive homeostasis was used for $\mathrm {0-750\, s}$ , diffusive h. for $\mathrm {750-1500\, s}$. Target activity was $\mathrm {3\, Hz}$.\relax }{figure.caption.5}{}}
\citation{Roxin_Firing_Rate_Distribution}
\citation{Roxin_Firing_Rate_Distribution}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blue: Mean of power spectrum over all excitatory thresholds. Red: Power spectrum of mean over all exc. thresholds.\relax }}{10}{figure.caption.6}}
\newlabel{Power_Spec_without_Analysis}{{3}{10}{Blue: Mean of power spectrum over all excitatory thresholds. Red: Power spectrum of mean over all exc. thresholds.\relax }{figure.caption.6}{}}
\newlabel{LIF_Fir_Rate_no_Noise}{{26}{10}{Activity Analysis}{equation.3.26}{}}
\newlabel{LIF_Fir_Rate_with_Noise1}{{27}{10}{Activity Analysis}{equation.3.27}{}}
\newlabel{LIF_Fir_Rate_with_Noise2}{{28}{10}{Activity Analysis}{equation.3.28}{}}
\newlabel{LIF_Fir_Rate_with_Noise3}{{29}{10}{Activity Analysis}{equation.3.29}{}}
\newlabel{Noise_Approx_1}{{30}{10}{Activity Analysis}{equation.3.30}{}}
\newlabel{Noise_Approx_1}{{31}{10}{Activity Analysis}{equation.3.31}{}}
\citation{Markram_STP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of mean firing rate of a LIF neuron without noise (squares) and with noise (circles, $\mathrm  {\sigma = \sqrt  {5}\tmspace  +\thinmuskip {.1667em} mV}$), averaged over $\mathrm  {50\tmspace  +\thinmuskip {.1667em} s}$. Red and blue curves are the corresponding analytic predictions, see equation \ref  {LIF_Fir_Rate_no_Noise} and \ref  {LIF_Fir_Rate_with_Noise1}.\relax }}{11}{figure.caption.7}}
\newlabel{F-I_noise_dep}{{4}{11}{Comparison of mean firing rate of a LIF neuron without noise (squares) and with noise (circles, $\mathrm {\sigma = \sqrt {5}\, mV}$), averaged over $\mathrm {50\, s}$. Red and blue curves are the corresponding analytic predictions, see equation \ref {LIF_Fir_Rate_no_Noise} and \ref {LIF_Fir_Rate_with_Noise1}.\relax }{figure.caption.7}{}}
\newlabel{Total_Noise_Neuron}{{32}{11}{Activity Analysis}{equation.3.32}{}}
\newlabel{STP_steady1}{{33}{11}{Activity Analysis}{equation.3.33}{}}
\newlabel{STP_steady2}{{34}{11}{Activity Analysis}{equation.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamics of equations \ref  {2d-exc_inh_rate_1} (blue line) and \ref  {2d-exc_inh_rate_2} (red line). Dotted lines mark the mean frequencies that where present in the full spiking network. Excitatory: 3 Hz, Inhibitory: 6,768 Hz. \ref  {2d-exc_inh_rate_1} and \ref  {2d-exc_inh_rate_2} converged to 2.992 Hz and 7.144 Hz respectively.\relax }}{12}{figure.caption.8}}
\newlabel{Dyn_Rate_Approx}{{5}{12}{Dynamics of equations \ref {2d-exc_inh_rate_1} (blue line) and \ref {2d-exc_inh_rate_2} (red line). Dotted lines mark the mean frequencies that where present in the full spiking network. Excitatory: 3 Hz, Inhibitory: 6,768 Hz. \ref {2d-exc_inh_rate_1} and \ref {2d-exc_inh_rate_2} converged to 2.992 Hz and 7.144 Hz respectively.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Oscillations under Dynamic Feedback}{12}{subsection.3.2}}
\newlabel{theor_osc}{{3.2}{12}{Analysis of Oscillations under Dynamic Feedback}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time course of the mean firing rate (blue) and the mean firing threshold within the excitatory pool (red). Bin width for firing rate estimation was 0.1 s.\relax }}{13}{figure.caption.9}}
\newlabel{rate_th_close}{{6}{13}{Time course of the mean firing rate (blue) and the mean firing threshold within the excitatory pool (red). Bin width for firing rate estimation was 0.1 s.\relax }{figure.caption.9}{}}
\newlabel{cubic_approx_1}{{35}{13}{Analysis of Oscillations under Dynamic Feedback}{equation.3.35}{}}
\newlabel{nNOS_single_sol}{{37}{14}{Analysis of Oscillations under Dynamic Feedback}{equation.3.37}{}}
\newlabel{nNOS_single_sol_approx1}{{38}{14}{Analysis of Oscillations under Dynamic Feedback}{equation.3.38}{}}
\newlabel{nNOS_single_sol_approx2}{{39}{14}{Analysis of Oscillations under Dynamic Feedback}{equation.3.39}{}}
\newlabel{NO_dyn_approx}{{40}{14}{Analysis of Oscillations under Dynamic Feedback}{equation.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time course of nNOS(t) with poisson spiking at 3Hz. The full simulation (blue, see equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Ca_dyn}\unskip \@@italiccorr )}},\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {nNOS_dyn}\unskip \@@italiccorr )}}) is well fitted by the simplified model (red, see equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {nNOS_single_sol_approx2}\unskip \@@italiccorr )}}). Top axis is a closeup of the first spike event.\relax }}{15}{figure.caption.10}}
\newlabel{nNOS_approx_plot}{{7}{15}{Time course of nNOS(t) with poisson spiking at 3Hz. The full simulation (blue, see equations \eqref {Ca_dyn},\eqref {nNOS_dyn}) is well fitted by the simplified model (red, see equation \eqref {nNOS_single_sol_approx2}). Top axis is a closeup of the first spike event.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average NO synthesis (red) lags behind the mean firing rate of the excitatory population (blue) by $\mathrm  {\approx \tmspace  +\thinmuskip {.1667em} 0.1 \tmspace  +\thinmuskip {.1667em}s}$.\relax }}{15}{figure.caption.11}}
\newlabel{rate_nNOS_lag}{{8}{15}{Average NO synthesis (red) lags behind the mean firing rate of the excitatory population (blue) by $\mathrm {\approx \, 0.1 \,s}$.\relax }{figure.caption.11}{}}
\newlabel{nNOS_total_dyn}{{41}{16}{Analysis of Oscillations under Dynamic Feedback}{equation.3.41}{}}
\newlabel{2d-sys-homeostasis1}{{42}{16}{Analysis of Oscillations under Dynamic Feedback}{equation.3.42}{}}
\newlabel{2d-sys-homeostasis2}{{43}{16}{Analysis of Oscillations under Dynamic Feedback}{equation.3.43}{}}
\newlabel{2d-sys-homeostasis3}{{44}{16}{Analysis of Oscillations under Dynamic Feedback}{equation.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear fit of excitatory population activity and mean excitatory threshold. Slope $\alpha $ of the fit: $\mathrm  {-0.772\tmspace  +\thinmuskip {.1667em} Hz/mV}$. Offset $\beta $: $\mathrm  {-41.01\tmspace  +\thinmuskip {.1667em} Hz}$. Mean squared error: $\mathrm  {R^2 = 0.69}$. Colors encode the time derivative of $<V_t(t)>$, which indicates an ellipsoid like trajectory in phase space, with the firing rate following the threshold with a short delay.\relax }}{17}{figure.caption.12}}
\newlabel{thresh_r_linfit}{{9}{17}{Linear fit of excitatory population activity and mean excitatory threshold. Slope $\alpha $ of the fit: $\mathrm {-0.772\, Hz/mV}$. Offset $\beta $: $\mathrm {-41.01\, Hz}$. Mean squared error: $\mathrm {R^2 = 0.69}$. Colors encode the time derivative of $<V_t(t)>$, which indicates an ellipsoid like trajectory in phase space, with the firing rate following the threshold with a short delay.\relax }{figure.caption.12}{}}
\newlabel{2d-sys-homeostasis-coord_transf1}{{45}{17}{Analysis of Oscillations under Dynamic Feedback}{equation.3.45}{}}
\newlabel{2d-sys-homeostasis-coord_transf2}{{46}{17}{Analysis of Oscillations under Dynamic Feedback}{equation.3.46}{}}
\newlabel{2d-sys-homeostasis-coord_transf3}{{47}{17}{Analysis of Oscillations under Dynamic Feedback}{equation.3.47}{}}
\newlabel{2d-sys-homeostasis-coord_transf_substitute1}{{48}{17}{Analysis of Oscillations under Dynamic Feedback}{equation.3.48}{}}
\newlabel{2d-sys-homeostasis-coord_transf_substitute2}{{49}{17}{Analysis of Oscillations under Dynamic Feedback}{equation.3.49}{}}
\newlabel{2d-sys-homeostasis-coord_transf_substitute3}{{50}{17}{Analysis of Oscillations under Dynamic Feedback}{equation.3.50}{}}
\citation{Spiking_Gerstner}
\newlabel{2d-sys-homeostasis-coord_transf_substitute_ft1}{{51}{18}{Analysis of Oscillations under Dynamic Feedback}{equation.3.51}{}}
\newlabel{2d-sys-homeostasis-coord_transf_substitute_ft2}{{52}{18}{Analysis of Oscillations under Dynamic Feedback}{equation.3.52}{}}
\newlabel{2d-sys-homeostasis-coord_transf_substitute_ft3}{{53}{18}{Analysis of Oscillations under Dynamic Feedback}{equation.3.53}{}}
\newlabel{Noise_Pow_Spec_Conv1_1}{{55}{18}{Analysis of Oscillations under Dynamic Feedback}{equation.3.55}{}}
\newlabel{Noise_Pow_Spec_Conv1_2}{{56}{18}{Analysis of Oscillations under Dynamic Feedback}{equation.3.56}{}}
\newlabel{Noise_Pow_Spec_Conv1_3}{{57}{18}{Analysis of Oscillations under Dynamic Feedback}{equation.3.57}{}}
\newlabel{Noise_Pow_Spec_Conv2_1}{{58}{18}{Analysis of Oscillations under Dynamic Feedback}{equation.3.58}{}}
\newlabel{Noise_Pow_Spec_Conv2_2}{{59}{18}{Analysis of Oscillations under Dynamic Feedback}{equation.3.59}{}}
\newlabel{Noise_Pow_Spec_Conv2_3}{{60}{18}{Analysis of Oscillations under Dynamic Feedback}{equation.3.60}{}}
\newlabel{Noise_Pow_Spec_Conv2}{{61}{18}{Analysis of Oscillations under Dynamic Feedback}{equation.3.61}{}}
\newlabel{Pow_Spec_Poisson}{{62}{18}{Analysis of Oscillations under Dynamic Feedback}{equation.3.62}{}}
\newlabel{Pow_Spec_Exponential_Kernel}{{63}{18}{Analysis of Oscillations under Dynamic Feedback}{equation.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power Spectrum of $\mathrm  {\delimiter "426830A V_t \delimiter "526930B }$ (blue) and analytic predictions based on Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Pow_Spec_Theta_Final}\unskip \@@italiccorr )}} for different time constants of spike rate adaption. Red curve is a fit by tweaking $\tau _r$,$\alpha $ and the overall amplitude of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Pow_Spec_Theta_Final}\unskip \@@italiccorr )}}. The fit returned $\mathrm  {\tau _r=54\tmspace  +\thinmuskip {.1667em}ms}$, $\mathrm  {\alpha =-1.02\tmspace  +\thinmuskip {.1667em}Hz/mV}$ and a correction of amplitude by a factor of $\mathrm  {13.1}$.\relax }}{19}{figure.caption.13}}
\newlabel{Pow_Spec_Theta_vs_Analytic}{{10}{19}{Power Spectrum of $\mathrm {\langle V_t \rangle }$ (blue) and analytic predictions based on Equation \eqref {Pow_Spec_Theta_Final} for different time constants of spike rate adaption. Red curve is a fit by tweaking $\tau _r$,$\alpha $ and the overall amplitude of \eqref {Pow_Spec_Theta_Final}. The fit returned $\mathrm {\tau _r=54\,ms}$, $\mathrm {\alpha =-1.02\,Hz/mV}$ and a correction of amplitude by a factor of $\mathrm {13.1}$.\relax }{figure.caption.13}{}}
\newlabel{Pow_Spec_Theta_Final}{{65}{19}{Analysis of Oscillations under Dynamic Feedback}{equation.3.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: Simulation results by Sweeney et al.. Right: Simulation results for the SORN.\relax }}{20}{figure.caption.14}}
\newlabel{firing_rate_dist_comp}{{11}{20}{Left: Simulation results by Sweeney et al.. Right: Simulation results for the SORN.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of Sustained Oscillations}{20}{subsection.3.3}}
\newlabel{theor_osc}{{3.3}{20}{Analysis of Sustained Oscillations}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of threshold distributions observed by Sweeney et al. (left) and in the SORN (right).\relax }}{21}{figure.caption.15}}
\newlabel{thresh_dist_comp}{{12}{21}{Comparison of threshold distributions observed by Sweeney et al. (left) and in the SORN (right).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top: log-plot of ISI-distribution of diff. and non-diff. homeostasis in the SORN. Bottom: CV-distribution for diff and non-diff. homeostasis.\relax }}{21}{figure.caption.16}}
\newlabel{ISI_compare}{{13}{21}{Top: log-plot of ISI-distribution of diff. and non-diff. homeostasis in the SORN. Bottom: CV-distribution for diff and non-diff. homeostasis.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A spike sequence of 10 randomly picked excitatory neurons of the SORN. At $t=250s$, the homeostatic mechanism is switched to the diffusive variant.\relax }}{21}{figure.caption.17}}
\newlabel{spike_sequence}{{14}{21}{A spike sequence of 10 randomly picked excitatory neurons of the SORN. At $t=250s$, the homeostatic mechanism is switched to the diffusive variant.\relax }{figure.caption.17}{}}
\newlabel{simple_NO_dyn}{{66}{22}{Analysis of Sustained Oscillations}{equation.3.66}{}}
\newlabel{simple_threshold_dyn}{{67}{22}{Analysis of Sustained Oscillations}{equation.3.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linear fit of the relation between the firing threshold (averaged over population) and the population activity. $R^2=0.99996$.\relax }}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation results for equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {simple_NO_dyn}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {simple_threshold_dyn}\unskip \@@italiccorr )}}.\relax }}{23}{figure.caption.19}}
\newlabel{lin_mod_osc}{{16}{23}{Simulation results for equations \eqref {simple_NO_dyn} and \eqref {simple_threshold_dyn}.\relax }{figure.caption.19}{}}
\citation{Sweeney_Paper}
\newlabel{langevin_v}{{68}{24}{Analysis of Sustained Oscillations}{equation.3.68}{}}
\newlabel{langevin_x}{{69}{24}{Analysis of Sustained Oscillations}{equation.3.69}{}}
\newlabel{power_spec_part}{{70}{24}{Analysis of Sustained Oscillations}{equation.3.70}{}}
\newlabel{power_spec_thresh}{{71}{24}{Analysis of Sustained Oscillations}{equation.3.71}{}}
\newlabel{NO_analytic}{{72}{24}{Analysis of Sustained Oscillations}{equation.3.72}{}}
\newlabel{power_spec_thresh_r_g}{{73}{24}{Analysis of Sustained Oscillations}{equation.3.73}{}}
\newlabel{max_omega}{{74}{24}{Analysis of Sustained Oscillations}{equation.3.74}{}}
\newlabel{S_max_omega}{{75}{24}{Analysis of Sustained Oscillations}{equation.3.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Power Spectrum of the firing threshold and analytic result of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {power_spec_thresh_r_g}\unskip \@@italiccorr )}}.\relax }}{25}{figure.caption.20}}
\newlabel{power_spec_thresh_sim_vs_an}{{17}{25}{Power Spectrum of the firing threshold and analytic result of equation \eqref {power_spec_thresh_r_g}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Firing Rate Distribution in the Network}{25}{section.4}}
\newlabel{sweeney_self_consist_rate1}{{76}{25}{The Firing Rate Distribution in the Network}{equation.4.76}{}}
\newlabel{sweeney_self_consist_rate2}{{77}{25}{The Firing Rate Distribution in the Network}{equation.4.77}{}}
\newlabel{sweeney_self_consist_rate3}{{78}{25}{The Firing Rate Distribution in the Network}{equation.4.78}{}}
\newlabel{sweeney_self_consist_rate4}{{79}{25}{The Firing Rate Distribution in the Network}{equation.4.79}{}}
\newlabel{diff_hom_simpl_sweeney}{{80}{25}{The Firing Rate Distribution in the Network}{equation.4.80}{}}
\citation{Sweeney_Paper}
\citation{Sweeney_Paper}
\newlabel{diff_hom_simpl_sweeney_3}{{81}{26}{The Firing Rate Distribution in the Network}{equation.4.81}{}}
\newlabel{diff_hom_simpl_sweeney_2}{{82}{26}{The Firing Rate Distribution in the Network}{equation.4.82}{}}
\newlabel{fixed_thresh_dist_argument1}{{83}{26}{The Firing Rate Distribution in the Network}{equation.4.83}{}}
\newlabel{fixed_thresh_dist_argument2}{{84}{26}{The Firing Rate Distribution in the Network}{equation.4.84}{}}
\newlabel{fixed_thresh_dist_argument3}{{85}{26}{The Firing Rate Distribution in the Network}{equation.4.85}{}}
\newlabel{fixed_thresh_dist_argument4}{{86}{26}{The Firing Rate Distribution in the Network}{equation.4.86}{}}
\newlabel{dyn_rate_equation}{{87}{26}{The Firing Rate Distribution in the Network}{equation.4.87}{}}
\newlabel{sweeney_self_consist_rate1_mod}{{88}{26}{The Firing Rate Distribution in the Network}{equation.4.88}{}}
\citation{Sweeney_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dynamics of rates and thresholds of excitatory population of 400 Neurons (see equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {dyn_rate_equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {diff_hom_simpl_sweeney}\unskip \@@italiccorr )}}). For both values of $\alpha $, rates and thresholds approach the same steady state.\relax }}{27}{figure.caption.21}}
\newlabel{dynamics_rate_threshold_dyn_mean_field_sweeney}{{18}{27}{Dynamics of rates and thresholds of excitatory population of 400 Neurons (see equations \eqref {dyn_rate_equation} and \eqref {diff_hom_simpl_sweeney}). For both values of $\alpha $, rates and thresholds approach the same steady state.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equilibrium in the full diffusive Model}{27}{subsection.4.1}}
\newlabel{simple_NO_dyn_with_diff}{{89}{27}{Equilibrium in the full diffusive Model}{equation.4.89}{}}
\newlabel{simple_NO_dyn_with_diff_equil}{{90}{27}{Equilibrium in the full diffusive Model}{equation.4.90}{}}
\newlabel{NO_equil_cond}{{91}{28}{Equilibrium in the full diffusive Model}{equation.4.91}{}}
\newlabel{simple_NO_dyn_with_diff_equil_helmholtz}{{92}{28}{Equilibrium in the full diffusive Model}{equation.4.92}{}}
\newlabel{solution_diff_equil_bessel}{{93}{28}{Equilibrium in the full diffusive Model}{equation.4.93}{}}
\newlabel{general_diff_interaction}{{94}{28}{Equilibrium in the full diffusive Model}{equation.4.94}{}}
\newlabel{eucl_dist}{{95}{28}{Equilibrium in the full diffusive Model}{equation.4.95}{}}
\newlabel{full_sol_diff_equil}{{96}{28}{Equilibrium in the full diffusive Model}{equation.4.96}{}}
\newlabel{interact_matrix_elements}{{97}{28}{Equilibrium in the full diffusive Model}{equation.4.97}{}}
\newlabel{NO_equil_cond_interact_matrix}{{98}{28}{Equilibrium in the full diffusive Model}{equation.4.98}{}}
\newlabel{NO_equil_cond_interact_matrix_operator}{{99}{28}{Equilibrium in the full diffusive Model}{equation.4.99}{}}
\newlabel{NO_euqil_cond_interact_matrix_operator_solve}{{101}{28}{Equilibrium in the full diffusive Model}{equation.4.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of the solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {NO_euqil_cond_interact_matrix_operator_solve}\unskip \@@italiccorr )}} with an exponential distance dependent approximation in 2d (similar to the exact solution in 1d). For better statistical significance, calculations where carried out for $1600$ random neurons-positions and $50$ trials in total.\relax }}{29}{figure.caption.22}}
\newlabel{rate_dist_interact_matrix}{{19}{29}{Distribution of the solution of \eqref {NO_euqil_cond_interact_matrix_operator_solve} with an exponential distance dependent approximation in 2d (similar to the exact solution in 1d). For better statistical significance, calculations where carried out for $1600$ random neurons-positions and $50$ trials in total.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results for an Approximation of the Numerical Steady-State Solution}{30}{subsubsection.4.1.1}}
\newlabel{Numeric_Solution_Expression_Trick}{{102}{30}{Results for an Approximation of the Numerical Steady-State Solution}{equation.4.102}{}}
\newlabel{Numeric_Grid_Bessel_Approx}{{103}{30}{Results for an Approximation of the Numerical Steady-State Solution}{equation.4.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{30}{subsubsection.4.1.2}}
\newlabel{Psi_entries_periodic_bound}{{105}{30}{Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{equation.4.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sketch for patches of copied (and mirrored) positions for periodic (A) and Neumann (B) boundary conditions.\relax }}{31}{figure.caption.23}}
\newlabel{Bound_Cond_Patches}{{20}{31}{Sketch for patches of copied (and mirrored) positions for periodic (A) and Neumann (B) boundary conditions.\relax }{figure.caption.23}{}}
\newlabel{Psi_entries_neumann_bound}{{106}{31}{Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{equation.4.106}{}}
\newlabel{Mirror_Operator}{{107}{31}{Comparison of the Solution of the Random Matrix Equation and the Simulation of the Spiking Network}{equation.4.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mean-Field Approximation for the Variance of Firing Rates}{31}{subsubsection.4.1.3}}
\newlabel{sample_neuron_firing_rate}{{108}{31}{Mean-Field Approximation for the Variance of Firing Rates}{equation.4.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Standard deviation and skewness of firing rate distributions for the full spiking network (blue) and the solution of the random matrix model (orange) for Neumann (A,B) and periodic (C,D) boundary conditions.\relax }}{32}{figure.caption.24}}
\newlabel{frequ_moments_compare}{{21}{32}{Standard deviation and skewness of firing rate distributions for the full spiking network (blue) and the solution of the random matrix model (orange) for Neumann (A,B) and periodic (C,D) boundary conditions.\relax }{figure.caption.24}{}}
\bibdata{test_base}
\bibcite{SORN_Paper}{1}
\bibcite{Sweeney_Paper}{2}
\bibcite{Briansim}{3}
\bibcite{Zhang_STDP}{4}
\bibcite{Bi_Poo_STDP}{5}
\bibcite{Froemke_STDP}{6}
\bibcite{Markram_STP}{7}
\bibcite{Connors_Gutnick_Spike_Patterns}{8}
\bibcite{Benda_Herz_Spike_Frequ_Adaption}{9}
\newlabel{variance_sample_neuron_firing_rate}{{109}{33}{Mean-Field Approximation for the Variance of Firing Rates}{equation.4.109}{}}
\newlabel{variance_sample_neuron_firing_rate_mean_act}{{110}{33}{Mean-Field Approximation for the Variance of Firing Rates}{equation.4.110}{}}
\newlabel{variance_sample_neuron_firing_rate_mean_act_indep_positions}{{111}{33}{Mean-Field Approximation for the Variance of Firing Rates}{equation.4.111}{}}
\bibcite{Desai_IP}{10}
\bibcite{Izhikevich_Dynsys}{11}
\bibcite{NOS_Mammals}{12}
\bibcite{Knowles_Ca_nNOS}{13}
\bibcite{Hille_Ion_Channels}{14}
\bibcite{Steinert_NO}{15}
\bibcite{Pape_NO}{16}
\bibcite{Theor_Neur_Dayan}{17}
\bibcite{Hill_Equ}{18}
\bibcite{Dyn_Sys_Hirsch}{19}
\bibcite{Gerstner_Pop_Act}{20}
\bibcite{Roxin_Firing_Rate_Distribution}{21}
\bibcite{Spiking_Gerstner}{22}
\bibstyle{unsrt}
