This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: test_base.bib
Warning--can't use both author and editor fields in Bear_Exploring_the_Brain
You've used 74 entries,
            1791 wiz_defined-function locations,
            917 strings with 16394 characters,
and the built_in function-call counts, 15712 in all, are:
= -- 1361
> -- 749
< -- 1
+ -- 279
- -- 205
* -- 1119
:= -- 2609
add.period$ -- 224
call.type$ -- 74
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 643
empty$ -- 1526
format.name$ -- 205
if$ -- 3419
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 78
newline$ -- 375
num.names$ -- 75
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 1068
swap$ -- 77
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 134
width$ -- 76
write$ -- 794
(There was 1 warning)
